I2MS2RS/Resources/LinkDiagramDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:im="clr-namespace:I2MS2.Models" 
                      xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
                      xmlns:pages="clr-namespace:I2MS2.Pages" 
                    >

    <im:GetFrontBrushConverter x:Key="GetFrontBrushConverter"/>
    <im:Bool2VisibilityConverter x:Key="_Bool2VisibilityConverter"/>
    <im:GetDispCellConverter x:Key="_GetDispCellConverter"/>
    <im:GetLeftConnectorEdgeColorConverter x:Key="_GetLeftConnectorEdgeColorConverter"/>
    <im:GetRightConnectorEdgeColorConverter x:Key="_GetRightConnectorEdgeColorConverter"/>
    <im:GetEdgeColor1Converter x:Key="_GetEdgeColor1Converter"/>
    <im:GetEdgeColor2Converter x:Key="_GetEdgeColor2Converter"/>
    <im:GetCableColor1Converter x:Key="_GetCableColor1Converter"/>
    <im:GetCableColor2Converter x:Key="_GetCableColor2Converter"/>
    <im:GetMiniColorConverter x:Key="_GetMiniColorConverter"/>
    <im:GetLeftCableMarginConverter x:Key="_GetLeftCableMarginConverter"/>
    <im:GetRightCableMarginConverter x:Key="_GetRightCableMarginConverter"/>
    <im:PlugStatus2VisibilityConverter x:Key="_PlugStatus2VisibilityConverter"/>
    <im:CenterCellConverter x:Key="_CenterCellConverter"/>
    <im:AssetCellVisibilityConverter x:Key="_AssetCellVisibilityConverter"/>

    <sys:Double x:Key="UHeight">100</sys:Double>   <!--romee 2015.07.14 UP1-->
    <!--자산 컨트롤 템플릿-->

    <ControlTemplate x:Key="_assetControlTemplate"  TargetType="{x:Type ListViewItem}">
        <Grid Width="120" Height="{StaticResource UHeight}">
            <!--가운데 기준 색상 처리-->
            <Grid Opacity="0.1">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding col_no, Mode=OneWay, Converter={StaticResource _CenterCellConverter}}"/>
                </Grid.Background>
            </Grid>
            <Image Source="{Binding link_80_image_name}" Height="60" VerticalAlignment="Top" ></Image>
            <!--copy & paste를 위한 사각형-->
            <Grid Visibility="{Binding Path=selected_cell, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}" >                
                <Line X1="5" Y1="5" X2="115" Y2="5" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
                <Line X1="5" Y1="75" X2="115" Y2="75" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
                <Line X1="5" Y1="5" X2="5" Y2="75" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
                <Line X1="115" Y1="5" X2="115" Y2="75" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
            </Grid>
            <!--자산명-->
            <TextBlock Margin="0,60,0,0" Height="40" VerticalAlignment="Top" 
                                       Foreground="{StaticResource _brushNormalText}" TextAlignment="Center" FontFamily="Malgun Gothic" FontSize="12">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource _GetDispCellConverter}" Mode="OneWay">
                        <Binding Path="template_type"/>
                        <Binding Path="asset_name"/>
                        <Binding Path="port_no"/>
                        <Binding Path="ca_disp_name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <!--좌측 커넥터(Front표시)-->
            <TextBlock Text="F" Margin="3,38,0,0" Height="13" Width="13" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Malgun Gothic" FontSize="10"   Opacity="0.5" >
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding is_left_front, Mode=OneWay, Converter={StaticResource _GetLeftConnectorEdgeColorConverter}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid Width="10" Height="18" Margin="0,21,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="{StaticResource _brushDarkGray1}" Opacity="0.5"/>
                <Rectangle x:Name="left" StrokeThickness="1"  Opacity="0.5">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{Binding is_left_front, Mode=OneWay, Converter={StaticResource _GetLeftConnectorEdgeColorConverter}}" />
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>
            <!--우측 커넥터(Front표시)-->
            <TextBlock Text="F" Margin="0,38,-5,0" Height="13" Width="13" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Malgun Gothic" FontSize="10" Opacity="0.5">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding is_left_front, Mode=OneWay, Converter={StaticResource _GetRightConnectorEdgeColorConverter}}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid Width="10" Height="18" Margin="0,21,0,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid Background="{StaticResource _brushDarkGray1}" Opacity="0.5"/>
                <Rectangle x:Name="right" StrokeThickness="1" Opacity="0.5">
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{Binding is_left_front, Mode=OneWay, Converter={StaticResource _GetRightConnectorEdgeColorConverter}}"/>
                    </Rectangle.Stroke>
                </Rectangle>
            </Grid>

            <Rectangle x:Name="bd" Stroke="{StaticResource  _brushDarkGray2}" StrokeThickness="1"/>


            <!--좌측 케이블(Edge)-->
            <Rectangle StrokeThickness="1" VerticalAlignment="Top" Margin="0,22,0,0" Height="16" Width="9" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" >
                            <GradientStop.Color>
                                <Binding Path="left_plug_status" Mode="OneWay" Converter="{StaticResource _GetEdgeColor2Converter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource _GetEdgeColor1Converter}">
                                    <Binding Path="left_plug_status"/>
                                    <Binding Path="left_ca_disp_color_rgb"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="1" >
                            <GradientStop.Color>
                                <Binding Path="left_plug_status" Mode="OneWay" Converter="{StaticResource _GetEdgeColor2Converter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--우측 케이블(Edge)-->
            <Rectangle StrokeThickness="1" VerticalAlignment="Top" Margin="0,22,0,0" Height="16" Width="9" HorizontalAlignment="Right">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0">
                            <GradientStop.Color>
                                <Binding Path="right_plug_status" Mode="OneWay" Converter="{StaticResource _GetEdgeColor2Converter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource _GetEdgeColor1Converter}">
                                    <Binding Path="right_plug_status"/>
                                    <Binding Path="right_ca_disp_color_rgb"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Offset="1">
                            <GradientStop.Color>
                                <Binding Path="right_plug_status" Mode="OneWay" Converter="{StaticResource _GetEdgeColor2Converter}"/>
                            </GradientStop.Color>
                        </GradientStop>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--알람-->

            <Image Visibility="{Binding left_alarm_visible}" Source="/I2MS2;component/Icons/alert_64.png"
                   Width="24" Height="24" Margin="11,18,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="1" >
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" RepeatBehavior="Forever" AutoReverse="True" From="1" To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image Visibility="{Binding right_alarm_visible}" Source="/I2MS2;component/Icons/alert_64.png"
                   Width="24" Height="24" Margin="0,18,11,0" HorizontalAlignment="Right" VerticalAlignment="Top" Opacity="1" >
                <Image.Style>
                    <Style>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Image.Loaded">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" RepeatBehavior="Forever" AutoReverse="True" From="1" To="0.0" Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
 
            <!--INS 와 DEL 마크-->
            <TextBlock Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Text="INS" Foreground="Black" FontFamily="Consolas" FontSize="9" Background="{StaticResource _brushBlue}" Opacity="0.7"
                           Visibility="{Binding is_ins_mark, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}"></TextBlock>
            <TextBlock Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Text="DEL" Foreground="Black" FontFamily="Consolas" FontSize="9" Background="{StaticResource _brushRed}" Opacity="0.7"
                           Visibility="{Binding is_del_mark, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}"></TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="StrokeThickness" TargetName="bd" Value="2"/>
                <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder3}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder1}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Stroke" TargetName="bd" Value="{StaticResource  _brushFocusBorder1}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--케이블 컨트롤 템플릿-->

    <ControlTemplate x:Key="_cableControlTemplate" TargetType="{x:Type ListViewItem}">
        <Grid Width="120" Height="{StaticResource UHeight}">
            <Grid Opacity="0.1" Background="{StaticResource _brushDarkGray1}"/>
            <TextBlock Height="16" VerticalAlignment="Top" Foreground="{DynamicResource _brushNormalText}" TextAlignment="Center" Margin="0,32,0,0" FontSize="12" FontFamily="Malgun Gothic">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource _GetDispCellConverter}" Mode="OneWay">
                        <Binding Path="template_type"/>
                        <Binding Path="asset_name"/>
                        <Binding Path="port_no"/>
                        <Binding Path="ca_disp_name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Rectangle x:Name="bd" Stroke="{StaticResource _brushDarkGray2}" StrokeThickness="1" />
            <Grid Visibility="{Binding Path=selected_cell, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}" >
                <Line X1="5" Y1="5" X2="115" Y2="5" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
                <Line X1="5" Y1="75" X2="115" Y2="75" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
                <Line X1="5" Y1="5" X2="5" Y2="75" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
                <Line X1="115" Y1="5" X2="115" Y2="75" StrokeDashArray="2, 4" StrokeThickness="1" Stroke="White"/>
            </Grid>

            <!--케이블 반의 좌측-->
            <Rectangle VerticalAlignment="Top" Height="2" 
                            Width="60" HorizontalAlignment="Left" 
                            Margin="{Binding Path=left_plug_status, Mode=OneWay, Converter={StaticResource _GetLeftCableMarginConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1.0"/>
                        <GradientStop Color="{Binding ca_disp_color_rgb}" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--케이블 반의 우측-->
            <Rectangle VerticalAlignment="Top" Height="2" 
                                       Width="60" HorizontalAlignment="Right" 
                            Margin="{Binding Path=right_plug_status, Mode=OneWay, Converter={StaticResource _GetRightCableMarginConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1.0"/>
                        <GradientStop Color="{Binding ca_disp_color_rgb}" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Unplugged 시 좌측 모서리 케이블-->
            <Rectangle StrokeThickness="1" VerticalAlignment="Top" Margin="10,22,0,0" Height="16" Width="9"
                                HorizontalAlignment="Left" Visibility="{Binding Path=left_plug_status, Mode=OneWay, Converter={StaticResource _PlugStatus2VisibilityConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding left_plug_status, Mode=OneWay, Converter={StaticResource _GetCableColor2Converter}}" Offset="0"/>
                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource _GetCableColor1Converter}">
                                    <Binding Path="left_plug_status"/>
                                    <Binding Path="left_ca_disp_color_rgb"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Color="{Binding left_plug_status, Mode=OneWay, Converter={StaticResource _GetCableColor2Converter}}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--Unplugged 시 우측 모서리 케이블-->
            <Rectangle StrokeThickness="1" VerticalAlignment="Top" Margin="0,22,10,0" Height="16" Width="9" 
                                       HorizontalAlignment="Right" Visibility="{Binding Path=right_plug_status, Mode=OneWay, Converter={StaticResource _PlugStatus2VisibilityConverter}}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding right_plug_status, Mode=OneWay, Converter={StaticResource _GetCableColor2Converter}}" Offset="0"/>
                        <GradientStop Offset="0.5">
                            <GradientStop.Color>
                                <MultiBinding Mode="OneWay" Converter="{StaticResource _GetCableColor1Converter}">
                                    <Binding Path="right_plug_status"/>
                                    <Binding Path="right_ca_disp_color_rgb"/>
                                </MultiBinding>
                            </GradientStop.Color>
                        </GradientStop>
                        <GradientStop Color="{Binding right_plug_status, Mode=OneWay, Converter={StaticResource _GetCableColor2Converter}}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!--워크오더-->
            <Image Width="24" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,38,0,0" 
                                   Visibility="{Binding left_wo_visible}" Source="/I2MS2;component/Icons/sandclock.png"></Image>
            <Image Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,38,3,0" 
                                   Visibility="{Binding right_wo_visible}" Source="/I2MS2;component/Icons/sandclock.png"></Image>

            <!--INS 와 DEL 마크-->
            <TextBlock Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Text="INS" Foreground="Black" FontFamily="Consolas" FontSize="9" Background="{StaticResource _brushBlue}" Opacity="0.7"
                           Visibility="{Binding is_ins_mark, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}"></TextBlock>
            <TextBlock Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" Text="DEL" Foreground="Black" FontFamily="Consolas" FontSize="9" Background="{StaticResource _brushRed}" Opacity="0.7"
                           Visibility="{Binding is_del_mark, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}"></TextBlock>

            <!--W.O 마크-->
            <TextBlock Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1" Text="W.O" Foreground="Black" FontFamily="Consolas" FontSize="9" Background="{StaticResource _brushGreen}" Opacity="0.7"
                           Visibility="{Binding is_wo_mark, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}"></TextBlock>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="StrokeThickness" TargetName="bd" Value="2"/>
                <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder1}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder1}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Empty 컨트롤 템플릿-->

    <ControlTemplate x:Key="_emptyControlTemplate">
        <Grid Width="120" Height="{StaticResource UHeight}" >
            <!--센터 백그라운드 색상을 푸르게-->
            <Grid Opacity="0.03">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding col_no, Mode=OneWay, Converter={StaticResource _CenterCellConverter}}"/>
                </Grid.Background>
            </Grid>
            <!--자산컬럼(짝수컬럼)만 visible-->
            <Border Margin="10,10,10,10" Background="{StaticResource _brushDarkGray3}" CornerRadius="5" 
                    Visibility="{Binding Path=col_no, Mode=OneWay, Converter={StaticResource _AssetCellVisibilityConverter}}"/>
            <Rectangle x:Name="bd" Stroke="{StaticResource _brushDarkGray2}"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="StrokeThickness" TargetName="bd" Value="2"/>
                <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder3}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder1}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder1}"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--아마 아래 셀포커스스타일은 미사용-->
    <Style x:Key="CellFocusStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle StrokeThickness="5" Stroke="Black" StrokeDashArray="1 2" SnapsToDevicePixels="true"/> 
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--3가지 상태에 따라 바뀌는 워크셀 아이템 컨테이너 스타일-->

    <Style x:Key="_WorkCellItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding template_type}" Value="empty">
                <Setter Property="Control.Template" Value="{StaticResource _emptyControlTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding template_type}" Value="asset">
                <Setter Property="Control.Template" Value="{StaticResource _assetControlTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding template_type}" Value="cable">
                <Setter Property="Control.Template" Value="{StaticResource _cableControlTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <!--미니 상태 아이템 컨테이너 스타일-->

    <Style x:Key="_lvMiniItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Grid Width="6" Height="4" >
                        <Rectangle x:Name="bd"/>
                        <Rectangle Width="1" Height="1" Stroke="#FF707070"/>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Path=template_type, Mode=OneWay, Converter={StaticResource _GetMiniColorConverter}}"/>
                        </Grid.Background>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Stroke" TargetName="bd" Value="{StaticResource _brushFocusBorder1}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--현재 사용하지 않는 뷰-->
    <CollectionViewSource Source="{Binding}" x:Key="PPListView">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Floor" />
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>

    <ControlTemplate x:Key="_CableDisplayTemplate">
        <Grid Height="42" Width="140" Background="{StaticResource _brushDarkGray3}" >
            <!--케이블-->
            <Rectangle Height="2"  Margin="5,-8,5,0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1.0"/>
                        <GradientStop Color="{Binding cable_color}" Offset="0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--좌측 모서리 케이블-->
            <Rectangle StrokeThickness="1" Height="16" Width="9" HorizontalAlignment="Left"  Margin="5,-8,5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="0"/>
                        <GradientStop Color="{Binding cable_color, Mode=OneWay}" Offset="0.5"/>
                        <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--우측 모서리 케이블-->
            <Rectangle StrokeThickness="1" Height="16" Width="9" HorizontalAlignment="Right" Margin="5,-8,5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="0"/>
                        <GradientStop Color="{Binding cable_color, Mode=OneWay}" Offset="0.5"/>
                        <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--케이블 표시명-->
            <TextBlock Text="{Binding cable_disp_name}" Foreground="{StaticResource _brushNormalText}" 
                    Height="16" Margin="0,8,0,0" FontSize="12" FontFamily="Malgun Gothic" TextAlignment="Center"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>