I2MS2RS - 복사본/Chart/ColorDictionary2.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 리소스 사전 항목은 여기에서 정의해야 합니다. -->

    <Color x:Key="_color01">#FFFBFF80</Color>
    <Color x:Key="_color02">#FFF0FF80</Color>
    <Color x:Key="_color03">#FFE6FF80</Color>
    <Color x:Key="_color04">#FFDBFF80</Color>
    <Color x:Key="_color05">#FFD0FF80</Color>
    <Color x:Key="_color06">#FFC6FF80</Color>
    <Color x:Key="_color07">#FFBBFF80</Color>
    <Color x:Key="_color08">#FFB0FF80</Color>
    <Color x:Key="_color09">#FFA6FF80</Color>
    <Color x:Key="_color10">#FF9BFF80</Color>
    <Color x:Key="_color11">#FF90FF80</Color>
    <Color x:Key="_color12">#FF86FF80</Color>
    <Color x:Key="_color13">#FF80FF84</Color>
    <Color x:Key="_color14">#FF80FF8F</Color>
    <Color x:Key="_color15">#FF80FF99</Color>
    <Color x:Key="_color16">#FF80FFA4</Color>
    <Color x:Key="_color17">#FF80FFAE</Color>
    <Color x:Key="_color18">#FF80FFB9</Color>
    <Color x:Key="_color19">#FF80FFC4</Color>
    <Color x:Key="_color20">#FF80FFCE</Color>
    <Color x:Key="_color21">#FF80FFD9</Color>
    <Color x:Key="_color22">#FF80FFE3</Color>
    <Color x:Key="_color23">#FF80FFEE</Color>
    <Color x:Key="_color24">#FF80FFF8</Color>
    <Color x:Key="_color25">#FF80FBFF</Color>
    <Color x:Key="_color26">#FF80F0FF</Color>
    <Color x:Key="_color27">#FF80E6FF</Color>
    <Color x:Key="_color28">#FF80DBFF</Color>
    <Color x:Key="_color29">#FF80D0FF</Color>
    <Color x:Key="_color30">#FF80C6FF</Color>
    <Color x:Key="_color31">#FF80BBFF</Color>
    <Color x:Key="_color32">#FF80B0FF</Color>
    <Color x:Key="_color33">#FF80A6FF</Color>
    <Color x:Key="_color34">#FF809BFF</Color>
    <Color x:Key="_color35">#FF8090FF</Color>
    <Color x:Key="_color36">#FF8086FF</Color>
    <Color x:Key="_color37">#FF8480FF</Color>
    <Color x:Key="_color38">#FF8F80FF</Color>
    <Color x:Key="_color39">#FF9980FF</Color>
    <Color x:Key="_color40">#FFA480FF</Color>
    <Color x:Key="_color41">#FFAE80FF</Color>
    <Color x:Key="_color42">#FFB980FF</Color>
    <Color x:Key="_color43">#FFC480FF</Color>
    <Color x:Key="_color44">#FFCE80FF</Color>
    <Color x:Key="_color45">#FFD980FF</Color>
    <Color x:Key="_color46">#FFE380FF</Color>
    <Color x:Key="_color47">#FFEE80FF</Color>
    <Color x:Key="_color48">#FFF880FF</Color>
    <Color x:Key="_color49">#FFFF80FB</Color>
    <Color x:Key="_color50">#FFFF80F0</Color>
    <Color x:Key="_color51">#FFFF80E6</Color>
    <Color x:Key="_color52">#FFFF80DB</Color>
    <Color x:Key="_color53">#FFFF80D0</Color>
    <Color x:Key="_color54">#FFFF80C6</Color>
    <Color x:Key="_color55">#FFFF80BB</Color>
    <Color x:Key="_color56">#FFFF80B0</Color>
    <Color x:Key="_color57">#FFFF80A6</Color>
    <Color x:Key="_color58">#FFFF809B</Color>
    <Color x:Key="_color59">#FFFF8090</Color>
    <Color x:Key="_color60">#FFFF8086</Color>
    <Color x:Key="_color61">#FFFF8480</Color>
    <Color x:Key="_color62">#FFFF8F80</Color>
    <Color x:Key="_color63">#FFFF9980</Color>
    <Color x:Key="_color64">#FFFFA480</Color>
    <Color x:Key="_color65">#FFFFAE80</Color>
    <Color x:Key="_color66">#FFFFB980</Color>
    <Color x:Key="_color67">#FFFFC480</Color>
    <Color x:Key="_color68">#FFFFCE80</Color>
    <Color x:Key="_color69">#FFFFD980</Color>
    <Color x:Key="_color70">#FFFFE380</Color>
    <Color x:Key="_color71">#FFFFEE80</Color>
    <Color x:Key="_color72">#FFFFF880</Color>

    <Style x:Key="I2MS_ListViewColHeaderTextR" TargetType="{x:Type TextBlock}">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
    </Style>

    <Style x:Key="GridViewScrollViewerStyleR" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel Margin="{TemplateBinding Padding}">
                            <Grid DockPanel.Dock="Top">
                                <Border Name="Mask" CornerRadius="4,4,0,0" Background="{DynamicResource MenuBackgroundBrush}" />
                                <ScrollViewer  Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                    <GridViewHeaderRowPresenter  AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}" 
                                                                 Margin="2,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                        <GridViewHeaderRowPresenter.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                                        </GridViewHeaderRowPresenter.OpacityMask>
                                    </GridViewHeaderRowPresenter>
                                </ScrollViewer>
                            </Grid>
                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                    CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                    Content="{TemplateBinding Content}" 
                                                    KeyboardNavigation.DirectionalNavigation="Local" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </DockPanel>

                        <ScrollBar x:Name="PART_VerticalScrollBar"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Value="{TemplateBinding VerticalOffset}"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"  DockPanel.Dock="Right" Opacity="0.5" Width="10" MinWidth="10"  
									/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar"
									Orientation="Horizontal"
									Grid.Row="1"
									Maximum="{TemplateBinding ScrollableWidth}"
									ViewportSize="{TemplateBinding ViewportWidth}"
									Value="{TemplateBinding HorizontalOffset}"
									Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" DockPanel.Dock="Bottom" Opacity="0.5" Height="10" MinHeight="10"   
									/>
                        <!--
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Value="{TemplateBinding HorizontalOffset}" Visibility="Visible">
                        </ScrollBar>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="I2MS_ListViewStyleR" TargetType="{x:Type ListView}">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True"/>
        <Setter Property="ListView.ItemsSource" Value="{Binding}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Grid>
                        <Grid Opacity="0.1"/>
                        <Border x:Name="Chrome" BorderThickness="1" RenderTransformOrigin="0.5,0.5" CornerRadius="5">
                            <ScrollViewer Style="{StaticResource GridViewScrollViewerStyleR}" Margin="5,5,5,5">
                                <!--<ScrollViewer Style="{DynamicResource  {x:Static GridView.GridViewScrollViewerStyleKey}}" Margin="5,5,5,5">-->
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="I2MS_ListViewItemContainerStyleR" TargetType="{x:Type ListViewItem}">
        <Style.Resources>
            <ControlTemplate x:Key="ListViewItemDefault" TargetType='{x:Type ListViewItem}'>
                <Grid>
                    <Grid Background="{TemplateBinding Background}" Opacity="0.1"/>
                    <Border BorderBrush="{x:Null}"  BorderThickness="1" Margin="2,0,2,0">
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" Margin="0,5" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ListViewItemIsMouseOver"  TargetType='{x:Type ListViewItem}'>
                <Grid>
                    <Grid Background="{StaticResource _brushDarkGray2}" Opacity="0.1"/>
                    <Border BorderBrush="{StaticResource _brushMouseOverBorder}"  BorderThickness="1" Margin="2,0,2,0" >
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" Margin="0,5" />
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ListViewItemSeleted" TargetType='{x:Type ListViewItem}'>
                <Grid>
                    <Border BorderBrush="{x:Null}" BorderThickness="1"  Margin="2,0,2,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF12D3F2" Offset="0"/>
                                <GradientStop Color="#FF10AEC7" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" Margin="0,5"/>
                    </Border>
                </Grid>
            </ControlTemplate>

            <ControlTemplate x:Key="ListViewItemSelectedIsMouseOver" TargetType='{x:Type ListViewItem}'>
                <Border BorderBrush="{StaticResource _brushMouseOverBorder}"
					BorderThickness="1"  Margin="2,0,2,0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF12D3F2" Offset="0"/>
                            <GradientStop Color="#FF10AEC7" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <GridViewRowPresenter Content="{TemplateBinding Content}" Columns="{TemplateBinding GridView.ColumnCollection}" Margin="0,5"/>
                </Border>
            </ControlTemplate>
        </Style.Resources>

        <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource ListViewItemDefault}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" Value="{StaticResource ListViewItemIsMouseOver}"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template" Value="{StaticResource ListViewItemSeleted}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="true"/>
                    <Condition Property="IsMouseOver" Value="true"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource ListViewItemSelectedIsMouseOver}"/>
                <Setter Property="Foreground" Value="Black"/>
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            </Trigger>

        </Style.Triggers>
    </Style>

</ResourceDictionary>