I2MS2RS - 복사본/Chart/ColorDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 리소스 사전 항목은 여기에서 정의해야 합니다. -->
			<Color x:Key="_color01">#FFF8FF2C</Color>
			<Color x:Key="_color02">#FFE6F72B</Color>
			<Color x:Key="_color03">#FFD5F029</Color>
			<Color x:Key="_color04">#FFC5E828</Color>
			<Color x:Key="_color05">#FFB5E027</Color>
			<Color x:Key="_color06">#FFA6D825</Color>
			<Color x:Key="_color07">#FF93D324</Color>
			<Color x:Key="_color08">#FF7ECF24</Color>
			<Color x:Key="_color09">#FF6BCB23</Color>
			<Color x:Key="_color10">#FF58C722</Color>
			<Color x:Key="_color11">#FF45C322</Color>
			<Color x:Key="_color12">#FF34BF21</Color>
			<Color x:Key="_color13">#FF21C02A</Color>
			<Color x:Key="_color14">#FF22C44D</Color>
			<Color x:Key="_color15">#FF22C771</Color>
			<Color x:Key="_color16">#FF23CA97</Color>
			<Color x:Key="_color17">#FF24CEBD</Color>
			<Color x:Key="_color18">#FF24BED1</Color>
			<Color x:Key="_color19">#FF24ACD1</Color>
			<Color x:Key="_color20">#FF24A1CE</Color>
			<Color x:Key="_color21">#FF2398CC</Color>
			<Color x:Key="_color22">#FF238EC9</Color>
			<Color x:Key="_color23">#FF2284C7</Color>
			<Color x:Key="_color24">#FF227BC4</Color>
			<Color x:Key="_color25">#FF2270C2</Color>
			<Color x:Key="_color26">#FF2163C1</Color>
			<Color x:Key="_color27">#FF2157BF</Color>
			<Color x:Key="_color28">#FF214BBE</Color>
			<Color x:Key="_color29">#FF213FBD</Color>
			<Color x:Key="_color30">#FF2034BB</Color>
			<Color x:Key="_color31">#FF2024BA</Color>
			<Color x:Key="_color32">#FF2E20B9</Color>
			<Color x:Key="_color33">#FF4020B8</Color>
			<Color x:Key="_color34">#FF5120B7</Color>
			<Color x:Key="_color35">#FF621FB6</Color>
			<Color x:Key="_color36">#FF731FB5</Color>
			<Color x:Key="_color37">#FF8820B8</Color>
			<Color x:Key="_color38">#FFA021BD</Color>
			<Color x:Key="_color39">#FFB922C3</Color>
			<Color x:Key="_color40">#FFC822BD</Color>
			<Color x:Key="_color41">#FFCD23AC</Color>
			<Color x:Key="_color42">#FFD2249A</Color>
			<Color x:Key="_color43">#FFD9268B</Color>
			<Color x:Key="_color44">#FFE1277C</Color>
			<Color x:Key="_color45">#FFE9286C</Color>
			<Color x:Key="_color46">#FFF12A5B</Color>
			<Color x:Key="_color47">#FFF92B48</Color>
			<Color x:Key="_color48">#FFFF2C33</Color>
			<Color x:Key="_color49">#FFFF352C</Color>
			<Color x:Key="_color50">#FFFF422C</Color>
			<Color x:Key="_color51">#FFFF502C</Color>
			<Color x:Key="_color52">#FFFF5D2C</Color>
			<Color x:Key="_color53">#FFFF6B2C</Color>
			<Color x:Key="_color54">#FFFF782C</Color>
			<Color x:Key="_color55">#FFFF812C</Color>
			<Color x:Key="_color56">#FFFF882C</Color>
			<Color x:Key="_color57">#FFFF8E2C</Color>
			<Color x:Key="_color58">#FFFF952C</Color>
			<Color x:Key="_color59">#FFFF9B2C</Color>
			<Color x:Key="_color60">#FFFFA12C</Color>
			<Color x:Key="_color61">#FFFFA92C</Color>
			<Color x:Key="_color62">#FFFFB02C</Color>
			<Color x:Key="_color63">#FFFFB82C</Color>
			<Color x:Key="_color64">#FFFFBF2C</Color>
			<Color x:Key="_color65">#FFFFC72C</Color>
			<Color x:Key="_color66">#FFFFCF2C</Color>
			<Color x:Key="_color67">#FFFFD62C</Color>
			<Color x:Key="_color68">#FFFFDE2C</Color>
			<Color x:Key="_color69">#FFFFE62C</Color>
			<Color x:Key="_color70">#FFFFED2C</Color>
			<Color x:Key="_color71">#FFFFF52C</Color>
			<Color x:Key="_color72">#FFFFFC2C</Color>
</ResourceDictionary>