DLLYahooWeather/DllYahooControl.xaml

<UserControl x:Class="DLLYahooWeather.DLLYahooWeatherCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="130" >
    <Grid Background="#FF202020">
        <Grid x:Name="mainGrid" Width="auto" Background="Transparent" Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="7">
                <Image Name="_curimg" Source="{Binding Path=CurImage}" Height="80" HorizontalAlignment="Center" />
                <TextBlock 
                    Margin="0,-10,0,0"
                    Foreground="White"
                    FontSize="35"
                    FontWeight="Bold"
                    FontFamily="Trebuchet MS"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=CurTemp}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="7"
                VerticalAlignment="Center">
                <Image Source="{Binding Path=TodayImage}" Height="40"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Bold"
                    FontFamily="Trebuchet MS"
                    HorizontalAlignment="Center"
                    Text="{Binding Path=TodayTemp}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
