I2MS2/UserControls/RackControl.xaml

<UserControl x:Class="I2MS2.UserControls.RackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2MS2.UserControls"
             xmlns:im="clr-namespace:I2MS2.Models"
             xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="1080" d:DesignWidth="262">

    <UserControl.CommandBindings>
        <CommandBinding x:Name="_cmdInsertSpace" Command="{x:Static local:RackControl.InsertSpaceCommand}" CanExecute="_cmdInsertSpace_CanExecute" Executed="_cmdInsertSpace_Executed" />
        <CommandBinding x:Name="_cmdDeleteSpace" Command="{x:Static local:RackControl.DeleteSpaceCommand}" CanExecute="_cmdDeleteSpace_CanExecute" Executed="_cmdDeleteSpace_Executed" />
        <CommandBinding x:Name="_cmdDeleteAsset" Command="{x:Static local:RackControl.DeleteAssetCommand}" CanExecute="_cmdDeleteAsset_CanExecute" Executed="_cmdDeleteAsset_Executed" />
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <im:SelectedImage220Converter x:Key="_SelectedImage220Converter"/>
        <im:SelectedImage220Converter2 x:Key="_SelectedImage220Converter2"/>
        <im:SelectedImage440Converter x:Key="_SelectedImage440Converter"/>
        <im:SelectedImage440Converter2 x:Key="_SelectedImage440Converter2"/>
        <im:SelectedImage880Converter x:Key="_SelectedImage880Converter"/>
        <im:SelectedImage880Converter2 x:Key="_SelectedImage880Converter2"/>
        <im:Bitmap220_440Converter x:Key="_Bitmap220_440Converter"/>
        
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Color x:Key="_colorRack1">#FF202020</Color>
            <Color x:Key="_colorRack2">#FF404040</Color>
            <Color x:Key="_colorRack3">#FF303030</Color>
            <Color x:Key="_colorRack4">#FF404040</Color>
            <local:GridLengthConverter x:Key="_gridLengthConverter"/>
            <local:HeightConverter x:Key="_heightConverter"/>
            <local:HeightConverter2 x:Key="_heightConverter2"/>
            <local:WidthConverter x:Key="_widthConverter"/>
            <local:HeightConverter_ x:Key="_heightConverter_"/>
            <local:HeightConverter2_ x:Key="_heightConverter2_"/>
            <local:WidthConverter_ x:Key="_widthConverter_"/>
            <local:TopConverter x:Key="_topConverter"/>
            
            <!--스크롤뷰어 스타일-->

            <Style x:Key="I2MS_RackScrollViewerStyle"  TargetType="{x:Type ScrollViewer}">
                <Setter Property="Foreground" Value="{StaticResource _brushNormalText}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>

                                <DockPanel Margin="{TemplateBinding Padding}">
                                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
										KeyboardNavigation.DirectionalNavigation="Local"/>
                                </DockPanel>

                                <ScrollBar x:Name="PART_VerticalScrollBar"
									Grid.Column="1"
									Maximum="{TemplateBinding ScrollableHeight}"
									ViewportSize="{TemplateBinding ViewportHeight}"
									Value="{TemplateBinding VerticalOffset}"
									Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
									Background="{StaticResource _brushDarkGray2}"
									Style="{StaticResource I2MS_ScrollBarStyle}" Opacity="0.4"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--랙 스타일-->

            <Style x:Key="I2MS_RackStyle" TargetType="ListView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListView">
                            <Grid>
                                <ScrollViewer Style="{StaticResource I2MS_RackScrollViewerStyle}" >
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--랙 empty 컨테이너 스타일-->

            <Style x:Key="_rack_emptyConatainerStyle" TargetType="{x:Type ListViewItem}"  >
                <Style.Resources>

                </Style.Resources>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType='{x:Type ListViewItem}'>
                            <Grid Width="{Binding Path=PixelPerUnit, ElementName=uc, Converter={StaticResource _widthConverter_}}"
                                    Height="{Binding Path=PixelPerUnit, ElementName=uc, Converter={StaticResource _heightConverter_}}">
                                    <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--좌측에 유닛번호를 출력한다.-->
                                <TextBlock x:Name="text" Grid.Column="0" Text="{Binding Path=slot_no, Mode=OneWay}" Foreground="#FF636363" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border Grid.ColumnSpan="2" Background="Black" Opacity=".01" Height="16" Margin="20,0,0,0"/>
                                <Grid Grid.Column="1">                                    
                                    <Rectangle x:Name="bd" StrokeThickness="0" Stroke="{StaticResource _brushFocusBorder3}"/>
                                    <Rectangle x:Name="bd2" Fill="Black" Opacity="0.01" Margin="1"/>
                                    <Rectangle x:Name="bd3" StrokeThickness="0" Stroke="{StaticResource _brushFocusBorder1}" Margin="1"/>
                                </Grid>
                                <!--메뉴-->
                                <!--<Grid.ContextMenu>
                                    <ContextMenu x:Name="_menuDelete" StaysOpen="True">
                                        <MenuItem Header="{x:Static prop:Resources.C_InsertSpace}" Command="{x:Static local:RackControl.InsertSpaceCommand}"/>
                                        <MenuItem Header="{x:Static prop:Resources.C_DeleteSpace}" Command="{x:Static local:RackControl.DeleteSpaceCommand}"/>
                                        <MenuItem Header="{x:Static prop:Resources.C_DeleteAsset}" Command="{x:Static local:RackControl.DeleteAssetCommand}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Fill" TargetName="bd2" Value="{StaticResource _brushFocusBorder1}"/>
                                    <Setter Property="Opacity" TargetName="bd2" Value="0.05"/>
                                    <Setter Property="StrokeThickness" TargetName="bd3" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="{StaticResource _brushBlue}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                                    <Setter Property="Fill" TargetName="bd2" Value="{StaticResource _brushFocusBorder1}"/>
                                    <Setter Property="Opacity" TargetName="bd2" Value="0.1"/>
                                    <Setter Property="StrokeThickness" TargetName="bd3" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="{StaticResource _brushBlue}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--랙 ipp 컨테이너 스타일-->

            <Style x:Key="_rack_ippConatainerStyle" TargetType="{x:Type ListViewItem}"  >
                <Style.Resources>

                </Style.Resources>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType='{x:Type ListViewItem}'>
                            <Grid Width="{Binding Path=PixelPerUnit, ElementName=uc, Converter={StaticResource _widthConverter_}}"
                                    Height="{Binding Path=PixelPerUnit, ElementName=uc, Converter={StaticResource _heightConverter_}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--좌측에 유닛번호를 출력한다.-->
                                <TextBlock x:Name="text" Grid.Column="0" Text="{Binding Path=slot_no, Mode=OneWay}" Foreground="#FF636363" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border Grid.ColumnSpan="2" Background="Black" Opacity=".01" Height="16" Margin="20,0,0,0"/>
                                <Grid Grid.Column="1">
                                    <local:RackIPPControl MyItemsSource="{Binding Path=port_list, Mode=OneWay}" 
                                                          Visibility="{Binding Path=SelectedImage, ElementName=uc, Mode=OneWay, Converter={StaticResource _SelectedImage220Converter}}" 
                                                          IsEnabled="{Binding Path=SelectedImage, ElementName=uc, Mode=OneWay, Converter={StaticResource _SelectedImage220Converter2}}"/>
                                    <local:RackIPP440Control MyItemsSource="{Binding Path=port_list, Mode=OneWay}" 
                                                            Visibility="{Binding Path=SelectedImage, ElementName=uc, Mode=OneWay, Converter={StaticResource _SelectedImage440Converter}}" 
                                                            IsEnabled="{Binding Path=SelectedImage, ElementName=uc, Mode=OneWay, Converter={StaticResource _SelectedImage440Converter2}}">
                                        <local:RackIPP440Control.MyImageSource>
                                            <BitmapImage UriSource="{Binding bitmap_440_file_path}"  CacheOption="OnLoad"/>
                                        </local:RackIPP440Control.MyImageSource>
                                    </local:RackIPP440Control>
                                    <Rectangle x:Name="bd" StrokeThickness="0" Stroke="{StaticResource _brushFocusBorder3}"/>
                                    <Rectangle x:Name="bd2" Fill="Black" Opacity="0.01" Margin="1"/>
                                    <Rectangle x:Name="bd3" StrokeThickness="0" Stroke="{StaticResource _brushFocusBorder1}" Margin="1"/>
                                </Grid>
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding name}" />
                                </Grid.ToolTip>
                                <!--메뉴-->
                                <!--<Grid.ContextMenu>
                                    <ContextMenu x:Name="_menuDelete" StaysOpen="True">
                                        <MenuItem Header="{x:Static prop:Resources.C_InsertSpace}" Command="{x:Static local:RackControl.InsertSpaceCommand}"/>
                                        <MenuItem Header="{x:Static prop:Resources.C_DeleteSpace}" Command="{x:Static local:RackControl.DeleteSpaceCommand}"/>
                                        <MenuItem Header="{x:Static prop:Resources.C_DeleteAsset}" Command="{x:Static local:RackControl.DeleteAssetCommand}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>-->
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Fill" TargetName="bd2" Value="{StaticResource _brushFocusBorder1}"/>
                                    <Setter Property="Opacity" TargetName="bd2" Value="0.05"/>
                                    <Setter Property="StrokeThickness" TargetName="bd3" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="{StaticResource _brushBlue}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                                    <Setter Property="Fill" TargetName="bd2" Value="{StaticResource _brushFocusBorder1}"/>
                                    <Setter Property="Opacity" TargetName="bd2" Value="0.1"/>
                                    <Setter Property="StrokeThickness" TargetName="bd3" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="{StaticResource _brushBlue}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--랙 general 컨테이너 스타일-->

            <Style x:Key="_rack_generalConatainerStyle" TargetType="{x:Type ListViewItem}"  >
                <Style.Resources>

                </Style.Resources>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType='{x:Type ListViewItem}'>
                            <Grid x:Name="_grid2" Width="{Binding Path=PixelPerUnit, ElementName=uc, Converter={StaticResource _widthConverter_}}">
                                <Grid.Height>
                                    <MultiBinding Converter="{StaticResource _heightConverter2_}">
                                        <Binding ElementName="uc" Path="PixelPerUnit" />
                                        <Binding Path="unit_size" />
                                    </MultiBinding>
                                </Grid.Height>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--좌측에 유닛번호를 출력한다.-->
                                <TextBlock x:Name="text" Grid.Column="0" Text="{Binding Path=slot_no, Mode=OneWay}" Foreground="#FF636363" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock.Margin>
                                        <MultiBinding Converter="{StaticResource _topConverter}">
                                            <Binding ElementName="_grid2" Path="Height" />
                                            <Binding Path="unit_size" />
                                        </MultiBinding>
                                    </TextBlock.Margin>
                                </TextBlock>
                                <Border Grid.ColumnSpan="2" Background="Black" Opacity=".01" Height="16" Margin="20,0,0,0"/>
                                <Grid Grid.Column="1">
                                    <local:RackGeneralControl x:Name="_uc1" MyUnitSize="{Binding unit_size}">
                                        <local:RackGeneralControl.MyImageSource>
                                            <!--<BitmapImage UriSource="{Binding bitmap_220_file_path}">-->
                                            <!--<BitmapImage >
                                                <BitmapImage.UriSource>-->
                                                    <MultiBinding Mode="OneWay"  Converter="{StaticResource _Bitmap220_440Converter}">
                                                        <Binding Path="bitmap_220_file_path"/>
                                                        <Binding Path="bitmap_440_file_path"/>
                                                        <Binding Path="ActualHeight" ElementName="_uc1"/>
                                                        <Binding Path="unit_size"/>
                                                    </MultiBinding>
                                                <!--</BitmapImage.UriSource>
                                            </BitmapImage>-->
                                        </local:RackGeneralControl.MyImageSource>
                                    </local:RackGeneralControl>
                                    <Rectangle x:Name="bd" StrokeThickness="0" Stroke="{StaticResource _brushFocusBorder3}"/>
                                    <Rectangle x:Name="bd2" Fill="Black" Opacity="0.01" Margin="1"/>
                                    <Rectangle x:Name="bd3" StrokeThickness="0" Stroke="{StaticResource _brushFocusBorder1}" Margin="1"/>
                                </Grid>
                                <!--메뉴-->
                                <!--<Grid.ContextMenu>
                                    <ContextMenu x:Name="_menuDelete" StaysOpen="True">
                                        <MenuItem Header="{x:Static prop:Resources.C_InsertSpace}" Command="{x:Static local:RackControl.InsertSpaceCommand}"/>
                                        <MenuItem Header="{x:Static prop:Resources.C_DeleteSpace}" Command="{x:Static local:RackControl.DeleteSpaceCommand}"/>
                                        <MenuItem Header="{x:Static prop:Resources.C_DeleteAsset}" Command="{x:Static local:RackControl.DeleteAssetCommand}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>-->
                                <Grid.ToolTip>
                                    <TextBlock Text="{Binding name}" />
                                </Grid.ToolTip>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Fill" TargetName="bd2" Value="{StaticResource _brushFocusBorder1}"/>
                                    <Setter Property="Opacity" TargetName="bd2" Value="0.05"/>
                                    <Setter Property="StrokeThickness" TargetName="bd3" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="{StaticResource _brushBlue}"/>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="StrokeThickness" TargetName="bd" Value="1"/>
                                    <Setter Property="Fill" TargetName="bd2" Value="{StaticResource _brushFocusBorder1}"/>
                                    <Setter Property="Opacity" TargetName="bd2" Value="0.1"/>
                                    <Setter Property="StrokeThickness" TargetName="bd3" Value="1"/>
                                    <Setter Property="Foreground" TargetName="text" Value="{StaticResource _brushBlue}"/>
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:RackSelector x:Key="_rackSelector" x:Name="_selector"
                    empty_style="{StaticResource _rack_emptyConatainerStyle}"
                    ipp_style="{StaticResource _rack_ippConatainerStyle}"
                    general_style="{StaticResource _rack_generalConatainerStyle}"/>
                                      
        </Grid.Resources>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition x:Name="_row_def" Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!--좌-->
            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource _colorRack1}" Offset="0"/>
                        <GradientStop Color="{StaticResource _colorRack2}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            
            <!--우-->
            <Grid Grid.Column="5" Grid.RowSpan="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource _colorRack1}" Offset="0"/>
                        <GradientStop Color="{StaticResource _colorRack2}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <!--위-->
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource _colorRack3}" Offset="0"/>
                        <GradientStop Color="{StaticResource _colorRack4}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding RackName, ElementName=uc}" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <!--아래-->
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="{StaticResource _colorRack3}" Offset="0"/>
                        <GradientStop Color="{StaticResource _colorRack4}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="{Binding RackName, ElementName=uc}" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <!--내부바탕-->
            <Grid Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Background="{StaticResource  _brushDarkGray2}"/>
            
            <!--좌.우 지지대-->
            <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Background="{StaticResource _brushDarkGray3}"/>
            <Grid Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Background="{StaticResource _brushDarkGray3}"/>
            
            <!--내용-->
            <Grid x:Name="_gridSlots" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1">
                <ListView x:Name="_lvSlots" 
                           ItemsSource="{Binding MyItemsSource, ElementName=uc, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            FocusVisualStyle="{x:Null}" SelectionMode="Single" 
                            ItemContainerStyleSelector="{StaticResource _rackSelector}"
                            Style="{StaticResource I2MS_RackStyle}"  SelectionChanged="_lvSlots_SelectionChanged"/>

                <!--외관을 아무것도 그리지 않는다.-->

            </Grid>
        </Grid>
    </Grid>
</UserControl>
