I2MS2/UserControls/RackGeneralControl.xaml

<UserControl x:Class="I2MS2.UserControls.RackGeneralControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2MS2.UserControls"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="20" d:DesignWidth="240">
        <Grid >
        <!--수평을 5단계로 나눈다. 두 번째가 플러그 부분-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--바탕색을 결정-->
        <Border Grid.Column="0" Background="{StaticResource _brushDarkGray1}" CornerRadius="3,0,0,3"/>
        <Border Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource _brushDarkGray0}"/>
        <Border Grid.Column="2" Background="{StaticResource _brushDarkGray1}" CornerRadius="0,3,3,0"/>

        <!--좌측 구멍-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="1" Width="4" Height="4" Fill="{StaticResource _brushDarkGray3}"></Ellipse>
            <Ellipse Grid.Row="3" Width="4" Height="4" Fill="{StaticResource _brushDarkGray3}"></Ellipse>
        </Grid>

        <!--우측 구멍-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="1" Width="3" Height="3" Fill="{StaticResource _brushDarkGray3}"></Ellipse>
            <Ellipse Grid.Row="3" Width="3" Height="3" Fill="{StaticResource _brushDarkGray3}"></Ellipse>
        </Grid>

        <!--슬롯간 장치를 구분하기 위한 하단 라인-->

        <Image x:Name="_imgSlot" Grid.Column="1" Source="{Binding Path=MyImageSource, ElementName=uc, Mode=OneWay}" Stretch="Fill"/>
        <!--<Image x:Name="_imgSlot" Grid.Column="1" Source="{Binding bitmap_220_image}" Stretch="Fill"/>-->
        <!--<Image x:Name="_imgSlot" Grid.Column="1" Source="c:/temp/rack_220/BodyPart_fa917217-4b48-4192-a1c6-06a3a704735f_PP_220.png" Stretch="Fill"/>-->
        <Border Grid.Column="1" Height="1" BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="0,0,0,1" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
