I2MS2/Windows/CatalogManager.xaml

<Window x:Class="I2MS2.Windows.CatalogManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"              
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        Height="990" Width="900"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CatalogManagerTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:CatalogManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:CatalogManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:CatalogManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:CatalogManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:CatalogManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="365"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--좌측-->
        <Grid Margin="10,10,10,0" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_CatalogGroup_Name}" VerticalAlignment="Top" Foreground="#FFBDBDBD" TextAlignment="Center"/>

            <TreeView x:Name="_tree" Margin="0,20,0,0" SelectedItemChanged="_tree_SelectedItemChanged" Loaded="_tree_Loaded">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type im:CatalogGroupTree}" ItemsSource="{Binding node_list}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image_file_path}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding fixed_mark}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding catalog_group_name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Style>
                    <StaticResource ResourceKey="I2MS_TreeViewStyle"/>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="I2MS_TreeViewItemStyle"/>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <!--우측-->
        <Grid Margin="0, 10, 10, 10" Grid.Column="1" >
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_Catalog_Name}" VerticalAlignment="Top" Foreground="#FFBDBDBD" TextAlignment="Center"/>

            <ListView x:Name="_lvCatalog" Margin="0,20,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                      SelectionChanged="_lvCatalog_SelectionChanged" SelectedValuePath="catalog_id">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding catalog_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding deletable}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Editable}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="440" DisplayMemberBinding="{Binding catalog_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--카탈로그 속성-->
        <Grid Margin="0,0,10,10" Grid.Row="1" Grid.Column="1">
            <Border Background="#FF292929" Opacity="0.4" CornerRadius="5"/>
            <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Name}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_FullName}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Manufacture}" Margin="0,28,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Model}" Margin="0,11,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_OrderNumber}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Capacity}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_NumberOfPorts}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Remarks}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <Grid Margin="0,12,0,0" >
                        <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Image}" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                        <Button x:Name="btnImage" Content="Image" Width="80" Height="20" Style="{StaticResource I2MS_ButtonStyle}" HorizontalAlignment="Right" Click="btnImage_Click"/>                        
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                    <TextBox  x:Name="txtCatalogName" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="40" uc:TextHelper.IsHan="True"/>
                    <TextBox  x:Name="txtCatalogFullName" Margin="0,6,0,0" Height="35" Style="{DynamicResource I2MS_TextBoxStyle}" TextWrapping="Wrap" MaxLength="80" uc:TextHelper.IsHan="True"/>
                    <ComboBox  x:Name="cboManufacture" Margin="0,6,0,0" DisplayMemberPath="manufacture_name" SelectedValuePath="manufacture_id" Style="{StaticResource I2MS_ComboboxStyle}"  
                               ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}"/>
                    <TextBox  x:Name="txtModel" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="20" uc:TextHelper.IsHan="True"/>
                    <TextBox  x:Name="txtOrderNumber" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="20" uc:TextHelper.IsHan="True"/>
                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Width}" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtWidth" Margin="5,0,0,0" Width="40" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" MaxLength="5"/>
                        <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Depth}" Margin="15,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtDepth" Margin="5,0,0,0" Width="40" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" MaxLength="5"/>
                        <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Height}" Margin="15,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtHeight" Margin="5,0,0,0" Width="40" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" MaxLength="5"/>
                        <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Weight}" Margin="25,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBox  x:Name="txtWeight" Margin="5,0,0,0" Width="40" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" MaxLength="5"/>

                    </StackPanel>
                    <TextBox  x:Name="txtNumberOfPorts" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" MaxLength="3"/>
                    <TextBox  x:Name="txtRemarks" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="40" uc:TextHelper.IsHan="True"/>
                    <Border Width="120" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="1">
                        <Image x:Name="imgImage" Stretch="Fill" />
                    </Border>

                </StackPanel>
            </Grid>
        </Grid>

        <!--카탈로그 탭-->
        <Grid Margin="0,0,10,0" Grid.Column="1" Grid.Row="2">
            <TabControl Style="{StaticResource I2MS_TabControlStyle3}">
                
                <!--카탈로그 전용속성-->
                <TabItem x:Name="_tabExclusive" Header="{x:Static prop:Resources.M9_Catalog_ExclusiveProperty}" Style="{StaticResource I2MS_TabItemStyle3}">
                    <Grid Margin="10, 5, 10, 5">
                        
                        <!--PP / FDF 카탈로그 전용속성-->
                        <Grid x:Name="_grid_pp" IsEnabled="False" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="[Patch Panel / FDF]" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="{StaticResource _brushNormalLightText}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_pp_1}" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_pp_2}" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_pp_3}" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_pp_4}" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_pp_5}" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_pp_6}" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="" Margin="0,0,0,0" />
                                <CheckBox x:Name="chk_pp_1" Margin="0,6,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <RadioButton x:Name="rdo_pp_2_1" Content="XC(Cross-connect)" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_pp_2_2" Content="IC(Inter-connect)" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <RadioButton x:Name="rdo_pp_3_1" Content="UTP" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_pp_3_2" Content="Fiber" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <RadioButton x:Name="rdo_pp_4_1" Content="{x:Static prop:Resources.M9_Catalog_pp_4_1}" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_pp_4_2" Content="{x:Static prop:Resources.M9_Catalog_pp_4_2}" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <RadioButton x:Name="rdo_pp_5_1" Content="None" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_pp_5_2" Content="Shield" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                    <RadioButton x:Name="rdo_pp_6_1" Content="Flat" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_pp_6_2" Content="Angled" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    
                        <!--IC 카탈로그 전용속성-->
                        <Grid x:Name="_grid_ic" IsEnabled="False" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="[Intelligent Controller]" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="{StaticResource _brushNormalLightText}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ic_1}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ic_2}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="" Margin="0,0,0,0" />
                                <TextBox  x:Name="txt_ic_1" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="2" uc:TextHelper.IsNumeric="True"/>
                                <CheckBox x:Name="chk_ic_2" Margin="0,5,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}"/>
                            </StackPanel>
                        </Grid>

                        <!--스토리지 카탈로그 전용속성-->
                        <Grid x:Name="_grid_st" IsEnabled="False" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="[Storage]" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="{StaticResource _brushNormalLightText}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_st_1}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="" Margin="0,0,0,0" />
                                <TextBox  x:Name="txt_st_1" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="2" uc:TextHelper.IsNumeric="True"/>
                            </StackPanel>
                        </Grid>

                        <!--SW 카탈로그 전용속성-->
                        <Grid x:Name="_grid_sw" IsEnabled="False" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="[Switch / Router]" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="{StaticResource _brushNormalLightText}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_sw_1}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_sw_2}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_sw_3}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="" Margin="0,0,0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                    <RadioButton x:Name="rdo_sw_1_1" Content="{x:Static prop:Resources.M9_Catalog_sw_1_1}" Width="100" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_sw_1_2" Content="{x:Static prop:Resources.M9_Catalog_sw_1_2}" Width="100" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_sw_1_3" Content="{x:Static prop:Resources.M9_Catalog_sw_1_3}" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <TextBox  x:Name="txt_sw_2" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" MaxLength="3"/>
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                    <RadioButton x:Name="rdo_sw_3_1" Content="cisco" Width="70" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_sw_3_2" Content="dasan" Width="70" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_sw_3_3" Content="extreme" Width="70" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_sw_3_4" Content="aruba" Width="70" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <!--C.P 카탈로그 전용속성-->
                        <Grid x:Name="_grid_cp" IsEnabled="False" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="[Storage]" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="{StaticResource _brushNormalLightText}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_cp_1}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="" Margin="0,0,0,0" />
                                <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                                    <RadioButton x:Name="rdo_cp_1_1" Content="{x:Static prop:Resources.M9_Catalog_cp_1_1}" Width="100" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_cp_1_2" Content="{x:Static prop:Resources.M9_Catalog_cp_1_2}" Width="130" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_cp_1_3" Content="{x:Static prop:Resources.M9_Catalog_cp_1_3}" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                        <!--케이블 카탈로그 전용속성-->
                        <Grid x:Name="_grid_ca" IsEnabled="False" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock Text="[Cable]" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="{StaticResource _brushNormalLightText}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_1}" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_2}" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_3}" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_4}" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_5}" Margin="0,5,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_6}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_7}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_8}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_9}" Margin="0,11,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ca_10}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="" Margin="0,0,0,0" />
                                <CheckBox x:Name="chk_ca_1" Margin="0,4,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}"/>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <RadioButton x:Name="rdo_ca_2_1" Content="{x:Static prop:Resources.M9_Catalog_ca_2_1}" Width="80" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_ca_2_2" Content="{x:Static prop:Resources.M9_Catalog_ca_2_2}" Width="80" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_ca_2_3" Content="{x:Static prop:Resources.M9_Catalog_ca_2_3}" Width="80" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_ca_2_4" Content="{x:Static prop:Resources.M9_Catalog_ca_2_4}" Width="80" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <RadioButton x:Name="rdo_ca_3_1" Content="{x:Static prop:Resources.M9_Catalog_ca_3_1}" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_ca_3_2" Content="{x:Static prop:Resources.M9_Catalog_ca_3_2}" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <RadioButton x:Name="rdo_ca_4_1" Content="UTP" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_ca_4_2" Content="Fiber" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <RadioButton x:Name="rdo_ca_5_1" Content="None" Width="150" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                    <RadioButton x:Name="rdo_ca_5_2" Content="Shield" Style="{StaticResource  I2MS_RadioButtonStyle}"/>
                                </StackPanel>
                                <ComboBox x:Name="cbo_ca_6" Margin="0,4,0,0" Width="220" HorizontalAlignment="Left" Style="{StaticResource I2MS_ComboboxStyle}" >
                                    <ComboBoxItem Content="Etc" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Category 5" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Category 5a" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Category 6" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Category 6a" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Category 7" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Category 8" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                </ComboBox>
                                <ComboBox x:Name="cbo_ca_7" Margin="0,4,0,0" Width="220" HorizontalAlignment="Left"  Style="{StaticResource I2MS_ComboboxStyle}" >
                                    <ComboBoxItem Content="Etc" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OS(Optical Single mode)" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OS(Optical Single mode)-1" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OS(Optical Single mode)-2" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="Polarization Maintaining Single Mode" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OM(Optical Multi mode)" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OM(Optical Multi mode)-1" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OM(Optical Multi mode)-2" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OM(Optical Multi mode)-3" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="OM(Optical Multi mode)-4" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                </ComboBox>
                                <ComboBox x:Name="cbo_ca_8" Margin="0,4,0,0" Width="220" HorizontalAlignment="Left" Style="{StaticResource I2MS_ComboboxStyle}" >
                                    <ComboBoxItem Content="Etc" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="FC" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="LC" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="SC" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="ST" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="MT-RJ" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                    <ComboBoxItem Content="MPO" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                                </ComboBox>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Rectangle x:Name="rect_ca_9_1" Stroke="{StaticResource _brushDarkGray3}" Margin="0,0,0,0" Height="10" Width="220"/>
                                    <Button x:Name="btn_ca_9_2" Content="{x:Static prop:Resources.M9_Catalog_ca_9_2}" Margin="20,0,0,0" Height="20" Style="{DynamicResource I2MS_ButtonStyle}" Click="btn_ca_9_2_Click"/>
                                </StackPanel>
                                <TextBox  x:Name="txt_ca_10" Margin="0,4,0,0" Width="220" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="10" uc:TextHelper.IsHan="True"/>
                            </StackPanel>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="_tabRackMount" Header="{x:Static prop:Resources.M9_Catalog_RackMountProperty}" Style="{StaticResource I2MS_TabItemStyle3}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.6*"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_rm_1}" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_rm_2}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_rm_3}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" >
                            <CheckBox x:Name="chk_rm_1" Margin="0,0,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox  x:Name="txt_rm_2" Margin="0,7,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True" Width="40" HorizontalAlignment="Left" MaxLength="2"/>
                                <TextBlock Text="Fixed Value" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Grid.Column="1" FontWeight="Bold" Foreground="#FFF7DADA"/>
                            </Grid>
                        </StackPanel>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                                <Button x:Name="_btn_rm_3_1" Content="220 x 20" Margin="0,0,0,0" Height="20" Style="{DynamicResource I2MS_ButtonStyle}" Click="_btn_rm_3_1_Click" HorizontalAlignment="Left"/>
                                <Border Width="220" Height="20" BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="1" HorizontalAlignment="Left">
                                    <Image x:Name="_img_rm_3_1" Stretch="UniformToFill"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="20,60,0,0">
                                <Button x:Name="_btn_rm_3_2" Content="440 x 40" Margin="0,0,0,0" Height="20" Style="{DynamicResource I2MS_ButtonStyle}" Click="_btn_rm_3_2_Click" HorizontalAlignment="Left"/>
                                <Border Width="440" Height="40" BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="1" HorizontalAlignment="Left">
                                    <Image x:Name="_img_rm_3_2" Stretch="UniformToFill"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="_tabExtended" Header="{x:Static prop:Resources.M9_Catalog_ExtendedProperty}" Style="{StaticResource I2MS_TabItemStyle3}">
                    <Grid Margin="10" >
                        <ListView x:Name="_lvExtended" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding ext_id}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding ext_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ep_1}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding ext_length}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ep_2}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding ext_type}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ep_3}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding remarks}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ep_4}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60">
                                        <TextBlock Text="{x:Static prop:Resources.C_Select}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid >
                                                    <CheckBox x:Name="_chkView" Style="{StaticResource I2MS_CheckBoxStyle}" 
                                                              IsChecked="{Binding is_checked}" Width="24" Height="14" HorizontalAlignment="center" >
                                                    </CheckBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <!--소속된 자산-->
                <TabItem x:Name="_tabAssetList" Header="{x:Static prop:Resources.M9_Catalog_AssetList}" Style="{StaticResource I2MS_TabItemStyle3}">
                    <Grid Margin="10" >
                        <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0">
                            <RadioButton x:Name="_rdoSite1" Content="{x:Static prop:Resources.M9_Catalog_AssetList2}" Style="{StaticResource I2MS_RadioButtonStyle}" Width="100" IsChecked="True" Checked="_rdoSite1_Checked" Unchecked="_rdoSite1_Unchecked"/>
                            <RadioButton x:Name="_rdoSite2" Content="{x:Static prop:Resources.M9_Catalog_AssetList3}" Style="{StaticResource I2MS_RadioButtonStyle}" Checked="_rdoSite2_Checked" Unchecked="_rdoSite2_Unchecked"/>
                        </StackPanel>
                        <ListView x:Name="_lvAssetList" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" Margin="0,30,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding site_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Site}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90" DisplayMemberBinding="{Binding building_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Building}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding floor_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Floor}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding room_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Room}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding rack_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Rack}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding disp_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Asset_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="4" Grid.Column="1">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogManager.NewCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:CatalogManager.DeleteCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogManager.EditCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
