I2MS2/Windows/EventViewer.xaml

<Window x:Class="I2MS2.Windows.EventViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_AlarmEventManager_Desc}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="3"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <!--<TextBlock Text="{x:Static prop:Resources.ID}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>-->
                <TextBlock Text="{x:Static prop:Resources.C_Brief}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M_Prop2_Group}" Margin="0,38,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Date}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Location_Name}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Asset_Name}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <!--<TextBlock Text="{x:Static prop:Resources.M9_PPView_4}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>-->
                <TextBlock Text="{x:Static prop:Resources.C_MAC_Address}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_IP_Address}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock Text="{Binding event_text}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Height="43"/>
                <TextBlock Text="{Binding event_type}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{Binding write_time}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{Binding location_id}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{Binding asset_id}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <!--<TextBlock Text="{Binding port_no}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>-->
                <TextBlock Text="{Binding mac}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{Binding ipv4}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10">
                <Button x:Name="_btnlocation" Content="{x:Static prop:Resources.C_Search1}" Margin="0,98,0,0" Width="40" Height="20" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnlocation_Click"/>
                <Button x:Name="_btnasset" Content="{x:Static prop:Resources.C_Search1}" Margin="0,8,0,0" Width="40" Height="20" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnasset_Click"/>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Confirm}"  Margin="10,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
