I2MS2/Windows/PrintPreView.xaml

<Window x:Class="I2MS2.Windows.PrintPreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"        
        Title="{x:Static prop:Resources.C_Printer}" 
        Height="730" Width="900" Closed="Window_Closed">

    <Grid Margin="10">
        <Grid x:Name="gridPrint"  Margin="10">
            <!--  FlowDocumentScrollViewer <FlowDocumentReader x:Name="_flowReader" Grid.Row="1" >-->
            <!--<FlowDocument x:Name="flowDocument" IsColumnWidthFlexible="false" IsOptimalParagraphEnabled="true" IsHyphenationEnabled="true" PagePadding="Auto" ColumnWidth="Auto" />-->
            <!--<iw:PrintDocumentViewer x:Name="documentViewer" ForceCursor="True"/>-->
            <iw:PrintDocumentViewer x:Name="documentViewer" ForceCursor="False">

            </iw:PrintDocumentViewer>
            <!--<DocumentViewer x:Name="documentViewer" ForceCursor="True"/>-->
            <Canvas Height="30" Width="224"  Margin="0,4,150,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock x:Name="_p1" Text="Excel Print Status : " TextAlignment="Right" Width="224" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0" />
            </Canvas>
            <Canvas Height="30" Width="119"  Margin="0,4,20,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Height="25" VerticalAlignment="Top" Width="56" Click="Excel_Click" Background="White" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/I2MS2;component/icons/env/exl.png" Height="19" Width="19"></Image>
                        <TextBlock Text="Excel"></TextBlock>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="54" Click="Print_Click" Canvas.Left="60" Background="White">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/I2MS2;component/icons/env/pnt.png" Height="19" Width="19"></Image>
                        <TextBlock Text="Print"></TextBlock>
                    </StackPanel>
                </Button>
            </Canvas>
            <Canvas  Visibility="Hidden">
                <FlowDocumentReader x:Name="documentReader" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" IsTwoPageViewEnabled="true" IsScrollViewEnabled="True" IsPrintEnabled="True" IsPageViewEnabled="True" IsFindEnabled="False" MinZoom="81" Height="601" Width="852">
                    <FlowDocument  x:Name="flowDocument" IsOptimalParagraphEnabled="true" IsHyphenationEnabled="true" ColumnWidth="Auto" PagePadding="Auto" ForceCursor="True">
                        <Paragraph x:Name="_Title1" FontSize="32" FontWeight="Bold">
                            <Run Text="title1"/>
                        </Paragraph>
                        <!--<Paragraph x:Name="_Title2" FlowDirection="RightToLeft">
                            <Run Text="title2"/>
                        </Paragraph>-->
                        <!-- REMOVED OTHER PARAGRAPHS FOR READABILITY -->
                    </FlowDocument>
                    <!--</FlowDocumentReader>-->
                </FlowDocumentReader>
            </Canvas>
        </Grid>
    </Grid>
</Window>
