I2MS2/Windows/SelectDrawing3d.xaml

<Window x:Class="I2MS2.Windows.SelectDrawing3d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Height="500" Width="800" 
        Name="_window"        
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_SelectDrawing3dTitle}" 
        Style="{StaticResource I2MS_SubWindowStyle}">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdOk" Command="{x:Static w:SelectDrawing3d.OkCommand}" CanExecute="_cmdOk_CanExecute" Executed="_cmdOk_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--좌측-->
        <Grid Margin="10,10,10,0">
            <!--좌측-->
            <ListView x:Name="_lvLeft" Margin="0,0,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" IsSynchronizedWithCurrentItem="True" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding image_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding image_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--우측-->
        <Grid Grid.Column="1" Margin="0,10,10,0">
            <Grid x:Name="_gridRight"  Grid.Row="1">
                <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" />

                <Grid Margin="0,10,0,0">
                    <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" />
                    <Border Background="#FF292929"  CornerRadius="5"  Margin="10">
                        <Image Source="{Binding image_source}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                    </Border>
                    <TextBlock Text="File Name:" Margin="58,166,353,186" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="White"/>
                    <TextBlock Text="{Binding file_name}" Margin="127,166,55,186" Style="{DynamicResource I2MS_TextBlockStyle}" Foreground="White"/>
                </Grid>

            </Grid>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:SelectDrawing3d.OkCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="20,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>
