I2MS2/Windows/UserManagerPW2.xaml

<Window x:Class="I2MS2.Windows.UserManagerPW2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Height="430" Width="580"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.C_Pass_3}" 
        Name="_window" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:UserManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:UserManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <StackPanel>
            <TextBlock Text="{x:Static prop:Resources.C_Info30}" Margin="30,10,41,0" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap" FontSize="14" FontWeight="Bold" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF292929" Opacity="0.4" Margin="0,0,0,10" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_UserName}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_LoginID}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBlock  x:Name="txtuser_name" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"   Height="22" FontSize="12" Foreground="White"  />
                <StackPanel Orientation="Horizontal" Height="22" Margin="0,8,0,0">
                    <TextBox  x:Name="txtlogin_id" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="10" Width="120" uc:TextHelper.IsAlphaNumeric="True"  InputMethod.IsInputMethodEnabled="False"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Char_1}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                    <TextBlock x:Name="txtorg_pw"  Text="pw" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"  Height="22" FontSize="12" Foreground="White" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="_gridRight2" Margin="10,10,10,10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF292929" Opacity="0.4" Margin="0,0,0,10" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Password}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="12" FontWeight="Bold"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Password2}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="12" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal" Height="24" Margin="0,6,0,0">
                    <PasswordBox  x:Name="txtlogin_password" Style="{StaticResource I2MS_PasswordBox}" Foreground="{StaticResource _brushNormalLightText}" MaxLength="16" FontSize="14" Width="150" PasswordChanged="txtlogin_password_PasswordChanged"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Char_2}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="24" Margin="0,6,0,0">
                    <PasswordBox  x:Name="txtlogin_password2" Style="{StaticResource I2MS_PasswordBox}" Foreground="{StaticResource _brushNormalLightText}" MaxLength="16" FontSize="14" Width="150" PasswordChanged="txtlogin_password_PasswordChanged"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Char_3}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Height="30" Grid.Row="3" HorizontalAlignment="Center">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>

    
