I2MS2L/Pages/P5LineManager.xaml

<Page x:Class="I2MS2.Pages.P5LineManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:im="clr-namespace:I2MS2.Models" 
      xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
      xmlns:pages="clr-namespace:I2MS2.Pages" 
      mc:Ignorable="d" 
      MouseLeave="lv1_MouseLeave"
      
    d:DesignHeight="1000" d:DesignWidth="1600"
	Title="P5LineManager">

    <Page.CommandBindings>
        <CommandBinding x:Name="_cmdAddCable" Command="{x:Static pages:P5LineManager.AddCableCommand}" CanExecute="_cmdAddCable_CanExecute" Executed="_cmdAddCable_Executed" />
        <CommandBinding x:Name="_cmdTurnAsset" Command="{x:Static pages:P5LineManager.TurnAssetCommand}" CanExecute="_cmdTurnAsset_CanExecute" Executed="_cmdTurnAsset_Executed" />
        <CommandBinding x:Name="_cmdScanIC" Command="{x:Static pages:P5LineManager.ScanICCommand}" CanExecute="_cmdScanIC_CanExecute" Executed="_cmdScanIC_Executed" />
        <CommandBinding x:Name="_cmdAcceptConnection" Command="{x:Static pages:P5LineManager.AcceptConnectionCommand}" CanExecute="_cmdAcceptConnection_CanExecute" Executed="_cmdAcceptConnection_Executed" />
        <CommandBinding x:Name="_cmdCopy" Command="{x:Static pages:P5LineManager.CopyCommand}" CanExecute="_cmdCopy_CanExecute" Executed="_cmdCopy_Executed" />
        <CommandBinding x:Name="_cmdEscape" Command="{x:Static pages:P5LineManager.EscapeCommand}" CanExecute="_cmdEscape_CanExecute" Executed="_cmdEscape_Executed" />
        <CommandBinding x:Name="_cmdPaste" Command="{x:Static pages:P5LineManager.PasteCommand}" CanExecute="_cmdPaste_CanExecute" Executed="_cmdPaste_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static pages:P5LineManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdWorkOrder" Command="{x:Static pages:P5LineManager.WorkOrderCommand}" CanExecute="_cmdWorkOrder_CanExecute" Executed="_cmdWorkOrder_Executed" />
        <CommandBinding x:Name="_cmdCancelWorkOrder" Command="{x:Static pages:P5LineManager.CancelWorkOrderCommand}" CanExecute="_cmdCancelWorkOrder_CanExecute" Executed="_cmdCancelWorkOrder_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static pages:P5LineManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Page.CommandBindings>

    <Page.Resources>

        <im:DummyColorConverter x:Key="DummyColorConverter"/>

        <ItemsPanelTemplate x:Key="MyItemsPanelTemplate">
            <UniformGrid Rows="24" Columns="21"  />
        </ItemsPanelTemplate>

    </Page.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
        <!--<ColumnDefinition Width="210"/>-->
        <ColumnDefinition Width="0"/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>
        <!--창배경-->
        <Border  Grid.Column="0" Grid.ColumnSpan="2" Background="#FF202020" Opacity="0.3" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
        </Border>

        <Grid Grid.Column="0">
            
            <StackPanel Margin="10,5,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="175">
                <TextBlock Text="{x:Static prop:Resources.P5_List_1}" Height="20" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>

            <!--좌측 i-PP 리스트-->
            <ListView x:Name="_lvLeft" Width="200" Grid.Column="0" Margin="0,40,0,0"
                        Style="{StaticResource I2MS_ListViewStyle}"
                        ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        Foreground="{StaticResource _brushNormalText}" 
                        FocusVisualStyle="{x:Null}"
                        HorizontalAlignment="Left" SelectionMode="Single" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding room_name}" Width="90">
                                <TextBlock Text="Room" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <TextBlock Text="Patch Panel" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock Text="{Binding asset_name}" Width="85"></TextBlock>
                                            <Button x:Name="_btnView" Style="{StaticResource I2MS_ButtonStyle}" 
                                                    Width="24" Height="14" HorizontalAlignment="right" Click="btnView_Click">
                                                <TextBlock Text=">" FontSize="12" FontWeight="Normal" Margin="0,-1,0,0">
                                                    <TextBlock.Foreground>
                                                        <!--<SolidColorBrush Color="{Binding checked_color}"/>-->
                                                        <SolidColorBrush Color="{Binding checked_color, Converter={StaticResource DummyColorConverter}}"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <!--<im:ipp_list floor_name="1F" room_name="ER" asset_name="test" checked_color="{StaticResource _colorRed}"/>-->
            </ListView>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid x:Name="_gridEmpty" Background="Transparent" AllowDrop="True" Drop="_gridEmpty_Drop" />
            <TextBlock x:Name="_txtDesc" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,60,0,0" Height="24" 
                       Text="{x:Static prop:Resources.P5_Drop_1}" Style="{StaticResource I2MS_TextBlockStyle}"/>
            <TabControl x:Name="_tc"  
                        ItemContainerStyle="{StaticResource I2MS_TabItemStyle2}" 
                        Style="{DynamicResource I2MS_TabControlStyle2}" 
                        SelectionChanged="_tc_SelectionChanged"
                        AllowDrop="True" Drop="_tc_Drop">
                <TabItem Name="_tab1" Header="Template1">
                </TabItem>
            </TabControl>

        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,50,15,0" >
            <Button Content="{x:Static prop:Resources.C_WorkOrder}" Width="0" Height="22" 
                    Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static pages:P5LineManager.WorkOrderCommand}"/>
            <Button Content="{x:Static prop:Resources.C_Cancel}" Width="70" Height="22" Margin="10,0,0,0"
                    Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static pages:P5LineManager.CancelWorkOrderCommand}"/>
            <Button Content="{x:Static prop:Resources.C_Save}" Width="70" Height="22"  Margin="10,0,10,0"
                    Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static pages:P5LineManager.SaveCommand}"/>
        </StackPanel>
        <Button Width="30" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,5,0,0" Click="Button_Click" />
    </Grid>
</Page>

