I2MS2L/UserControls/DB_Panel.xaml

<UserControl x:Class="I2MS2.UserControls.DB_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2MS2.UserControls"
             x:Name="_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Grid Margin="5">
        <Border Grid.ColumnSpan="2" Style="{StaticResource I2MS_baseBorder}">
            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
        </Border>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="_txtTitleName" Text="{Binding ElementName=_UserControl, Path=TitleName}" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle2}" Margin="5"  LineHeight="16" FontSize="14"/>
            <Button Grid.Column="1" x:Name="_btnExit"  Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}" Margin="5"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource I2MS_baseBorder}">
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" Margin="5"/>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <ContentPresenter Content="{Binding Path=child, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
