I2MS2L/UserControls/RackSW48_880Control.xaml

<UserControl x:Class="I2MS2.UserControls.RackSW48_880Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2MS2.UserControls"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="80" d:DesignWidth="880">

    <UserControl.Resources>
        <local:SW48PortWidthConverter x:Key="_SW48PortWidthConverter"/>
        <local:SW48PortHeightConverter x:Key="_SW48PortHeightConverter"/>
        <local:SW48PortStatusConverter x:Key="_SW48PortStatusConverter"/>

        <!--리스트뷰 스타일-->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--리스트뷰 아이템 컨테이너 스타일-->
        <Style TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid Width="{Binding Path=port_no, Converter={StaticResource _SW48PortWidthConverter}}" 
                                    Height="{Binding Path=port_no, Converter={StaticResource _SW48PortHeightConverter}}">
                            <Grid Width="28" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Border x:Name="status" Background="{Binding port_status, Mode=OneWay, Converter={StaticResource _SW48PortStatusConverter}}" Margin="1,0,0,0" />
                                <Border x:Name="arrow" BorderBrush="{StaticResource _brushBlue}" BorderThickness="1" Margin="0" Visibility="Hidden"></Border>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type ListView}}}" Value="_lvArrow">
                                <Setter Property="Opacity" TargetName="status" Value="0"/>
                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="arrow" Value="{StaticResource _brushFocusBorder3}"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="arrow" Value="{StaticResource _brushBlue}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                                <Setter Property="BorderBrush" TargetName="arrow" Value="{StaticResource _brushBlue}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid >
        <!--수직을 5단계로 나눈다.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <!--수평을 5단계로 나눈다. 두 번째가 플러그 부분-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="804*"/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="_lvSW" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" ItemsSource="{Binding Path=MyItemsSource, ElementName=uc, Mode=OneWay}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5"   Stretch="Fill" Source="/I2MS2;component/Images/SW48_880_80.png" />

        <ListView x:Name="_lvArrow" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" ItemsSource="{Binding Path=MyItemsSource, ElementName=uc, Mode=OneWay}" SelectionChanged="_lvArrow_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
