I2MS2L/UserControls/TempControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="I2MS2.UserControls.TempControl"
	x:Name="UserControl"  d:DesignHeight="200" d:DesignWidth="74">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="158"/>
                <RowDefinition Height="42"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ClipToBounds="True">
                <Image x:Name="image" Source="/I2MS2;component/Icons/ipm/i2.png"  VerticalAlignment="Bottom"  Grid.RowSpan="2">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Image Source="/I2MS2;component/Icons/ipm/i1.png" Grid.RowSpan="2" Opacity="0.8"  />
        </Grid>
    </Grid>
</UserControl>