IEMS2/Chart/ucpie.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:PieG="clr-namespace:I2MS2.Chart"
	mc:Ignorable="d"
	x:Class="I2MS2.ucpie"
	x:Name="UserControl"
	d:DesignWidth="400" d:DesignHeight="400">

	<UserControl.Resources>
		<ZoomPercentageConverter x:Key="ZoomPercentageConverter"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid Width="400" Height="400">
			<PieG:PieG x:Name="_Menu1" Padding="10" 
				ForceCursor="True" 
				Radius="200" 
				Rotation="180" MenuSector="180" SectorGap="0" InnerRadius="80" Gap="0" BorderBrush="#FFFFF302" Setvalueorg="{Binding Value, ElementName=slider}" >
				<PieG:PieGItem Header="Item 1"/>
				<PieG:PieGItem Header="Item 2"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
				<PieG:PieGItem Header="Item 3"/>
			</PieG:PieG>
			<Ellipse Fill="#FF0E0E0E" OpacityMask="White" Width="152" Height="152" Stroke="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			<TextBlock x:Name="_t2" Text="{Binding Setvalue, ConverterParameter=Value, Converter={StaticResource ZoomPercentageConverter}, ElementName=_Menu1}" Foreground="#FFFDFDFD" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  />
			<Line VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="1" Stroke="{Binding BorderBrush2, ElementName=_Menu1}"  X1="1" X2="100" Margin="150.5,200.5,149.5,198.5" Opacity="0.2" />
			<Line VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="100" Stroke="{Binding BorderBrush2, ElementName=_Menu1}"  Y1="1" Y2="100" Opacity="0.2" />
		</Grid>
	</Grid>
</UserControl>