I2MS2RS/UserControls/I2MS_BarChart.xaml

<UserControl x:Class="I2MS2.UserControls.I2MS_BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             d:DesignHeight="150" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="6" Style="{StaticResource I2MS_baseBorder}">
            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
        </Border>



        <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <StackPanel>                
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="_rectTitle" Width="10" Height="10"  Margin="0" Fill="{DynamicResource _brushGray}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="_txtTitle"  Text="Title" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle2}" Margin="5,0,0,0"/>                
                </StackPanel>
                <TextBlock Name="_txtRate" Text="(xx%)"  Foreground="White"  TextAlignment="Center" Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
        <Grid Name="_gridTotBar" Height="30" VerticalAlignment="Top" Margin="30,20,30,0" >

            <Rectangle Name="_rectTotBar" Fill="{StaticResource _brushGray}" Opacity="0.1"/>
            <Rectangle Name="_rectRateBar" Fill="{StaticResource _brushGray}" HorizontalAlignment="Left" Width="10" />
            <TextBlock Name="_txtData" Text="0" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource I2MS_TextBlockStyle2}" />
        </Grid>
        <Rectangle Grid.Row="1" Fill="{StaticResource _brushDarkGray4}" Height="41" VerticalAlignment="Top" Margin="28,15,0,0" HorizontalAlignment="Left" Width="2"/>
        <Rectangle Grid.Row="1" Fill="{StaticResource _brushDarkGray4}" Height="41" VerticalAlignment="Top" Margin="0,15,28,0" HorizontalAlignment="Right" Width="2"/>
        <TextBlock Text="0" Foreground="{DynamicResource _brushNormalLightText}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="28,30,0,0" RenderTransformOrigin="0.458,2.73"/>
        <TextBlock Name="_txtTot" Text="Total" Foreground="{DynamicResource _brushNormalLightText}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,30,28,0" RenderTransformOrigin="0.458,2.73"/>
    
        </Grid>
        <Rectangle Grid.RowSpan="2" Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
