I2MS2RS/UserControls/ToggleButton4.xaml

<UserControl x:Class="I2MS2.UserControls.ToggleButton4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="320" Loaded="UserControl_Loaded">
    <Grid Name="_gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="Chrome1" Grid.Column="0"  BorderBrush="{StaticResource _brushButtonNormalBorder}" BorderThickness="1" RenderTransformOrigin="0.5,0.5"  CornerRadius="5,0,0,5">
            <Border x:Name="Chrome_in1" BorderBrush="{StaticResource _brushButtonNormalBorder2}" 
                    Background="{StaticResource _brushButtonPushBackground}" BorderThickness="1" CornerRadius="5,0,0,5">
                <TextBlock Name="bt1" Foreground="{StaticResource _brushButtonNormalText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Border>

        <Border x:Name="Chrome2" Grid.Column="1"  BorderBrush="{StaticResource _brushButtonNormalBorder}" BorderThickness="1" RenderTransformOrigin="0.5,0.5"  CornerRadius="0,0,0,0">
            <Border x:Name="Chrome_in2" BorderBrush="{StaticResource _brushButtonNormalBorder2}" Background="{StaticResource _brushButtonPushBackground}" BorderThickness="1" CornerRadius="0,0,0,0">
                <TextBlock Name="bt2" Foreground="{StaticResource _brushButtonNormalText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Border>

        <Border x:Name="Chrome3" Grid.Column="2"  BorderBrush="{StaticResource _brushButtonNormalBorder}" BorderThickness="1" RenderTransformOrigin="0.5,0.5"  CornerRadius="0,0,0,0">
            <Border x:Name="Chrome_in3" BorderBrush="{StaticResource _brushButtonNormalBorder2}" Background="{StaticResource _brushButtonPushBackground}" BorderThickness="1" CornerRadius="0,0,0,0">
                <TextBlock Name="bt3" Foreground="{StaticResource _brushButtonNormalText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Border>


        <Border x:Name="Chrome4" Grid.Column="3"  BorderBrush="{StaticResource _brushButtonNormalBorder}" BorderThickness="1" RenderTransformOrigin="0.5,0.5"  CornerRadius="0,5,5,0">
            <Border x:Name="Chrome_in4" BorderBrush="{StaticResource _brushButtonNormalBorder2}" Background="{StaticResource _brushButtonPushBackground}" BorderThickness="1" CornerRadius="0,5,5,0">
                <TextBlock Name="bt4" Foreground="{StaticResource _brushButtonNormalText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Border>




    </Grid>
    
</UserControl>
