I2MS2L/UserControls/Drawing/DrawingEdit2DWall.xaml

<UserControl x:Class="I2MS2.UserControls.Drawing.DrawingEdit2DWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ElementName=_lDrawing, Path=Y2}" d:DesignWidth="{Binding ElementName=_lDrawing, Path=X2}">
    <Grid Name="_gridlDrawing" MouseEnter="_gridlDrawing_MouseEnter" MouseLeave="_gridlDrawing_MouseLeave" MouseLeftButtonDown="_gridlDrawing_MouseLeftButtonDown" >
        <Line x:Name="_lDrawing" Margin="0" Stroke="SkyBlue" X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="3"/>
        <!--<Line x:Name="_lDrawingSkel" Margin="0" Stroke="Red" X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="3" Opacity="0" />-->
        <Line x:Name="_lDrawingSelect" Margin="0" Stroke="Transparent" X1="0" Y1="0" X2="100" Y2="100" StrokeThickness="30" />
        <Ellipse x:Name="_ellp1" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0" 
              Fill="Red"   MouseEnter="ellp1_MouseEvent" MouseLeave="ellp1_MouseEvent" Opacity="0" MouseLeftButtonDown="_ellp1_MouseLeftButtonDown" />
        <Ellipse x:Name="_ellp2" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-5,-5,0,0"
                 MouseEnter="ellp2_MouseEvent" MouseLeave="ellp2_MouseEvent" Fill="Red" Opacity="0" MouseLeftButtonDown="_ellp2_MouseLeftButtonDown" />
        <!--<Ellipse x:Name="elp1" ToolTip="p3" Width="5" Height="5" Fill="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Ellipse x:Name="elp4" ToolTip="p4" Width="5" Height="5" Fill="Yellow" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Ellipse x:Name="elp5" ToolTip="p5" Width="5" Height="5" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Ellipse x:Name="elp2" ToolTip="p3" Width="5" Height="5" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Ellipse x:Name="elp3" ToolTip="p3" Width="5" Height="5" Fill="Red" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Ellipse x:Name="elp6" ToolTip="p6" Width="5" Height="5" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
        
    </Grid>
</UserControl>
