I2MS2RS/UserControls/Drawing/DrawingView3D.xaml

<UserControl x:Class="I2MS2.UserControls.Drawing.DrawingView3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <MeshGeometry3D x:Key="NormalCube"
                 Positions="0,0,0   100,0,0     0,100,0  100,100,0
                             0,0,0  0,0,100     0,100,0  0,100,100
                             0,0,0  100,0,0     0,0,100 100,0,100
                             100,0,0    100,100,100  100,0,100   100,100,0
                             0,0,100    100,0,100   0,100,100    100,100,100
                             0,100,0     0,100,100    100,100,0    100,100,100"
                 TriangleIndices="0,2,1 1,2,3
                                   4,5,6 6,5,7                                   
                                   8,9,10 9,11,10                                   
                                   12,13,14 12,15,13
                                   16,17,18 19,18,17
                                   20,21,22 22,21,23" />
        
        <MeshGeometry3D x:Key="bottom"
                 Positions="0,0,0   768,0,0     768,1024,0  0,1024,0"
                 TriangleIndices="3,0,1 1,2,3" />
        <!--TriangleIndices="0,2,1 1,2,3" />-->
        <DiffuseMaterial x:Key="DarkGray2Material" Brush="{StaticResource _brushDarkGray2}"/>
    </UserControl.Resources>
    <Grid>
        <Grid Name="_gridMain" MouseMove="_gridMain_MouseMove" MouseLeftButtonDown="_gridMain_MouseLeftButtonDown"  PreviewMouseWheel="_gridMain_PreviewMouseWheel" >
            <Viewport3D  Name="_mainViewPort3D" Margin="0" >
                <Viewport3D.Camera>
                    <!--<OrthographicCamera x:Name="mainCamera" Width="451" Position="1000,1000,1000"  LookDirection="-500,-500,-1000" UpDirection="0,0,1"/>-->
                    <!--<OrthographicCamera x:Name="mainCamera" Width="1500" Position="1000,500,1000"  LookDirection="-500,-0,-1000" UpDirection="0,0,1"/>-->
                    <!--<OrthographicCamera x:Name="mainCamera" Width="1500" Position="1000,1000,400"  LookDirection="-500,-400,-300" UpDirection="0,0,1"/>-->
                    <!--<OrthographicCamera x:Name="mainCamera" Width="1500" Position="1000,1000,400"  LookDirection="-500,-500,-400" UpDirection="0,0,1"/>-->
                    <OrthographicCamera x:Name="mainCamera" Width="1500" Position="768,1024,400"  LookDirection="-384,-512,-400" UpDirection="0,0,1"/>
                    <!--<OrthographicCamera x:Name="mainCamera" Width="1500" Position="768,0,400"  LookDirection="-384,512,-400" UpDirection="0,0,1"/>-->
                   
                    <!--<PerspectiveCamera x:Name="mainCamera" FieldOfView="3000" Position="768,1024,400"  LookDirection="-384,-512,-400" UpDirection="0,0,1"/>-->
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!--<DirectionalLight x:Name="mainLight"  Color="White" Direction="-1,-1,-3" />-->
                            <DirectionalLight x:Name="mainLight"  Color="White" Direction="-1,1,-3" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="White" Direction="-1,-1,-3" />
                            <GeometryModel3D Geometry="{StaticResource bottom}" Material="{StaticResource DarkGray2Material}" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            <Canvas Name="_canvasDisp" Margin="0" />
            <!--<StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <TextBlock Text="Position:" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Position.X, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Position.Y, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Position.Z, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,30,0,0">
                <TextBlock Text="LookDirection:" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding LookDirection.X, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding LookDirection.Y, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding LookDirection.Z, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,50,0,0">
                <TextBlock Text="Width:" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Width, ElementName=mainCamera}" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="Zoom:" Foreground="White" Height="768" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Value, ElementName=zoomSlider}" Foreground="White" Height="768" Margin="10,0,0,0"/>

            </StackPanel>-->
            <!--<Ellipse Fill="Red"  Width="10" Height="10"/>-->


        </Grid>
        <Grid x:Name="viewController" Height="318" Width="94" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid.Resources>
                <LinearGradientBrush x:Key="viewControllerSideButtonGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF555555" Offset="1"/>
                    <GradientStop Color="#FFB6B6B6"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="viewControllerSideButtonPushGradient" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F6E00" Offset="0.989"/>
                    <GradientStop Color="#FFDCFF00" Offset="0.541"/>
                </LinearGradientBrush>
                <RadialGradientBrush x:Key="joyPadGradient">
                    <GradientStop Color="#FF555353" Offset="1"/>
                    <GradientStop Color="#FFACA7A7" Offset="0.315"/>
                    <GradientStop Color="#FF111111" Offset="0.247"/>
                </RadialGradientBrush>
                <RadialGradientBrush x:Key="joyStickGradient">
                    <GradientStop Color="#FF494949" Offset="1"/>
                    <GradientStop Color="White"/>
                </RadialGradientBrush>

                <!--zoomSliderStyle END-->
                <!--zoomSliderStyle START-->
                <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#B8E2F9" Offset="0.5"/>
                    <GradientStop Color="#B0DFF8" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1"/>
                <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="#B8E4FA" Offset="0.25"/>
                    <GradientStop Color="#5EB4E3" Offset="0.5"/>
                    <GradientStop Color="#4C8BB4" Offset="1"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B"/>
                <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
                <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
                <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
                <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#F0EFEF" Offset="0.4"/>
                    <GradientStop Color="#D6D5D5" Offset=".8"/>
                </LinearGradientBrush>
                <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
                <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Canvas SnapsToDevicePixels="true">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="180"/>
                                                    <TranslateTransform X="5" Y="9"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}"/>
                                    <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                    <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="Blue">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#B8E2F9" Offset="0.5"/>
                    <GradientStop Color="#B0DFF8" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#B8E4FA" Offset="0.25"/>
                    <GradientStop Color="#5EB4E3" Offset="0.5"/>
                    <GradientStop Color="#4C8BB4" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#F0EFEF" Offset="0.4"/>
                    <GradientStop Color="#D6D5D5" Offset=".8"/>
                </LinearGradientBrush>
                <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="18"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Canvas SnapsToDevicePixels="true">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="5" Y="9"/>
                                    </Canvas.RenderTransform>
                                    <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                                    <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                    <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="Blue">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                    <GradientStop Color="White" Offset=".9"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA"/>
                <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="IsTabStop" Value="false"/>
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                <Rectangle Fill="Transparent"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
                <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
                <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Width" Value="11"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Canvas SnapsToDevicePixels="true">
                                    <Canvas.RenderTransform>
                                        <TranslateTransform X="5.5" Y="11"/>
                                    </Canvas.RenderTransform>
                                    <Path x:Name="Background" Data="{StaticResource SliderThumbOuterBorderGeometry}" Fill="{StaticResource HorizontalSliderThumbNormalBackground}"/>
                                    <Path x:Name="InnerBorder" Data="{StaticResource SliderThumbMiddleBorderGeometry}" Stroke="White"/>
                                    <Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="Blue">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource HorizontalSliderThumbPressedBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#B8E2F9" Offset="0.5"/>
                    <GradientStop Color="#B0DFF8" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#B8E4FA" Offset="0.25"/>
                    <GradientStop Color="#5EB4E3" Offset="0.5"/>
                    <GradientStop Color="#4C8BB4" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#F0EFEF" Offset="0.4"/>
                    <GradientStop Color="#D6D5D5" Offset=".8"/>
                </LinearGradientBrush>
                <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Canvas SnapsToDevicePixels="true">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform X="9" Y="5"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackground}"/>
                                    <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                    <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="Blue">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="white" Offset="0"/>
                    <GradientStop Color="#B8E2F9" Offset="0.5"/>
                    <GradientStop Color="#B0DFF8" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="#B8E4FA" Offset="0.25"/>
                    <GradientStop Color="#5EB4E3" Offset="0.5"/>
                    <GradientStop Color="#4C8BB4" Offset="1"/>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" EndPoint="0,0" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#F0EFEF" Offset="0.4"/>
                    <GradientStop Color="#D6D5D5" Offset=".8"/>
                </LinearGradientBrush>
                <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Canvas SnapsToDevicePixels="true">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="-90"/>
                                                    <TranslateTransform X="9" Y="5"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path x:Name="Background" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}"/>
                                    <Path x:Name="InnerBorder" Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}" Stroke="White" StrokeThickness="1"/>
                                    <Path x:Name="OuterBorder" Data="{StaticResource SliderPointedThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="Blue">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                        <Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderPointedThumbDisabledGeometry}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
                    <GradientStop Color="White" Offset=".9"/>
                </LinearGradientBrush>
                <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Focusable" Value="false"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Height" Value="22"/>
                    <Setter Property="Width" Value="22"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Canvas SnapsToDevicePixels="true" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Ellipse x:Name="Background" IsEnabled="False" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3,0,0" Fill="#FF666666" />
                                    <Ellipse x:Name="InnerBorder" Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,4,0,0" >
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>
                                                <GradientStop Color="#FF474444" Offset="0.933"/>
                                                <GradientStop Color="#FF9E9A9A" Offset="0"/>
                                                <GradientStop Color="#FF7E7E7E" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <!--<Path x:Name="OuterBorder" Data="{StaticResource SliderThumbOuterBorderGeometry}" Stroke="#FF929292" StrokeThickness="1"/>-->
                                    <Ellipse x:Name="OuterBorder"/>
                                </Canvas>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="Foreground" Value="Blue">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbHoverBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbHoverBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="true">
                                        <Setter Property="Fill" TargetName="Background" Value="{StaticResource VerticalSliderThumbPressedBackground}"/>
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="{StaticResource HorizontalSliderThumbPressedBorder}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Fill" TargetName="Background" Value="#FFF4F4F4"/>
                                        <Setter Property="Stroke" TargetName="InnerBorder" Value="{x:Null}"/>
                                        <!--<Setter Property="Data" TargetName="OuterBorder" Value="{StaticResource SliderThumbDisabledGeometry}"/>-->
                                        <Setter Property="Stroke" TargetName="OuterBorder" Value="#FFAEB1AF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="zoomSliderStyle" TargetType="{x:Type Slider}">
                    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FFC4C4C4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                                        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                                        <Border x:Name="TrackBackground" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                            <Canvas Margin="-6,-1">
                                                <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Row="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderUpThumbStyle}"/>
                                        <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                        <Setter Property="Style" TargetName="Thumb" Value="{StaticResource HorizontalSliderDownThumbStyle}"/>
                                        <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
                                                <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
                                                <Border x:Name="TrackBackground" BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}" BorderThickness="1" Background="{StaticResource HorizontalSliderTrackNormalBackground}" Grid.Column="1" CornerRadius="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                                                    <Canvas Margin="-1,-6">
                                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden" Width="4.0"/>
                                                    </Canvas>
                                                </Border>
                                                <Track x:Name="PART_Track" Grid.Column="1">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" Height="22"/>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="TickPlacement" Value="TopLeft">
                                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderLeftThumbStyle}"/>
                                                <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="BottomRight">
                                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                                <Setter Property="Style" TargetName="Thumb" Value="{StaticResource VerticalSliderRightThumbStyle}"/>
                                                <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                                            </Trigger>
                                            <Trigger Property="TickPlacement" Value="Both">
                                                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                                                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="true">
                                                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            
            <StackPanel Name="viewControlPanel" HorizontalAlignment="Right" Height="311" Margin="0" VerticalAlignment="Top" Width="100" Opacity="0.3" MouseEnter="viewControlPanel_MouseEnter" MouseLeave="viewControlPanel_MouseLeave" >
                <StackPanel.Background>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </StackPanel.Background>
                <Grid x:Name="viewControllerGrid" HorizontalAlignment="Center" Height="110" Margin="0" VerticalAlignment="Top" Width="110" MouseLeftButtonDown="viewControllerGrid_MouseLeftButtonDown" MouseLeftButtonUp="viewControllerGrid_MouseLeftButtonUp" MouseMove="viewControllerGrid_MouseMove" MouseLeave="viewControllerGrid_MouseLeave" >
                    <Canvas x:Name="joyPadCanvas" Width="80" Height="80" >
                        <Ellipse x:Name="joyPad" HorizontalAlignment="Left" Height="80" StrokeThickness="1" VerticalAlignment="Top" Width="80" Margin="0" Stroke="#FFAAAAAA" Fill="{DynamicResource joyPadGradient}"/>
                        <Rectangle x:Name="joyPadTextRec" Height="11" Canvas.Left="35" Stroke="#FFAAAAAA" Width="10" Canvas.Top="-2" RadiusX="3" RadiusY="3">
                            <Rectangle.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF787474" Offset="0"/>
                                    <GradientStop Color="#FF5C5A5A" Offset="1"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="joyPadText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Canvas.Left="36" Foreground="#FFFFEEEE" FontFamily="Yet R" Canvas.Top="-2" Width="8" TextAlignment="Center" FontSize="10" TextDecorations="{x:Null}" ><Run Language="ko-kr" Text="N"/></TextBlock>
                    </Canvas>
                    <Ellipse x:Name="joyStick" HorizontalAlignment="Center" Height="40" Width="40" Margin="0" StrokeThickness="1" VerticalAlignment="Center"  Fill="{DynamicResource joyStickGradient}"/>

                    <Polygon x:Name="tiltUp" Points="0,10 15,0 30,10" Stroke="#FF959595" StrokeThickness="0.5" Fill="{DynamicResource viewControllerSideButtonGradient}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />
                    <Polygon x:Name="tiltDown"  Points="0,10 15,0 30,10" Stroke="#FF959595" StrokeThickness="0.5" Fill="{DynamicResource viewControllerSideButtonGradient}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                </Grid>
                <Grid x:Name="zoomSliderGrid" Height="165" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="39,20,39,0" >
                    <Slider x:Name="zoomSlider" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Orientation="Vertical" Height="121" Style="{DynamicResource zoomSliderStyle}" Maximum="100" Minimum="1" Value="50" ValueChanged="zoomSlider_ValueChanged" Margin="0,0,0,22" />
                    <Grid x:Name="zoomInGrid" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" VerticalAlignment="Top" Width="22" MouseLeftButtonDown="zoomInGrid_MouseLeftButtonDown" >
                        <Rectangle x:Name="zoomInTextBack" Fill="#FF080707" HorizontalAlignment="Center" Margin="0" Stroke="#FF5F5E5E" Width="20" VerticalAlignment="Top" Height="20" RadiusX="3" RadiusY="3" StrokeThickness="1.5"/>
                        <TextBlock x:Name="zoomInText" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF9B9A9A" FontWeight="Bold" FontFamily="Expo M" FontSize="20" ><Run Language="ko-kr" Text="+"/></TextBlock>
                    </Grid>
                    <Grid x:Name="zoomOutGrid" HorizontalAlignment="Left" Height="22" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="22" MouseLeftButtonDown="zoomOutGrid_MouseLeftButtonDown">
                        <Rectangle x:Name="zoomOutTextBack" Fill="#FF080707" HorizontalAlignment="Center" Margin="0,0,0,0" Stroke="#FF5F5E5E" Width="20" VerticalAlignment="Bottom" Height="20" RadiusX="3" RadiusY="3" StrokeThickness="1.5"/>
                        <TextBlock x:Name="zoomOutText" HorizontalAlignment="Center" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB8B8B8" FontWeight="Bold" FontFamily="Expo M" FontSize="20" Text="-" TextAlignment="Center"/>
                    </Grid>

                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
