I2MS2/Pages/P2DashBoard.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
      xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
      xmlns:UserControls="clr-namespace:I2MS2.UserControls" 
      xmlns:I2MS2="clr-namespace:I2MS2" 
      x:Class="I2MS2.Pages.P2DashBoard" 
      mc:Ignorable="d" 
      d:DesignHeight="1850" d:DesignWidth="1260"
	Title="P2DashBoard"  Loaded="Page_Loaded">

    <Page.Resources>
        <ControlTemplate x:Key="Grid1" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" >
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>

        <UserControls:Panel1WidthConverter x:Key="_Panel1WidthConverter"/>
        <UserControls:Panel2WidthConverter x:Key="_Panel2WidthConverter"/>
        <UserControls:Panel3WidthConverter x:Key="_Panel3WidthConverter"/>
        <UserControls:Panel4WidthConverter x:Key="_Panel4WidthConverter"/>

        <UserControls:AngleWidthConverter x:Key="_AngleWidthConverter"/>

    </Page.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="_menu1" StaysOpen="True">
            </ContextMenu>
        </Grid.ContextMenu>

        <!--창배경-->
        <Border  Background="#FF202020" Opacity="0.3" CornerRadius="10" >
            <Border.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Border.Effect>
            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="5"/>
        </Border>

        <Grid x:Name="mainGrid" Margin="1,5,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource I2MS_ScrollViewerStyle}">
                <WrapPanel x:Name="_p_main" AllowDrop="True" MouseLeftButtonDown="_p_main_MouseLeftButtonDown"  Drop="_p_main_Drop"  >

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat1}" x:Name="_panel1" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" >
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Systemdata.Sys1}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                            <chart:RadialGaugeChart.Series>
                                                <chart:ChartSeries
												    SeriesTitle="Patch Panel Port"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemPPStatus}"/>
                                            </chart:RadialGaugeChart.Series>
                                        </chart:RadialGaugeChart>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat2}" x:Name="_panel2" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" >
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Systemdata.Sys2}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                            <chart:RadialGaugeChart.Series>
                                                <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemSwitchStatus}"/>
                                            </chart:RadialGaugeChart.Series>
                                        </chart:RadialGaugeChart>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat3}" x:Name="_panel3" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" >
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Systemdata.Sys3}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                            <chart:RadialGaugeChart.Series>
                                                <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemRackStatus}"/>
                                            </chart:RadialGaugeChart.Series>
                                        </chart:RadialGaugeChart>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat4}" x:Name="_panel4" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="1" HorizontalAlignment="Center" >
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Systemdata.Sys4}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                    </Grid>
                                    <Grid Grid.Row="0">
                                        <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                            <chart:RadialGaugeChart.Series>
                                                <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemTerminalStatus}"/>
                                            </chart:RadialGaugeChart.Series>
                                        </chart:RadialGaugeChart>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat5}" x:Name="_panel5" Height="260" MinWidth="1200" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart
								Style="{StaticResource ChartStyleVariableSize}"
								ChartTitle="Column Chart with single serie"
								ChartSubTitle="Chart with fixed width and height"
								Palette="{Binding SelectedPalette.Value}"
								FontSize="{Binding SelectedFontSize}"
								IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
								ToolTipFormat="{Binding ToolTipFormat}"
								Foreground="{Binding Foreground}"
								MaxDataPointValue="100"
								MaxDataPointAuto="0"
								MaxDataPointDevide="20"
								SeriesSource="{Binding TerminalSeries}"
								SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
								Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
											SeriesTitle="{Binding SeriesDisplayName}"
											DisplayMember="category"
											ValueMember="value"
											ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat6}" x:Name="_panel6" Height="260" MinWidth="600" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid>
                                <ListBox DataContext="{Binding Path=SysDataList, Mode=OneWay}" ItemsSource="{Binding}" Margin="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ListBox.BorderBrush>
                                        <SolidColorBrush Color="#FF363636" Opacity="0.3"/>
                                    </ListBox.BorderBrush>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="5" >
                                                    <Image Source="{Binding Path=dataImages}" Stretch="Fill" Width="72" Height="90" />
                                                </Border>
                                                <Grid Grid.Row="1">
                                                    <TextBlock Text="{Binding Path=dataStrings}" HorizontalAlignment="Center" Foreground="Gray"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBlock Text="{Binding Path=datavalue}" FontSize="24" HorizontalAlignment="Center" Foreground="{StaticResource _brushBlue}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Background>
                                        <SolidColorBrush Opacity="0.4" Color="#FF292929"/>
                                    </ListBox.Background>
                                </ListBox>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat16}"  x:Name="_panel7" Height="260" MinWidth="1200" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart
							Style="{StaticResource ChartStyleVariableSize}"
							ChartTitle="Column Chart with single serie"
							ChartSubTitle="Chart with fixed width and height"
							Palette="{Binding SelectedPalette.Value}"
							FontSize="{Binding SelectedFontSize}"
							IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
							ToolTipFormat="{Binding ToolTipFormat}"
							Foreground="{Binding Foreground}"
							MaxDataPointValue="100"
							MaxDataPointAuto="0"
							MaxDataPointDevide="20"
							SeriesSource="{Binding TerminalSeriesDay}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
							Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
										SeriesTitle="{Binding SeriesDisplayName}"
										DisplayMember="category"
										ValueMember="value"
										ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/pc.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat7}"  x:Name="_panel8" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="0"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding SystemEvent}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>

                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat17}"  x:Name="_panel9" Height="260" MinWidth="900" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel3WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart
							Style="{StaticResource ChartStyleVariableSize}"
							ChartTitle="Column Chart with single serie"
							ChartSubTitle="Chart with fixed width and height"
							Palette="{Binding SelectedPalette.Value}"
							FontSize="{Binding SelectedFontSize}"
							IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
							ToolTipFormat="{Binding ToolTipFormat}"
							Foreground="{Binding Foreground}"
							MaxDataPointValue="100"
							MaxDataPointAuto="0"
							MaxDataPointDevide="20"
							SeriesSource="{Binding TerminalSeriesMonth}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
							Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
										SeriesTitle="{Binding SeriesDisplayName}"
										DisplayMember="category"
										ValueMember="value"
										ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/pc.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>

<!-- Region GS_DEL -->
                    <!--
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat8}"  x:Name="_panel9" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="3">
                                    <UserControls:AngleMeter2 
    			PointerLength="60" 
    			PointerThickness ="12"
    			PointerCapRadius="35" 
    			ScaleLabelForeground="#FF9C9B9B"
    			ScaleStartAngle="160" 
    			ScaleSweepAngle="220"
    			MinValue="0" 
    			MaxValue="300" 
    			MajorDivisionsCount="10" 
    			MinorDivisionsCount="5" 
    			CurrentValue="{Binding Path=CurPower.ivalue}"
    			OptimalRangeStartValue="30"
    			OptimalRangeEndValue="70" 
    			DialTextOffset="45" 
    			DialTextFontSize="24" 
    			DialText="{Binding Path=CurPower.category}" 
                OptimalRangeColor="#FF2DF900" 
                GaugeBackgroundColor="#FF202020"                
                                        >
                                        <UserControls:AngleMeter2.MajorTickColor>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _AngleWidthConverter}">
                                                <Binding Path="CurPower.ivalue"/>
                                                <Binding Path="CurPower.imax"/>
                                                <Binding Path="CurPower.imin"/>
                                            </MultiBinding>
                                        </UserControls:AngleMeter2.MajorTickColor>
                                    </UserControls:AngleMeter2>
                                </Grid>
                                <Image Source="/I2MS2;component/Icons/env/e1.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="10"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat9}"  x:Name="_panel10" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" >
                                    <UserControls:AngleMeter2 
    			PointerLength="60" 
    			PointerThickness ="12"
    			PointerCapRadius="35" 
    			ScaleLabelForeground="#FF9C9B9B"
    			ScaleStartAngle="160" 
    			ScaleSweepAngle="220"
    			MinValue="0" 
    			MaxValue="100" 
    			MajorDivisionsCount="10" 
    			MinorDivisionsCount="5" 
    			CurrentValue="{Binding Path=CurTemp.ivalue}"
    			OptimalRangeStartValue="30"
    			OptimalRangeEndValue="70" 
    			DialTextOffset="45" 
    			DialTextFontSize="24" 
    			DialText="{Binding Path=CurTemp.category}" 
                OptimalRangeColor="#FF2DF900" 
                GaugeBackgroundColor="#FF202020"                
                                        >
                                        <UserControls:AngleMeter2.MajorTickColor>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _AngleWidthConverter}">
                                                <Binding Path="CurTemp.ivalue"/>
                                                <Binding Path="CurTemp.imax"/>
                                                <Binding Path="CurTemp.imin"/>
                                            </MultiBinding>
                                        </UserControls:AngleMeter2.MajorTickColor>
                                    </UserControls:AngleMeter2>

                                </Grid>
                                <Image Source="/I2MS2;component/Icons/env/e2.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="10"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat10}" x:Name="_panel11" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" >
                                    <UserControls:AngleMeter2 
    			PointerLength="60" 
    			PointerThickness ="12"
    			PointerCapRadius="35" 
    			ScaleLabelForeground="#FF9C9B9B"
    			ScaleStartAngle="160" 
    			ScaleSweepAngle="220"
    			MinValue="0" 
    			MaxValue="100" 
    			MajorDivisionsCount="10" 
    			MinorDivisionsCount="5" 
    			CurrentValue="{Binding Path=CurHumi.ivalue}"
    			OptimalRangeStartValue="30"
    			OptimalRangeEndValue="70" 
    			DialTextOffset="45" 
    			DialTextFontSize="24" 
    			DialText="{Binding Path=CurHumi.category}" 
                OptimalRangeColor="#FF2DF900" 
                GaugeBackgroundColor="#FF202020"                
                                       >
                                        <UserControls:AngleMeter2.MajorTickColor>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _AngleWidthConverter}">
                                                <Binding Path="CurHumi.ivalue"/>
                                                <Binding Path="CurHumi.imax"/>
                                                <Binding Path="CurHumi.imin"/>
                                            </MultiBinding>
                                        </UserControls:AngleMeter2.MajorTickColor>
                                    </UserControls:AngleMeter2>
                                </Grid>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="10"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat11}"  x:Name="_panel12" Height="260" MinWidth="300" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/I2MS2;component/icons/env/e4.png" Height="56" Width="56" RenderTransformOrigin="0.5,0.5" Opacity="0.3" />
                                            <TextBlock Text="{Binding CurDoor.ivalue}" Width="80" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Foreground="{StaticResource _brushBlue}"/>
                                            <TextBlock Text=" EA" FontSize="24" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="{StaticResource _brushBlue}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                        <Rectangle Fill="#FFC9BFBF" StrokeThickness="5" RadiusY="1" RadiusX="1" Height="2" Stroke="{StaticResource _brushDarkGray4}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat12}" x:Name="_panel13" Height="260" MinWidth="600" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
								ToolTipFormat="{Binding ToolTipFormat100}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding SystemEventEnvironment}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e0.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="5"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat13}" x:Name="_panel14" Height="260" MinWidth="1200" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10" Grid.Row="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Kwh}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Hour}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding StatPower}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e1.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="5"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat14}" x:Name="_panel15" Height="260" MinWidth="1200" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10" Grid.Row="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Temperature1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Hour}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding StatTemp}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e2.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="5"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    <UserControls:DB_Panel TitleName="{x:Static prop:Resources.D_Stat15}"  x:Name="_panel16" Height="260" MinWidth="1200" CloseEvent="_panel_CloseEvent" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" >
                        <UserControls:DB_Panel.child>
                            <Grid Margin="10" Grid.Row="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Hour}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding StatHumi}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="0.3" Margin="5"/>
                            </Grid>
                        </UserControls:DB_Panel.child>
                    </UserControls:DB_Panel>
                    -->
<!-- END Region-->


                </WrapPanel>
            </ScrollViewer>


            <!--<Canvas  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="145" Width="427">
                <Button Content="Start" x:Name="s1"  Click="s1_Click" Height="30" Width="120" Canvas.Left="0"/>
                <Button Content="Stop"  x:Name="s2"  Click="s2_Click" Height="30" Width="120" Canvas.Left="130"/>
            </Canvas>-->
        </Grid>
    </Grid>
</Page>
