I2MS2DS/Windows/AlarmEventSetupManager.xaml

<Window x:Class="I2MS2.Windows.AlarmEventSetupManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        Title="{x:Static prop:Resources.M9_AlarmEventManager_Title}" 
        Height="520" Width="680"
        WindowStartupLocation="CenterOwner"
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
             <ListView x:Name="_lvAlarmEvent" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvAlarmEvent_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding event_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_AlarmEventManager_Id}" Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" TextAlignment="Center" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="350" DisplayMemberBinding="{Binding event_desc}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_AlarmEventManager_Desc}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding event_type}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_AlarmEventManager_Type}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                      
                        <!--<GridViewColumn Width="0">
                            <TextBlock Text="{x:Static prop:Resources.M9_AlarmEventManager_Popup}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <CheckBox x:Name="_chkPopup" Style="{StaticResource I2MS_CheckBoxStyle}"  Width="24" Height="14"
                                                  IsChecked="{Binding popup_screen}" HorizontalAlignment="center" Checked="_chkPopup_Checked" Unchecked="_chkPopup_Unchecked"  />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        
                        <GridViewColumn Width="50">
                            <TextBlock Text="{x:Static prop:Resources.M9_AlarmEventManager_email}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <CheckBox x:Name="_chkVEmail" Style="{StaticResource I2MS_CheckBoxStyle}"  Width="24" Height="14"
                                                  IsChecked="{Binding send_email}" HorizontalAlignment="center" Checked="_chkVEmail_Checked" Unchecked="_chkVEmail_Unchecked"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50">
                            <TextBlock Text="{x:Static prop:Resources.M9_AlarmEventManager_SMS}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <CheckBox x:Name="_chkSMS" Style="{StaticResource I2MS_CheckBoxStyle}" Width="24" Height="14"
                                                  IsChecked="{Binding send_sms}"  HorizontalAlignment="center" Checked="_chkSMS_Checked" Unchecked="_chkSMS_Unchecked" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnSave_Click" />
        </Grid>

    </Grid>
</Window>
