I2MS2DS/Windows/BitmapManager.xaml

<Window x:Class="I2MS2.Windows.BitmapManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Name="_window"
        
        Title="{x:Static prop:Resources.M9_ImgMgr_ImageManager}" Height="945" Width="1000" Style="{StaticResource I2MS_SubWindowStyle}">
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static w:BitmapManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static w:BitmapManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static w:BitmapManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static w:BitmapManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static w:BitmapManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
        <CommandBinding x:Name="_cmdSelectFile" Command="{x:Static w:BitmapManager.SelectFileCommand}" CanExecute="_cmdSelectFile_CanExecute" Executed="_cmdSelectFile_Executed" />
    </Window.CommandBindings>
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageName}" Grid.Row="0" Grid.Column="0" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" 
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageInfo}" Grid.Row="0" Grid.Column="1" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" 
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />


        <!--좌측-->
        <Grid Grid.Row="1" Margin="10">
            
            <TreeView x:Name="_tvImageTree" AllowDrop="true" Loaded="_tvImageTree_Loaded"  TreeViewItem.Selected="_tvImageTree_OnItemSelected" >
                 <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type w:img_folder}" ItemsSource="{Binding child_list}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding type_name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type w:sp_img_vm}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding image_name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>

                <TreeView.Style>
                    <StaticResource ResourceKey="I2MS_TreeViewStyle"/>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="I2MS_TreeViewItemStyle"/>
                </TreeView.ItemContainerStyle>
            </TreeView>

        </Grid>

        <!--우측-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,10,10">
           <Grid x:Name="_gridRight"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" />

                    
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" />

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                            <TextBlock Text="{x:Static prop:Resources.C_Name}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_FileName}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_Size}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_Group}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>

                        </StackPanel>
                        <StackPanel Name="_stackDrawingsInfo" Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBox  x:Name="_txtImgName"  Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="40" />
                            <TextBox  x:Name="_txtImgFileName"  Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="40" />
                            <TextBox  x:Name="_txtImgSize"  Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False"/>
                            <!--<ComboBox  x:Name="_cboImgGroup" Margin="0,6,0,0" DisplayMemberPath="name" SelectedValuePath="name" IsEnabled="False"/>-->
                            <ComboBox  x:Name="_cboImgGroup" Margin="0,6,0,0" DisplayMemberPath="type_name" SelectedValuePath="type_name" IsEnabled="False" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}"/>
                            <TextBox  x:Name="_txtImgRemarks"  Margin="0,6,0,0" Height="35" Style="{DynamicResource I2MS_TextBoxStyle}" TextWrapping="Wrap" IsEnabled="False" MaxLength="40" />
                            
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageView}" Grid.Row="1" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" 
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" />

                    <Border Background="#FF292929"  CornerRadius="5"  Margin="10">
                        <!--<Image Name="_imgDrawings" Source="{Binding client_file_path}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" StretchDirection="DownOnly"/>-->
                        <Image Name="_imgDrawings"  HorizontalAlignment="Center" VerticalAlignment="Center" StretchDirection="DownOnly"/>
                    </Border>
                </Grid>
                <Button Grid.Row="3" x:Name="_btnImageSelect" Content="{x:Static prop:Resources.C_SelectFile}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:BitmapManager.SelectFileCommand}"/>

            </Grid>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:BitmapManager.NewCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:BitmapManager.EditCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static w:BitmapManager.DeleteCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:BitmapManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}" Margin="10,0,10,0" Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static w:BitmapManager.CancelCommand}"/>

        </StackPanel>

    </Grid>
</Window>
