I2MS2DS/Windows/CatalogGroupManager.xaml

<Window x:Class="I2MS2.Windows.CatalogGroupManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="800" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CatalogGroupManagerTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:CatalogGroupManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:CatalogGroupManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:CatalogGroupManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:CatalogGroupManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <Border  Background="#FF202020" Opacity="0.8" CornerRadius="10" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect Opacity="0.7"/>
            </Border.Effect>
            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
        </Border>

        <!--좌측-->
        <StackPanel Orientation="Vertical" Width="300" >
            <TreeView x:Name="_tree" Margin="10,10,10,10" Height="670" VerticalAlignment="Top" SelectedItemChanged="_tree_SelectedItemChanged" Loaded="_tree_Loaded">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type im:CatalogGroupTree}" ItemsSource="{Binding node_list}" >
                        <StackPanel Orientation="Horizontal">
                            <!--<ToggleButton Name="_expander" 
                                        Style="{StaticResource I2MS_TreeViewExpandCollapseToggleStyle2}" 
                                        Width="16" Height="16" Checked="_expander_Checked" 
                                        Visibility="{Binding is_expander_visible}"/>-->
                            <Image Source="{Binding image_file_path}" Width="16" Height="16" />
                            <TextBlock Text="{Binding fixed_mark}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding catalog_group_name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Style>
                    <StaticResource ResourceKey="I2MS_TreeViewStyle"/>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="I2MS_TreeViewItemStyle"/>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <TextBlock Text="별표(*)항목은 고정항목으로 삭제불가" Margin="10,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>

        </StackPanel>

        <!--우측-->
        <Grid Margin="10,10,10,30" Width="265" Grid.Column="1">
            <Border Background="#FF292929" Opacity="0.4" CornerRadius="5"/>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <TextBlock Text="그룹 레벨 1" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock x:Name="txtLevel1" Text="TextBlock" Margin="40,5,0,0" VerticalAlignment="Center" Style="{DynamicResource I2MS_TextBlockStyle}" Background="{StaticResource _brushDarkGray3}"/>
                <TextBlock Text="그룹 레벨 2" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtLevel2" Text="TextBlock" Margin="40,5,0,0" VerticalAlignment="Center" Style="{DynamicResource I2MS_TextBlockStyle}" Background="{StaticResource _brushDarkGray3}"/>
                <TextBlock Text="카탈로그 그룹명" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox  x:Name="txtCatalogGroupName" Margin="40,5,0,0" VerticalAlignment="Center" Style="{DynamicResource I2MS_TextBoxStyle}" TextChanged="txtCatalogGroupName_TextChanged" IsEnabled="False" MaxLength="40"/>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogGroupManager.NewCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogGroupManager.EditCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:CatalogGroupManager.DeleteCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CatalogGroupManager.SaveCommand}"/>
        </StackPanel>

    </Grid>
</Window>
