I2MS2DS/Windows/CatalogSelector.xaml

<Window x:Class="I2MS2.Windows.CatalogSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        Height="800" Width="800"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CatalogSelectorTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdOk" Command="{x:Static iw:CatalogSelector.OkCommand}" CanExecute="_cmdOk_CanExecute" Executed="_cmdOk_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--좌측-->
        <Grid Margin="10,10,10,0" >
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_CatalogGroup_Name}" VerticalAlignment="Top" Foreground="#FFBDBDBD" TextAlignment="Center"/>

            <TreeView x:Name="_tree" Margin="0,20,0,0" SelectedItemChanged="_tree_SelectedItemChanged" Loaded="_tree_Loaded">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type im:CatalogGroupTree}" ItemsSource="{Binding node_list}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image_file_path}" Width="16" Height="16" />
                            <TextBlock Text="{Binding fixed_mark}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding catalog_group_name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Style>
                    <StaticResource ResourceKey="I2MS_TreeViewStyle"/>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="I2MS_TreeViewItemStyle"/>
                </TreeView.ItemContainerStyle>
            </TreeView>
        </Grid>

        <!--우측-->
        <Grid Margin="0,10,10,0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_Catalog_Name}" VerticalAlignment="Top" Foreground="#FFBDBDBD" TextAlignment="Center"/>

            <ListView x:Name="_lvCatalog" Margin="0,20,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                      SelectionChanged="_lvCatalog_SelectionChanged" SelectedValuePath="catalog_id">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding catalog_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding deletable}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="*" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="370" DisplayMemberBinding="{Binding catalog_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}"  Margin="0,0,0,0" Style="{StaticResource I2MS_ButtonStyle}" IsDefault="True"  
                    Command="{x:Static iw:CatalogSelector.OkCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="20,0,0,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
