I2MS2DS/Windows/CloneManager.xaml

<Window x:Class="I2MS2.Windows.CloneManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="500" Width="670"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CloneManagerTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:CloneManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Window.CommandBindings>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10,5,10,0" OverridesDefaultStyle="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#FF292929" Opacity="0.4" Margin="0,0,0,0" CornerRadius="5" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_Clone_2}" Margin="0,9,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Clone_4}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Clone_Qty}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <StackPanel x:Name="_sp11" Orientation="Vertical">
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Start1}" Margin="0,22,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Digit1}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Step1}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Start2}" Margin="0,22,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Digit2}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Step2}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Start3}" Margin="0,22,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Digit3}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_Step3}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                </StackPanel>
                <StackPanel x:Name="_sp21" Orientation="Vertical">
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_StartFloor}" Margin="0,22,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_DigitFloor}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Clone_StepFloor}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                <TextBlock x:Name="_txtSource" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" />
                <TextBlock x:Name="_txtDest" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" />
                <TextBox x:Name="_txtQty" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True"/>
                <StackPanel x:Name="_sp12" Orientation="Vertical">
                    <TextBox x:Name="_txtStart1" Margin="0,18,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtDigit1" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}"  uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtStep1" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}"  uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtStart2" Margin="0,18,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtDigit2" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}"  uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtStep2" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}"  uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtStart3" Margin="0,18,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtDigit3" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}"  uc:TextHelper.IsNumeric="True"/>
                    <TextBox x:Name="_txtStep3" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}"  uc:TextHelper.IsNumeric="True"/>
                </StackPanel>
                <StackPanel x:Name="_sp22" Orientation="Vertical" >
                    <TextBox x:Name="_txtStartFloor" Margin="0,18,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" />
                    <TextBox x:Name="_txtDigitFloor" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" />
                    <TextBox x:Name="_txtStepFloor" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button Grid.Column="1" Width="70" Height="24" Content="{x:Static prop:Resources.M9_CloneManager_1}" Click="Button_Click" Style="{StaticResource I2MS_ButtonStyle}"/>
        
        <Grid Grid.Column="2" Margin="10,0,10,0">
            <!--<TextBlock Text="{x:Static prop:Resources.M9_CloneManager_1}" Style="{StaticResource I2MS_SubTitleTextBlockStyle}"/>-->
            <ListView x:Name="_lv" Margin="0,0,0,30" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding sn}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_No}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding result}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_CloneManager_3}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="중복 건 수: " Height="20" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock x:Name="_txtErr" Height="20" Text="0" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        
        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,5" Height="30" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,0,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CloneManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="20,0,0,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
