I2MS2DS/Windows/Contact_Edit.xaml

<Window x:Class="I2MS2.Windows.Contact_Edit"
        Height="400" Width="500"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_Contact_EditTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_gridRight" Margin="10,10,10,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" />
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="ID" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Name}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Duty}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Position}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Phone}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Mobile}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Email}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Remarks}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBox  x:Name="txtContactId" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" />
                <TextBox  x:Name="txtContactName" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="15" />
                <TextBox  x:Name="txtDuty" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="10" />
                <TextBox  x:Name="txtPosition" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="10" />
                <TextBox  x:Name="txtPhone" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="20" uc:TextHelper.IsNumeric="True"/>
                <TextBox  x:Name="txtMobile" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="20" uc:TextHelper.IsNumeric="True"/>
                <TextBox  x:Name="txtEmail" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="40" />
                <TextBox  x:Name="txtRemarks" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="40" />
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  Click="_btnSave_Click" />
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="10,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" IsCancel="True" Click="_btnCancel_Click"  />
        </StackPanel>

    </Grid>
</Window>



