I2MS2DS/Windows/DrawingManager.xaml

<Window x:Class="I2MS2.Windows.DrawingManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Name="_window"
        Title="{x:Static prop:Resources.M9_Drawing_Manager_Title}" Height="1000" Width="1280" Style="{StaticResource I2MS_SubWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="870"/>
        </Grid.ColumnDefinitions>
       
        
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="890"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{x:Static prop:Resources.M9_DrawingManager_1}" Grid.Row="0" Style="{StaticResource I2MS_TextBlockStyle}" Margin="10,10,0,0"/>



            <!--<Border Grid.Row="1" Style="{StaticResource I2MS_baseBorder}">
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
            </Border>-->
            
            <ListView Grid.Row="1" Style="{StaticResource I2MS_ListViewStyle}" Margin="10">
                
            </ListView>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,0" HorizontalAlignment="Center">
                <Button Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Style="{StaticResource I2MS_ButtonStyle}" Margin="10,0,0,0"/>
                <Button Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Style="{StaticResource I2MS_ButtonStyle}" Margin="10,0,0,0" Click="_btnEdit_Click" />
                <Button Name="_btnDel" Content="{x:Static prop:Resources.C_Delete}" Style="{StaticResource I2MS_ButtonStyle}" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="610"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="275"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{x:Static prop:Resources.C_Drawing}" Grid.Row="0" Style="{StaticResource I2MS_TextBlockStyle}" Margin="10,10,0,0"/>
            

        </Grid>
    </Grid>
</Window>