I2MS2DS/Windows/DrawingSelectImageWindow.xaml

<Window x:Class="I2MS2.Windows.DrawingSelectImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Title="ImageSelectWindow" Height="800" Width="400" Style="{StaticResource I2MS_SubWindowStyle}"
        Name="_window">
    <Window.Resources>

        <RadialGradientBrush x:Key="BigButtonOutBorderBackgroudBrush" GradientOrigin="0.506,-0.511" RadiusY="0.555" RadiusX="0.876" Center="0.502,0.36">
            <GradientStop Color="#FF4A4A4A" Offset="0"/>
            <GradientStop Color="#FF151515" Offset="1"/>
            <GradientStop Color="#FF222222" Offset="0.659"/>
        </RadialGradientBrush>

        <Style x:Key="BigButtonOutBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{StaticResource _brushBigButtonBackground}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Opacity="0.8" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="I2MS_ImageListViewItemMouseOver">
            <Grid Width="300" Height="300">
                <Grid x:Name="Agrid1" Margin="5,5,5,5" >
                    <Border x:Name="outBorder" Style="{StaticResource BigButtonOutBorderStyle}">
                        <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                    </Border>
                    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" >
                        <Border x:Name="inBorder" BorderBrush="{DynamicResource _brushBlue}" 
            					            BorderThickness="2" Opacity="1" CornerRadius="10" >
                            <Grid>
                                <Rectangle RadiusX="10" RadiusY="10" Fill="{DynamicResource _brushCheckBoxFillNormal}" Opacity="0.5" />
                                <Image Margin="5" Stretch="UniformToFill" Source="{Binding client_file_path}"/>
                            </Grid>
                        </Border>
                        <Rectangle Height="14" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" RadiusX="5" RadiusY="5" Fill="{StaticResource _brushDarkGray2}"/>
                        <TextBlock Margin="0,0,0,0" Text="{Binding image_name}" VerticalAlignment="Top"  Foreground="{StaticResource _brushNormalText}" TextAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>

        </ControlTemplate>

        <Style x:Key="I2MS_ImageListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid Width="300" Height="300">
                            <Grid x:Name="Agrid1" Margin="5,5,5,5" >
                                <Border x:Name="outBorder" Style="{StaticResource BigButtonOutBorderStyle}">
                                    <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                                </Border>
                                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" >
                                    <Border x:Name="inBorder" BorderBrush="{DynamicResource _brushButtonPushBackground}" 
            					            BorderThickness="2" Opacity="1" CornerRadius="10" >
                                        <Grid>
                                            <Rectangle RadiusX="10" RadiusY="10" Fill="{DynamicResource _brushCheckBoxFillNormal}" Opacity="0.5" />
                                            <Image Margin="5" Stretch="UniformToFill" Source="{Binding client_file_path}"/>
                                        </Grid>
                                    </Border>
                                    <Rectangle Height="14" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0" RadiusX="5" RadiusY="5" Fill="{StaticResource _brushDarkGray2}"/>
                                    <TextBlock Margin="0,0,0,0" Text="{Binding image_name}" VerticalAlignment="Top"  Foreground="{StaticResource _brushNormalText}" TextAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Template" Value="{StaticResource I2MS_ImageListViewItemMouseOver}"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <ListView Name="_lvImageList" Style="{StaticResource I2MS_ListViewStyle}" 
                  ItemContainerStyle="{StaticResource I2MS_ImageListViewItemStyle}"
                  SelectionChanged="_lvImageList_SelectionChanged"/>
        
    </Grid>
</Window>
