I2MS2DS/Windows/ExtAssignManager.xaml

<Window x:Class="I2MS2.Windows.ExtAssignManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        Height="970" Width="1100"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_ExtAssignManagerTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:ExtAssignManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!--좌측-->
        <Grid Margin="10,10,10,20" >
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_ExtAssign_1}" VerticalAlignment="Top" Foreground="#FFBDBDBD" TextAlignment="Center"/>

            <ListView x:Name="_lvCatalog" Margin="0,20,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                      SelectionChanged="_lvCatalog_SelectionChanged" SelectedValuePath="catalog_id">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding catalog_group1_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Catalog_Group1_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding catalog_group2_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Catalog_Group2_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="340" DisplayMemberBinding="{Binding catalog_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Catalog_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--우측-->
        <Grid Margin="0, 10, 10, 20" Grid.Column="2" >

            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_ExtAssign_2}" VerticalAlignment="Top" Foreground="#FFBDBDBD" TextAlignment="Center"/>

            <ListView x:Name="_lvExt" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" Margin="0,20,0,50">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="185" DisplayMemberBinding="{Binding ext_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_ep_1}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <TextBlock Text="{x:Static prop:Resources.C_Select}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid >
                                        <CheckBox x:Name="_chkView" Style="{StaticResource I2MS_ThreeStateCheckBoxStyle}" 
                                                              IsChecked="{Binding is_checked}" Width="24" Height="14" HorizontalAlignment="center" IsThreeState="True" >
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                        Command="{x:Static iw:ExtAssignManager.SaveCommand}"/>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->

    </Grid>
</Window>
