I2MS2DS/Windows/PrintTemplateList.xaml

<Window x:Class="I2MS2.Windows.PrintTemplateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_PrintTemplate}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdPrint" Command="{x:Static iw:ManufactureList.PrintCommand}" CanExecute="_cmdPrint_CanExecute" Executed="_cmdPrint_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:ManufactureList.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="10,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 버튼-->
        <Grid Background="{StaticResource _brushDarkGray4}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0, 5,10, 0" Height="30" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static prop:Resources.C_TempleateInfo2}" Margin="0,5,10,0"  Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                <TextBox  x:Name="txtsave_name" Text="Document_Name" Margin="0,3,0,5"  Width="240" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="40" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 3,10, 0" Height="30" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="_btnTemplate2" Content="{x:Static prop:Resources.C_TempleateDelete}"  Margin="0, 0, 10, 0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureList.DeleteCommand}" Height="24" Width="100" />
                <Button x:Name="_btnPrint" Content="{x:Static prop:Resources.C_Printer}"  Margin="0, 0, 10, 0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureList.PrintCommand}" Click="_btnPrint_Click" Height="24" Width="100" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Background="{StaticResource _brushDarkGray1}" >
            <!--출 력 -->
            <ListView Grid.Row="1" x:Name="_lvManufacture" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvManufacture_SelectionChanged" >
                <ListView.Resources>
                    <DataTemplate x:Key="I2MS2_ListStyle10">
                        <TextBlock Text="{Binding pp_no}" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView x:Name="_lvGridView" AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</Window>
