I2MS2DS/Windows/ProgressBarDialog.xaml

<Window x:Class="I2MS2.Windows.ProgressBarDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="150" Width="400"  WindowStartupLocation="CenterScreen" >
    <Window.Style>
        <StaticResource ResourceKey="I2MS_WindowStyle"/>
    </Window.Style>
    <Grid>
        <Grid Margin="0">
            <Border Margin="0"  Background="#FF202020" Opacity="0.8" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.8"/>
                </Border.Effect>

            </Border>

            <Grid Margin="5">
                <!--<Image Source="/I2MS2;component/Images/ProgressBarBackground.png" Stretch="Fill" Margin="0"/>-->
                <!--  -      -->
                <Grid Margin="0,30,0,0" Width="350" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderBrush="{StaticResource _brushNormalBorderIn}" BorderThickness="1" CornerRadius="5" Margin="0,0,-1,-1" />
                    <Border x:Name="bg" BorderBrush="{StaticResource _brushNormalBorderOut}" Background="{StaticResource _brushNormalBackgroud}" BorderThickness="1" CornerRadius="5" Margin="0"/>
                    <Rectangle Name="stateBar" Margin="2" RadiusX="5" RadiusY="5" Fill="{StaticResource _brushFocusBorder1}" HorizontalAlignment="Left" Width="346"/>
                </Grid>
                <Button Name="cancelButton" Content="Cancel" Style="{StaticResource I2MS_ButtonStyle}" Margin="150,85,160,25" IsCancel="True" Click="cancelButton_Click" />
            </Grid>
        </Grid>
    </Grid>
</Window>
