I2MS2DS/Windows/RackManager.xaml

<Window x:Class="I2MS2.Windows.RackManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:uc="clr-namespace:I2MS2.UserControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ucdr="clr-namespace:I2MS2.UserControls.Drawing"
        Height="380" Width="600" 
        Name="_window"        
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_RackManagerTitle}" 
        Style="{StaticResource I2MS_SubWindowStyle}"
        Loaded="_window_Loaded">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static w:RackManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Window.CommandBindings>
    <Grid  Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="{x:Static prop:Resources.C_Rack_Name}" Margin="0,3,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Margin="0,23,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            <TextBlock Text="자산 연계" Margin="0,45,0,0" Style="{DynamicResource  I2MS_SubTitleTextBlockStyle}" FontSize="11"/>
            <TextBlock Text="{x:Static prop:Resources.M9_Rack_1}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            <Grid>
                <TextBlock Text="{x:Static prop:Resources.M9_Rack_2}" Margin="0,15,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="(L)" Margin="0,15,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="(R)" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBox  x:Name="_txtName"  Margin="0,0,0,0" Height="24" Style="{DynamicResource I2MS_TextBoxStyle}" TextWrapping="Wrap" MaxLength="20" />
            <TextBox  x:Name="_txtRemarks"  Margin="0,16,0,0" Height="35" Style="{DynamicResource I2MS_TextBoxStyle}" TextWrapping="Wrap" MaxLength="40" />
            <ComboBox  x:Name="_cboRack"  Margin="0,52,0,0" DisplayMemberPath="catalog_name" SelectedValuePath="catalog_id" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}"/>
            <ComboBox  x:Name="_cboVcmL"  Margin="0,8,0,0" DisplayMemberPath="catalog_name" SelectedValuePath="catalog_id" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}"/>
            <ComboBox  x:Name="_cboVcmR"  Margin="0,8,0,0" DisplayMemberPath="catalog_name" SelectedValuePath="catalog_id" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}"/>
        </StackPanel>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,0" Height="30" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:RackManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}" Margin="20,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
