I2MS2DS/Windows/RackMountManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls" 
        x:Class="I2MS2.Windows.RackMountManager"
        Height="990" Width="427"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_RackMountManagerTitle}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.Resources>
        <im:DummyColorConverter x:Key="_dummyColorConverter"/>             
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="262"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--랙-->
        <Grid Grid.Column="1" >
            <!--1U=16 pixel 42U 기준으로 높이와 너비를 준비 -->
            <Grid x:Name="_gridRack1" Height="872" Width="236">
                
                <uc:RackControl x:Name="_rack" Margin="0,0,0,0" Height="712" VerticalAlignment="Bottom"
                                AllowDrop="True" DragEnter="_rack_DragEnter" Drop="_rack_Drop" MouseMove="_rack_MouseMove" PreviewMouseLeftButtonDown="_rack_PreviewMouseLeftButtonDown" 
                                InsertSpaceClicked="_rack_InsertSpaceClicked" DeleteSpaceClicked="_rack_DeleteSpaceClicked" DeleteAssetClicked="_rack_DeleteAssetClicked" SelectionChanged="_rack_SelectionChanged"/>
            </Grid>
        </Grid>

        <!--좌우 IPM-->
        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="20,200,20,50" Width="30" Height="365">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Text="IPM" Height="16" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBlock Text="(L)" Height="16" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>                
            <Border BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="1" Margin="0,40,0,25">
                <Image x:Name="_imgLeftIPM" Drop="_imgLeftIPM_Drop" AllowDrop="True" Width="30" Height="300"/>                
            </Border>
            <Button x:Name="_btnLeftIPM" Content="X" Width="30" Height="20" VerticalAlignment="Bottom" Style="{StaticResource I2MS_ButtonStyle}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="20,200,25,50" Width="30" Height="365">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <TextBlock Text="IPM" Height="16" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBlock Text="(R)" Height="16" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <Border BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="1" Margin="0,40,0,25">
                <Image x:Name="_imgRightIPM" AllowDrop="True"  Width="30" Height="300"/>
            </Border>
            <Button x:Name="_btnRightIPM" Content="X" Width="30" Height="20" VerticalAlignment="Bottom" Style="{StaticResource I2MS_ButtonStyle}"/>
        </Grid>

        <!--아래 버튼-->
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Margin="0,10,0,0">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
