I2MS2DS/Windows/SelectImage.xaml

<Window x:Class="I2MS2.Windows.SelectImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="700" Width="800" 
        Name="_window"        
        Title="{x:Static prop:Resources.M9_ImgMgr_ImageManager}" 
        Style="{StaticResource I2MS_SubWindowStyle}">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdOk" Command="{x:Static w:SelectImage.OkCommand}" CanExecute="_cmdOk_CanExecute" Executed="_cmdOk_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageName}" Grid.Row="0" Grid.Column="0" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" 
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

        <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageInfo}" Grid.Row="0" Grid.Column="1" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" 
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />


        <!--좌측-->
        <Grid Grid.Row="1" Margin="10,10,10,0">
            <!--좌측-->
            <ListView x:Name="_lvLeft" Margin="0,0,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" IsSynchronizedWithCurrentItem="True" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding image_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="240" DisplayMemberBinding="{Binding image_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--우측-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,10,0">
            <Grid x:Name="_gridRight"  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" />


                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" />

                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10">
                            <TextBlock Text="{x:Static prop:Resources.C_Name}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_FileName}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_Size}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                            <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>

                        </StackPanel>
                        <StackPanel Name="_stackDrawingsInfo" Orientation="Vertical" Grid.Column="1" Margin="10">
                            <TextBlock  Text="{Binding image_name}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Background="{StaticResource _brushDarkGray1}" />
                            <TextBlock  Text="{Binding file_name}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Background="{StaticResource _brushDarkGray1}" />
                            <TextBlock  Text="{Binding size_text}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Background="{StaticResource _brushDarkGray1}" />
                            <TextBlock  Text="{Binding remarks}" Margin="0,6,0,0" Height="35" Style="{DynamicResource I2MS_TextBlockStyle}" TextWrapping="Wrap" Background="{StaticResource _brushDarkGray1}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="{x:Static prop:Resources.M9_ImgMgr_ImageView}" Grid.Row="1" Style="{StaticResource I2MS_SubTitleTextBlockStyle}" 
                   Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
                    <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" />

                    <Border Background="#FF292929"  CornerRadius="5"  Margin="10">
                        <Image Source="{Binding image_source}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>

            </Grid>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static w:SelectImage.OkCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="20,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click" />
        </StackPanel>

    </Grid>
</Window>

    
    
    