I2MS2RS/App.xaml

<Application x:Class="I2MS2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup">  
             <!--StartupUri="MainWindow.xaml">-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/UIResourceDictionary.xaml"/>
                <ResourceDictionary Source="Resources/MenuItemDictionary.xaml"/>
                <ResourceDictionary Source="Resources/TabControlDictionary.xaml"/>
                <ResourceDictionary Source="Resources/WindowDictionary.xaml"/>
                <ResourceDictionary Source="Resources/DatePickerDictionary.xaml"/>
                <ResourceDictionary Source="Resources/LinkDiagramDictionary.xaml"/>
                <ResourceDictionary Source="Chart/DictionaryChart.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Steel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="/Chart/ColorDictionary2.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>