I2MS21/UserControls/ProgressBarControl.xaml

<UserControl x:Class="I2MS2.UserControls.ProgressBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid Margin="0">
            <!-- 2015.09.15 romee basci color change -->
            <Border Margin="0"  Background="{StaticResource _brushDarkGray0}" Opacity="0.8" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.8"/>
                </Border.Effect>
                
            </Border>

            <Grid Margin="5">
                <!--<Image Source="/I2MS2;component/Images/ProgressBarBackground.png" Stretch="Fill" Margin="0"/>-->
                <!-- 보더 - 어두운 회색 바탕에 보더라인은 검정색 -->
                <Grid Margin="0,30,0,0" Width="350" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border BorderBrush="{StaticResource _brushNormalBorderIn}" BorderThickness="1" CornerRadius="5" Margin="0,0,-1,-1" />
                    <Border x:Name="bg" BorderBrush="{StaticResource _brushNormalBorderOut}" Background="{StaticResource _brushNormalBackgroud}" BorderThickness="1" CornerRadius="5" Margin="0"/>
                    <Rectangle Name="stateBar" Margin="2" RadiusX="5" RadiusY="5" Fill="{StaticResource _brushFocusBorder1}" HorizontalAlignment="Left" Width="346"/>
                </Grid>
                <Button Name="cancelButton" Content="Cancel" Style="{StaticResource I2MS_ButtonStyle}" Margin="150,85,160,25" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
