I2MS21/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:I2MS2"
        xmlns:localdata="clr-namespace:I2MS2.Models"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:pages="clr-namespace:I2MS2.Pages"
        xmlns:ctl="clr-namespace:I2MS2.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="clr-namespace:I2MS2" 
        xml:lang="ko-KR"
        mc:Ignorable="d" 
        x:Class="I2MS2.MainWindow"
        x:Name="_windowMainWindow"
        Title="MainWindow" Height="960" Width="1280" WindowStartupLocation="Manual" 
        Topmost="False" ResizeMode="CanResizeWithGrip"
        Loaded="_windowMainWindow_Loaded"  SizeChanged="_windowMainWindow_SizeChanged" Icon="logo.ico" KeyDown="_windowMainWindow_KeyDown"  >
    <!--xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"-->

    <!--Title="MainWindow" Height="1024" Width="1600" WindowStartupLocation="Manual"-->

    <!-- Region 윈도우 리소스 정의 2015.09.15 romee basci color change -->
    <Window.Resources>
        <LinearGradientBrush x:Key="_brushTopMenuGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource _colorHead1}" Offset="0.1"/>
            <GradientStop Color="{StaticResource _colorHead2}" Offset="0.5"/>
            <GradientStop Color="{StaticResource _colorHead1}" Offset="0.9"/>
        </LinearGradientBrush>

        <i:EventBorderConverter x:Key="_EventBorderConverter"/>

        <Style x:Key="I2MS_EventListViewStyle" TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--건 수를 표시하는 템플릿-->
        <ControlTemplate x:Key="_baseTemplate">
            <Grid Height="20" Margin="0,0,0,1">
                <!-- 2015.09.15 romee basci color change -->
                <Border CornerRadius="10" Opacity="0.8" Background="{DynamicResource _brushBlack}"/>
                <Grid Margin="5">
                    <TextBlock x:Name="txt" Text="{Binding base_text}" Style="{StaticResource I2MS_TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="_btnClose"  Click="_btnClose_Click" Style="{StaticResource TabItemCloseButtonStyle}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="txt" Property="Foreground" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--실제 이벤트 메시지를 표시하는 템플릿-->
        <ControlTemplate x:Key="_dataTemplate">
            <Grid Height="60" Margin="0,0,0,1">
                <!-- 2015.09.15 romee basci color change -->
                <Border BorderBrush="Gray" CornerRadius="10" Opacity="0.5" Background="{DynamicResource _brushBlack}"/>
                <Border x:Name="bd" BorderThickness="1" CornerRadius="10" Opacity="0.7" BorderBrush="White">
                    <Border Width="12" HorizontalAlignment="Left" Margin="2" BorderThickness="0" CornerRadius="6,0,0,6">
                        <Border.Background>
                            <SolidColorBrush Color="{Binding Path=event_type, Mode=Oneway, Converter={StaticResource _EventBorderConverter}}"/>
                        </Border.Background>
                    </Border>
                </Border>
                <Grid Margin="15,5,15,5">
                    <TextBlock Text="{Binding event_text}" TextWrapping="Wrap" Style="{StaticResource I2MS_TextBlockStyle}" TextAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Button x:Name="_btnClose"  Click="_btnClose_Click" Style="{StaticResource TabItemCloseButtonStyle}" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="bd" Property="BorderThickness" Value="2"/>
                    <Setter TargetName="bd" Property="Opacity" Value="1.0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="I2MS_EventListViewItemStyle" TargetType="ListViewItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding template}" Value="base">
                    <Setter Property="Control.Template" Value="{StaticResource _baseTemplate}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding template}" Value="data">
                    <Setter Property="Control.Template" Value="{StaticResource _dataTemplate}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Style>
        <StaticResource ResourceKey="I2MS_MainWindowStyle"/>
    </Window.Style>
    <!-- END Region -->
    
    <!-- Region 트리에서 사용되는 명령 모음 -->
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdLineLinkListMenu" Command="{x:Static i:MainWindow.LineLinkListMenuCommand}" CanExecute="_cmdLineLinkListMenu_CanExecute" Executed="_cmdLineLinkListMenu_Executed" />
        <CommandBinding x:Name="_cmdAssetListMenu" Command="{x:Static i:MainWindow.AssetListMenuCommand}" CanExecute="_cmdAssetListMenu_CanExecute" Executed="_cmdAssetListMenu_Executed" />
        <CommandBinding x:Name="_cmdLocationListMenu" Command="{x:Static i:MainWindow.LocationListMenuCommand}" CanExecute="_cmdLocationListMenu_CanExecute" Executed="_cmdLocationListMenu_Executed" />
        <CommandBinding x:Name="_cmdEnvironmentListMenu" Command="{x:Static i:MainWindow.EnvironmentListMenuCommand}" CanExecute="_cmdEnvironmentListMenu_CanExecute" Executed="_cmdEnvironmentListMenu_Executed" />
        <CommandBinding x:Name="_cmdCatalogListMenu" Command="{x:Static i:MainWindow.CatalogListMenuCommand}" CanExecute="_cmdCatalogListMenu_CanExecute" Executed="_cmdCatalogListMenu_Executed" />
        <CommandBinding x:Name="_cmdManufactureListMenu" Command="{x:Static i:MainWindow.ManufactureListMenuCommand}" CanExecute="_cmdManufactureListMenu_CanExecute" Executed="_cmdManufactureListMenu_Executed" />
        <CommandBinding x:Name="_cmdUserListMenu" Command="{x:Static i:MainWindow.UserListMenuCommand}" CanExecute="_cmdUserListMenu_CanExecute" Executed="_cmdUserListMenu_Executed" />
        <CommandBinding x:Name="_cmdLinkDiagramChangeHistMenu" Command="{x:Static i:MainWindow.LinkDiagramChangeHistMenuCommand}" CanExecute="_cmdLinkDiagramChangeHistMenu_CanExecute" Executed="_cmdLinkDiagramChangeHistMenu_Executed" />
        <CommandBinding x:Name="_cmdTerminalViewMenu" Command="{x:Static i:MainWindow.TerminalViewMenuCommand}" CanExecute="_cmdTerminalViewMenu_CanExecute" Executed="_cmdTerminalViewMenu_Executed" />
        <CommandBinding x:Name="_cmdEventListMenu" Command="{x:Static i:MainWindow.EventListMenuCommand}" CanExecute="_cmdEventListMenu_CanExecute" Executed="_cmdEventListMenu_Executed" />
        <CommandBinding x:Name="_cmdWorkOrderListMenu" Command="{x:Static i:MainWindow.WorkOrderListMenuCommand}" CanExecute="_cmdWorkOrderListMenu_CanExecute" Executed="_cmdWorkOrderListMenu_Executed" />
        
        <CommandBinding x:Name="_cmdUserManagerMenu" Command="{x:Static i:MainWindow.UserManagerMenuCommand}" CanExecute="_cmdUserManagerMenu_CanExecute" Executed="_cmdUserManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdSiteUserManagerMenu" Command="{x:Static i:MainWindow.SiteUserManagerMenuCommand}" CanExecute="_cmdSiteUserManagerMenu_CanExecute" Executed="_cmdSiteUserManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdDrawingsManagerMenu" Command="{x:Static i:MainWindow.DrawingsManagerMenuCommand}" CanExecute="_cmdDrawingsManagerMenu_CanExecute" Executed="_cmdDrawingsManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdDrawings3DManagerMenu" Command="{x:Static i:MainWindow.Drawings3DManagerMenuCommand}" CanExecute="_cmdDrawings3DManagerMenu_CanExecute" Executed="_cmdDrawings3DManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdManufactureManagerMenu" Command="{x:Static i:MainWindow.ManufactureManagerMenuCommand}" CanExecute="_cmdManufactureManagerMenu_CanExecute" Executed="_cmdManufactureManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdCatalogManagerMenu" Command="{x:Static i:MainWindow.CatalogManagerMenuCommand}" CanExecute="_cmdCatalogManagerMenu_CanExecute" Executed="_cmdCatalogManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdCatalogGroupManagerMenu" Command="{x:Static i:MainWindow.CatalogGroupManagerMenuCommand}" CanExecute="_cmdCatalogGroupManagerMenu_CanExecute" Executed="_cmdCatalogGroupManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdExtendedPropertyManagerMenu" Command="{x:Static i:MainWindow.ExtendedPropertyManagerMenuCommand}" CanExecute="_cmdExtendedPropertyManagerMenu_CanExecute" Executed="_cmdExtendedPropertyManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdExtAssignManagerMenu" Command="{x:Static i:MainWindow.ExtAssignManagerMenuCommand}" CanExecute="_cmdExtAssignManagerMenu_CanExecute" Executed="_cmdExtAssignManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdNetworkSchedulerManagerMenu" Command="{x:Static i:MainWindow.NetworkSchedulerManagerMenuCommand}" CanExecute="_cmdNetworkSchedulerManagerMenu_CanExecute" Executed="_cmdNetworkSchedulerManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdExportManagerMenu" Command="{x:Static i:MainWindow.ExportManagerMenuCommand}" CanExecute="_cmdExportManagerMenu_CanExecute" Executed="_cmdExportManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdImportManagerMenu" Command="{x:Static i:MainWindow.ImportManagerMenuCommand}" CanExecute="_cmdImportManagerMenu_CanExecute" Executed="_cmdImportManagerMenu_Executed" />
        <CommandBinding x:Name="_cmdAlarmEventSetupMenu" Command="{x:Static i:MainWindow.AlarmEventSetupMenuCommand}" CanExecute="_cmdAlarmEventSetupMenu_CanExecute" Executed="_cmdAlarmEventSetupMenu_Executed" />
        <CommandBinding x:Name="_cmdICFwUpgradeMenu" Command="{x:Static i:MainWindow.ICFwUpgradeMenuCommand}" CanExecute="_cmdICFwUpgradeMenu_CanExecute" Executed="_cmdICFwUpgradeMenu_Executed" />
        <CommandBinding x:Name="_cmdEtcViewOptionMenu" Command="{x:Static i:MainWindow.EtcViewOptionMenuCommand}" CanExecute="_cmdEtcViewOptionMenu_CanExecute" Executed="_cmdEtcViewOptionMenu_Executed" />
        <CommandBinding x:Name="_cmdPrintTemplateMenu" Command="{x:Static i:MainWindow.PrintTemplateMenuCommand}" CanExecute="_cmdPrintTemplateMenu_CanExecute" Executed="_cmdPrintTemplateMenu_Executed" />
        <CommandBinding x:Name="_cmdEnvironmentSettingMenu" Command="{x:Static i:MainWindow.EnvironmentSettingMenuCommand}" CanExecute="_cmdEnvironmentSettingMenu_CanExecute" Executed="_cmdEnvironmentSettingMenu_Executed" />
        <CommandBinding x:Name="_cmdLanguageSettingMenu" Command="{x:Static i:MainWindow.LanguageSettingMenuCommand}" CanExecute="_cmdLanguageSettingMenu_CanExecute" Executed="_cmdLanguageSettingMenu_Executed" />
        <CommandBinding x:Name="_cmdScanAll_ICMenu" Command="{x:Static i:MainWindow.ScanAll_ICMenuCommand}" CanExecute="_cmdScanAll_ICMenu_CanExecute" Executed="_cmdScanAll_ICMenu_Executed" />
        <CommandBinding x:Name="_cmdMailSMSMenu" Command="{x:Static i:MainWindow.MailSMSMenuCommand}" CanExecute="_cmdMailSMSMenu_CanExecute" Executed="_cmdMailSMSMenu_Executed" />

        <CommandBinding x:Name="_cmdSelect" Command="{x:Static i:MainWindow.SelectCommand}" CanExecute="_cmdSelect_CanExecute" Executed="_cmdSelect_Executed" />
        <CommandBinding x:Name="_cmdAddFavorite" Command="{x:Static i:MainWindow.AddFavoriteCommand}" CanExecute="_cmdAddFavorite_CanExecute" Executed="_cmdAddFavorite_Executed" />
        <CommandBinding x:Name="_cmdCopy" Command="{x:Static i:MainWindow.CopyCommand}" CanExecute="_cmdCopy_CanExecute" Executed="_cmdCopy_Executed" />
        <CommandBinding x:Name="_cmdClone" Command="{x:Static i:MainWindow.CloneCommand}" CanExecute="_cmdClone_CanExecute" Executed="_cmdClone_Executed" />
        <CommandBinding x:Name="_cmdDeleteFavorite" Command="{x:Static i:MainWindow.DeleteFavoriteCommand}" CanExecute="_cmdDeleteFavorite_CanExecute" Executed="_cmdDeleteFavorite_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static i:MainWindow.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdAddBuilding" Command="{x:Static i:MainWindow.AddBuildingCommand}" CanExecute="_cmdAddBuilding_CanExecute" Executed="_cmdAddBuilding_Executed" />
        <CommandBinding x:Name="_cmdEditBuilding" Command="{x:Static i:MainWindow.EditBuildingCommand}" CanExecute="_cmdEditBuilding_CanExecute" Executed="_cmdEditBuilding_Executed" />
        <CommandBinding x:Name="_cmdAddFloor" Command="{x:Static i:MainWindow.AddFloorCommand}" CanExecute="_cmdAddFloor_CanExecute" Executed="_cmdAddFloor_Executed" />
        <CommandBinding x:Name="_cmdEditFloor" Command="{x:Static i:MainWindow.EditFloorCommand}" CanExecute="_cmdEditFloor_CanExecute" Executed="_cmdEditFloor_Executed" />
        <CommandBinding x:Name="_cmdAddRoom" Command="{x:Static i:MainWindow.AddRoomCommand}" CanExecute="_cmdAddRoom_CanExecute" Executed="_cmdAddRoom_Executed" />
        <CommandBinding x:Name="_cmdEditRoom" Command="{x:Static i:MainWindow.EditRoomCommand}" CanExecute="_cmdEditRoom_CanExecute" Executed="_cmdEditRoom_Executed" />
        <CommandBinding x:Name="_cmdAddRack" Command="{x:Static i:MainWindow.AddRackCommand}" CanExecute="_cmdAddRack_CanExecute" Executed="_cmdAddRack_Executed" />
        <CommandBinding x:Name="_cmdEditRack" Command="{x:Static i:MainWindow.EditRackCommand}" CanExecute="_cmdEditRack_CanExecute" Executed="_cmdEditRack_Executed" />
        <CommandBinding x:Name="_cmdConfigRackMount" Command="{x:Static i:MainWindow.ConfigRackMountCommand}" CanExecute="_cmdConfigRackMount_CanExecute" Executed="_cmdConfigRackMount_Executed" />
        <CommandBinding x:Name="_cmdRoomRackLayout" Command="{x:Static i:MainWindow.RoomRackLayoutCommand}" CanExecute="_cmdRoomRackLayoutMount_CanExecute" Executed="_cmdCRoomRackLayout_Executed" />
        <CommandBinding x:Name="_cmdAddAsset" Command="{x:Static i:MainWindow.AddAssetCommand}" CanExecute="_cmdAddAsset_CanExecute" Executed="_cmdAddAsset_Executed" />
        <CommandBinding x:Name="_cmdEditAsset" Command="{x:Static i:MainWindow.EditAssetCommand}" CanExecute="_cmdEditAsset_CanExecute" Executed="_cmdEditAsset_Executed" />
        <CommandBinding x:Name="_cmdAssetMoveTree" Command="{x:Static i:MainWindow.AssetMoveTreeCommand}" CanExecute="_cmdAssetMoveTree_CanExecute" Executed="_cmdAssetMoveTree_Executed" />
        <CommandBinding x:Name="_cmdIntelligentMoveTree" Command="{x:Static i:MainWindow.IntelligentMoveTreeCommand}" CanExecute="_cmdIntelligentMoveTree_CanExecute" Executed="_cmdIntelligentMoveTree_Executed" />
        <CommandBinding x:Name="_cmdFavoriteMoveTree" Command="{x:Static i:MainWindow.FavoriteMoveTreeCommand}" CanExecute="_cmdFavoriteMoveTree_CanExecute" Executed="_cmdFavoriteMoveTree_Executed" />
        <CommandBinding x:Name="_cmdScanIC" Command="{x:Static i:MainWindow.ScanICCommand}" CanExecute="_cmdScanIC_CanExecute" Executed="_cmdScanIC_Executed" />
        <CommandBinding x:Name="_cmdConfigIC" Command="{x:Static i:MainWindow.ConfigICCommand}" CanExecute="_cmdConfigIC_CanExecute" Executed="_cmdConfigIC_Executed" />
        <CommandBinding x:Name="_cmdConfigSW" Command="{x:Static i:MainWindow.ConfigSWCommand}" CanExecute="_cmdConfigSW_CanExecute" Executed="_cmdConfigSW_Executed" />
        <CommandBinding x:Name="_cmdViewRack" Command="{x:Static i:MainWindow.ViewRackCommand}" CanExecute="_cmdViewRack_CanExecute" Executed="_cmdViewRack_Executed" />
        <CommandBinding x:Name="_cmdViewIC" Command="{x:Static i:MainWindow.ViewICCommand}" CanExecute="_cmdViewIC_CanExecute" Executed="_cmdViewIC_Executed" />
        <CommandBinding x:Name="_cmdViewPP" Command="{x:Static i:MainWindow.ViewPPCommand}" CanExecute="_cmdViewPP_CanExecute" Executed="_cmdViewPP_Executed" />
        <CommandBinding x:Name="_cmdViewSW" Command="{x:Static i:MainWindow.ViewSWCommand}" CanExecute="_cmdViewSW_CanExecute" Executed="_cmdViewSW_Executed" />
        <CommandBinding x:Name="_cmdViewLinkDiagram" Command="{x:Static i:MainWindow.ViewLinkDiagramCommand}" CanExecute="_cmdViewLinkDiagram_CanExecute" Executed="_cmdViewLinkDiagram_Executed" />
        <CommandBinding x:Name="_cmdViewFloorIPM" Command="{x:Static i:MainWindow.ViewFloorIPMCommand}" CanExecute="_cmdViewFloorIPM_CanExecute" Executed="_cmdViewFloorIPM_Executed" />
        <CommandBinding x:Name="_cmdViewIPM" Command="{x:Static i:MainWindow.ViewIPMCommand}" CanExecute="_cmdViewIPM_CanExecute" Executed="_cmdViewIPM_Executed" />

        <CommandBinding x:Name="_cmdStatTerminalMenu1" Command="{x:Static i:MainWindow.StatTerminalMenuCommand1}" CanExecute="_cmdStatTerminalMenu1_CanExecute" Executed="_cmdStatTerminalMenu1_Executed" />
        <CommandBinding x:Name="_cmdStatTerminalMenu2" Command="{x:Static i:MainWindow.StatTerminalMenuCommand2}" CanExecute="_cmdStatTerminalMenu2_CanExecute" Executed="_cmdStatTerminalMenu2_Executed" />
        <CommandBinding x:Name="_cmdStatTerminalMenu3" Command="{x:Static i:MainWindow.StatTerminalMenuCommand3}" CanExecute="_cmdStatTerminalMenu3_CanExecute" Executed="_cmdStatTerminalMenu3_Executed" />
        <CommandBinding x:Name="_cmdStatEventMenu1" Command="{x:Static i:MainWindow.StatEventMenuCommand1}" CanExecute="_cmdStatEventMenu1_CanExecute" Executed="_cmdStatEventMenu1_Executed" />
        <CommandBinding x:Name="_cmdStatEventMenu2" Command="{x:Static i:MainWindow.StatEventMenuCommand2}" CanExecute="_cmdStatEventMenu2_CanExecute" Executed="_cmdStatEventMenu2_Executed" />
        <CommandBinding x:Name="_cmdStatEventMenu3" Command="{x:Static i:MainWindow.StatEventMenuCommand3}" CanExecute="_cmdStatEventMenu3_CanExecute" Executed="_cmdStatEventMenu3_Executed" />
    </Window.CommandBindings>
    <!-- END Region -->
    
    <Grid>
        <!--실행 윈도우의 배경 화면 그리드-->
        <Grid x:Name="_gridBackGround" Margin="10" Background="Transparent"/> <!-- 2015.09.15 메인은 투명 시작 -->
        
        <!--메인 프레임-->
        <Grid x:Name="_gridMainFrame" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--상위 메뉴 버튼이 들어간 그리드-->
            <Grid x:Name="_gridTopMenu" Grid.Row="0" MouseLeftButtonDown="_btnTopMenuGrid_MouseLeftButtonDown" Margin="0,0,0,1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="610" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="240*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>

                <!-- Region 메뉴 글씨 처리 선택하는 상위 메뉴-->
                <Grid.Resources>
                    <Style x:Key="MenuItemTextBlockStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="{StaticResource _brushNormalText}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="Width" Value="40"/>
                    </Style>
                </Grid.Resources>
                <!-- END Region -->

                <!--탭을 선택하는 W상위 메뉴-->
                <Rectangle Fill="{StaticResource ResourceKey=_brushTopMenuGradient}" RadiusX="8" RadiusY="8" Grid.ColumnSpan="5"/>

                <!-- Region 상단 메뉴 5개 선택 버튼 -->
                <Grid Grid.Column="0">
                <StackPanel x:Name="_stackPanel_TopMenu" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                    <ToggleButton x:Name="_btnTopMenu_SelectCenter" Width="120" Content="{x:Static prop:Resources.M_TopMenu1}" Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Margin="10,0,0,0" Checked="_btnTopMenu_SelectCenter_Checked" />
                    <ToggleButton x:Name="_btnTopMenu_DashBoard" Width="120" Content="{x:Static prop:Resources.M_TopMenu2}" Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Checked="_btnTopMenu_DashBoard_Checked" />
                    <ToggleButton x:Name="_btnTopMenu_FloorView" Width="120" Content="{x:Static prop:Resources.M_TopMenu3}" Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Checked="_btnTopMenu_FloorView_Checked" />
                    <ToggleButton x:Name="_btnTopMenu_AssetManage" Width="120" Content="{x:Static prop:Resources.M_TopMenu4}" Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Checked="_btnTopMenu_AssetManage_Checked" />
                    <ToggleButton x:Name="_btnTopMenu_LineManage" Width="120" Content="{x:Static prop:Resources.M_TopMenu5}" Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Checked="_btnTopMenu_LineManage_Checked" />
                    <!--<ToggleButton x:Name="_btnTopMenu_IPM" Width="120" Content="{x:Static prop:Resources.M_TopMenu6}" Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Checked="_btnTopMenu_IPM_Checked" IsEnabled="False" Visibility="Hidden"/>-->
                </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                </Grid>
                <!-- END Region -->

                <!-- Region 사용자 로그아웃 다운 메뉴 선택 버튼 -->
                <Grid Grid.Column="2">
                    <StackPanel x:Name="StackPanel_TopMenuRight" Orientation="Horizontal" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <StackPanel x:Name="_stackPanel_TopMenu2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0">
                        <Image Width="20" Height="20" Source="/I2MS2;component/Icons/env/man.png" />
                        <!--<ToggleButton x:Name="_btnTopMenu_User" Width="140" Content="Login : User Information" Opacity="0.4"  Style="{DynamicResource I2MS_topMenuToggleButtonStyle}" Checked="_btnTopMenu_User_Checked" ToolTip="Log-Out" />-->
                        <TextBlock x:Name="_txtUserName" Margin="10,0,0,0" Text="User" VerticalAlignment="Center" Style="{StaticResource I2MS_TextBlockStyle}" />
                        <Button x:Name="_btnLogoff" Width="50" Height="24" Content="Logoff" Style="{DynamicResource I2MS_ButtonStyle}" Margin="10,10,5,10" VerticalAlignment="Center" Click="_btnLogoff_Click"  />
                    </StackPanel>
                    <Menu Background="{x:Null}">
                        <!--<MenuItem Width="50" Height="60">
                            <MenuItem.Header>
                                <Grid >
                                    <Image Width="20" Height="20" Source="Icons/TopMenuRightIcon.png"/>
                                    <Rectangle Fill="White" Opacity="0" />
                                </Grid>
                            </MenuItem.Header>
                            --><!--<MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewRack}" Command="{x:Static i:MainWindow.ViewRackCommand}"/>
                            <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewIC}" Command="{x:Static i:MainWindow.ViewICCommand}"/>
                            <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewPP}" Command="{x:Static i:MainWindow.ViewPPCommand}"/>
                            <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewSW}" Command="{x:Static i:MainWindow.ViewSWCommand}"/>-->
                            <!--<MenuItem Header="링크 다이어그램 층별 도면 뷰" IsEnabled="false"/>--><!--
                        </MenuItem>-->
                        <MenuItem Width="40" Height="60" ToolTip="List Manager">
                            <MenuItem.Header>
                                <Grid >
                                    <Image Width="32" Height="32" Source="Icons/TopMenuRight2.png"/>
                                    <Rectangle Fill="White" Opacity="0" />
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem x:Name="_menuLineLinkList" Header="{x:Static prop:Resources.Menu_LineLinkList}"  Command="{x:Static i:MainWindow.LineLinkListMenuCommand}"/>
                            <MenuItem x:Name="_menuAssetList" Header="{x:Static prop:Resources.Menu_AssetList}" Command="{x:Static i:MainWindow.AssetListMenuCommand}" />
                            <MenuItem x:Name="_menuEnvironmentList" Header="{x:Static prop:Resources.Menu_EnvironmentList}" Command="{x:Static i:MainWindow.EnvironmentListMenuCommand}"/>
                            <MenuItem x:Name="_menuEventList" Header="{x:Static prop:Resources.Menu_EventList}" Command="{x:Static i:MainWindow.EventListMenuCommand}" />
                            <Separator/>
                            <MenuItem x:Name="_menuLocationList" Header="{x:Static prop:Resources.Menu_LocationList}" Command="{x:Static i:MainWindow.LocationListMenuCommand}"/>
                            <MenuItem x:Name="_menuCatalogList" Header="{x:Static prop:Resources.Menu_CatalogList}" Command="{x:Static i:MainWindow.CatalogListMenuCommand}"/>
                            <MenuItem x:Name="_menuManufactureList" Header="{x:Static prop:Resources.Menu_ManufactureList}"  Command="{x:Static i:MainWindow.ManufactureListMenuCommand}"/>
                            <MenuItem x:Name="_menuUserList" Header="{x:Static prop:Resources.Menu_ContactsList}" Command="{x:Static i:MainWindow.UserListMenuCommand}" />
                            <!--<MenuItem Header="{x:Static prop:Resources.Menu_LinkDiagramChangeHistList}" Command="{x:Static i:MainWindow.LinkDiagramChangeHistMenuCommand}" IsEnabled="false"/>-->
                            <Separator/>
                            <MenuItem Header="{x:Static prop:Resources.Menu_TerminalSearchView}" Command="{x:Static i:MainWindow.TerminalViewMenuCommand}" />
                            <MenuItem x:Name="_menuPrintTemplate" Header="{x:Static prop:Resources.Menu_PrintTemplate}" Command="{x:Static i:MainWindow.PrintTemplateMenuCommand}" />
                            <!--<MenuItem Header="{x:Static prop:Resources.Menu_WorkOrderList}" Command="{x:Static i:MainWindow.WorkOrderListMenuCommand}" IsEnabled="false"/>-->
                            <Separator/>
                            <MenuItem x:Name="_menuStatTerminalList1" Header="{x:Static prop:Resources.Menu_StatTerminal1}" Command="{x:Static i:MainWindow.StatTerminalMenuCommand1}"/>
                            <MenuItem x:Name="_menuStatTerminalList2" Header="{x:Static prop:Resources.Menu_StatTerminal2}" Command="{x:Static i:MainWindow.StatTerminalMenuCommand2}"/>
                            <MenuItem x:Name="_menuStatTerminalList3" Header="{x:Static prop:Resources.Menu_StatTerminal3}" Command="{x:Static i:MainWindow.StatTerminalMenuCommand3}"/>
                            <MenuItem x:Name="_menuStatEventList1" Header="{x:Static prop:Resources.Menu_StatEnvironment1}" Command="{x:Static i:MainWindow.StatEventMenuCommand1}"/>
                            <MenuItem x:Name="_menuStatEventList2" Header="{x:Static prop:Resources.Menu_StatEnvironment2}" Command="{x:Static i:MainWindow.StatEventMenuCommand2}"/>
                            <MenuItem x:Name="_menuStatEventList3" Header="{x:Static prop:Resources.Menu_StatEnvironment3}" Command="{x:Static i:MainWindow.StatEventMenuCommand3}"/>
                        </MenuItem>
                        <MenuItem Width="40" Height="60" ToolTip="Data Manager">
                            <MenuItem.Header>
                                <Grid >
                                    <Image Width="32" Height="32" Source="Icons/TopMenuRight3.png"/>
                                    <Rectangle Fill="White" Opacity="0" />
                                </Grid>
                            </MenuItem.Header>
                            <MenuItem x:Name="_menuUserManager" Header="{x:Static prop:Resources.Menu_UserManager}" Command="{x:Static i:MainWindow.UserManagerMenuCommand}"/>
                            <MenuItem x:Name="_menuSiteUserManager" Header="{x:Static prop:Resources.Menu_SiteUserManager}" Command="{x:Static i:MainWindow.SiteUserManagerMenuCommand}" />
                            <MenuItem x:Name="_menuDrawingsManager" Header="{x:Static prop:Resources.Menu_ImageManager}" Command="{x:Static i:MainWindow.DrawingsManagerMenuCommand}" />
                            <MenuItem x:Name="_menu3dDrawingsManager" Header="{x:Static prop:Resources.Menu_3dDrawingsManager}"  Command="{x:Static i:MainWindow.Drawings3DManagerMenuCommand}"/>
                            <MenuItem x:Name="_menuManufactureManager" Header="{x:Static prop:Resources.Menu_ManufactureManager}" Command="{x:Static i:MainWindow.ManufactureManagerMenuCommand}"/>
                            <!--<MenuItem x:Name="_menuCatalogGroupManager" Header="{x:Static prop:Resources.Menu_CatalogGroupManager}" Command="{x:Static i:MainWindow.CatalogGroupManagerMenuCommand}"/>-->
                            <MenuItem x:Name="_menuCatalogManager" Header="{x:Static prop:Resources.Menu_CatalogManager}" Command="{x:Static i:MainWindow.CatalogManagerMenuCommand}" />
                            <MenuItem x:Name="_menuExtendedPropertyManager" Header="{x:Static prop:Resources.Menu_ExtendedPropertyManager}" Command="{x:Static i:MainWindow.ExtendedPropertyManagerMenuCommand}" />
                            <MenuItem x:Name="_menuExtAssignManager" Header="{x:Static prop:Resources.Menu_ExtAssignManager}" Command="{x:Static i:MainWindow.ExtAssignManagerMenuCommand}" />
                            <MenuItem Header="{x:Static prop:Resources.Menu_NetworkScheduleManager}" Command="{x:Static i:MainWindow.NetworkSchedulerManagerMenuCommand}" />
                            <Separator/>
                            <MenuItem Header="{x:Static prop:Resources.Menu_ExportManager}" Command="{x:Static i:MainWindow.ExportManagerMenuCommand}" />
                            <MenuItem Header="{x:Static prop:Resources.Menu_ImportManager}" Command="{x:Static i:MainWindow.ImportManagerMenuCommand}" />
                            <MenuItem x:Name="_menuAlarmEventSetup" Header="{x:Static prop:Resources.Menu_AlarmEventSetup}" Command="{x:Static i:MainWindow.AlarmEventSetupMenuCommand}" />
                            <MenuItem x:Name="_menuIcFwUpgrade" Header="{x:Static prop:Resources.Menu_IcFwUpgrade}" Command="{x:Static i:MainWindow.ICFwUpgradeMenuCommand}" />
                            <MenuItem x:Name="_menuEtcViewOption" Header="{x:Static prop:Resources.Menu_EtcViewOption}" Command="{x:Static i:MainWindow.EtcViewOptionMenuCommand}" />
                            <MenuItem x:Name="_menuEnviromentSetting" Header="{x:Static prop:Resources.Menu_EnvironmentSetting}" Command="{x:Static i:MainWindow.EnvironmentSettingMenuCommand}" />
                            <MenuItem x:Name="_menuScanAll_IC" Header="{x:Static prop:Resources.Menu_ScanAll_IC}" Command="{x:Static i:MainWindow.ScanAll_ICMenuCommand}" />
                            <!--<MenuItem x:Name="_menuMailSMS" Header="{x:Static prop:Resources.Menu_MailSMS}" Command="{x:Static i:MainWindow.MailSMSMenuCommand}" />-->
                                <!--<MenuItem x:Name="_menuLanguageSetting" Header="{x:Static prop:Resources.}" Command="{x:Static i:MainWindow.LanguageSettingMenuCommand}" />-->
                        </MenuItem>
                    </Menu>
                    <Image x:Name="_imgConnect" Height="32" Width="32" Source="Icons/connect_32.png" Margin="20,0,5,0" MouseLeftButtonUp="_imgConnect_MouseLeftButtonUp" ToolTip="{x:Static prop:Resources.M_Connect}">
                        <Image.Effect >
                            <ee:ColorToneEffect x:Name="_colorConnect" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
                </Grid>
                <!-- END Region -->

                <!-- Region 상단 메뉴 회사로고 및 종료 버튼 -->
                <Grid Grid.Column="3">
                    <!--<Image HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="260" Source="Images/simplewin2_logo_257x40.png" Opacity="0.4" Margin="0,14,0,10"/>-->
                    <Image HorizontalAlignment="Right" Height="40" VerticalAlignment="Center" Width="257" Source="Images/simplewin2_logo_220x40.png" Opacity="0.4" Margin="0,10,0,10" MouseLeftButtonDown="Image_MouseLeftButtonDown">

                    </Image>
                </Grid>
                <Grid Grid.Column="4">
                        <Button x:Name="_btnMini"  Click="MiniButton_Clicked" Template="{DynamicResource I2MS_MainWindowMiniButtonStyle}" Margin="0,5,25,0" HorizontalAlignment="Right"  VerticalAlignment="Top" />
                <Button x:Name="_btnExit"  Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}" Margin="0,5,5,0" HorizontalAlignment="Right"  VerticalAlignment="Top" />
                </Grid>
                <!-- END Region -->
            </Grid>


            <!-- Region 중앙에 모든 내용을 표시하는 그리드 ( 좌 + 중앙 + 우) 로 나뉘어져 있다-->
            <Grid x:Name="_gridCenter" Grid.Row="1" Drop="_gridCenter_Drop" AllowDrop="true"  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- 2015.09.15 romee basci 사각형 삽입 color change -->
                    <!--탭을 선택하는 W상위 메뉴-->
                    <Rectangle Fill="{StaticResource _brushDarkGray1}" RadiusX="8" RadiusY="8" Grid.ColumnSpan="5"/>

                    <!--중앙의 좌, 우 이곳에 Side Bar가 포함되게 된다-->
                    <Grid x:Name="_gridCenterLeft" Grid.Column="0"/>
                    <Grid x:Name="_gridCenterRight" Grid.Column="2"/>

                    <!--중앙에서 중앙에 위치하여 해당 페이지를 표시하는 스크롤뷰-->
                    <ScrollViewer x:Name="_scvCenterCenter" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" Style="{StaticResource I2MS_ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <Grid x:Name="_graidFrame" >
                            <Frame x:Name="_framePage1View"  Source="pages/P1SelectCenter_World.xaml" NavigationUIVisibility="Hidden" Loaded="_framePage1View_Loaded" LoadCompleted="_framePage1View_LoadCompleted" Initialized="_framePage1View_Initialized"/>
                            <Frame x:Name="_framePage2View"  Source="pages/P2DashBoard.xaml" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_framePage3View"  Source="pages/P3FloorView.xaml" NavigationUIVisibility="Hidden" />
                            <Frame x:Name="_framePage4View"  Source="pages/P4AssetView.xaml" NavigationUIVisibility="Hidden" LoadCompleted="_framePage4View_LoadCompleted"  />
                            <Frame x:Name="_framePage5View"  Source="pages/P5LineManager.xaml" NavigationUIVisibility="Hidden" />
                            <!--<Frame x:Name="_framePage6View"  Source="pages/P6IPM.xaml" NavigationUIVisibility="Hidden" />-->
                        </Grid>

                    </ScrollViewer>
                </Grid>
                <!--좌측 사이드 메뉴 버튼 그리드-->
                <Canvas x:Name="_canvasLeftSideMenuShowButton"  Background="Transparent" Margin="0" Width="25" Height="400" HorizontalAlignment="Left" Grid.ColumnSpan="2" MouseEnter="_canvasLeftSideMenuShowButton_MouseEnter" >
                    <Grid x:Name="_gridLeftSideMenuShowButton" Width="25" Height="50" Canvas.Top="0" Opacity="0.3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,180,0,0" >
                        <Grid.Resources>
                            <Style x:Key="RightsideBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid Width="25" Height="50">
                                                <Grid x:Name="NormalGrid" Height="Auto">
                                                    <Path x:Name="circle" Data="M0,0 C8.2842712,0 15,6.7157288 15,15 15,23.284271 8.2842712,30 0,30 z" Fill="{StaticResource _brushDarkGray4}" Margin="0" Stretch="Fill" Width="Auto" Height="Auto"/>
                                                    <Path x:Name="arraw2" Data="M24.375,36.957333 L21.541667,39.665999 32.876002,51.122595 21.541333,62.41288 24.333077,65.328818 C24.333077,65.328818 38.376814,50.955932 38.46016,51.080917 38.543505,51.205901 24.375,36.957333 24.375,36.957333 z" 
            											Fill="{StaticResource _brushGray}" 
            											Height="Auto" Margin="7,14" Stretch="Fill" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Path x:Name="arraw2_reverse" Data="M24.375,36.957333 L21.541667,39.665999 32.876002,51.122595 21.541333,62.41288 24.333077,65.328818 C24.333077,65.328818 38.376814,50.955932 38.46016,51.080917 38.543505,51.205901 24.375,36.957333 24.375,36.957333 z" 
            											Fill="{StaticResource _brushGray}" Opacity="0" 
            											Height="Auto" Margin="7,14" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->

                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <!--<Setter Property="Opacity" TargetName="TopMenuButtonBack" Value="0.5"/>-->
                                                    <Setter Property="Foreground"  Value="{StaticResource _brushDarkGray2}"/>
                                                    <Setter Property="FontSize" Value="13"/>

                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <!--<Setter Property="Opacity" TargetName="NormalGrid" Value="0"/>
                                                    <Setter Property="Opacity" TargetName="CheckedGrid" Value="1"/>
                                                    <Setter Property="Fill" TargetName="Noarmallayer4" Value="{StaticResource FocusBorder1Brush}"/>-->
                                                    <Setter Property="Opacity" TargetName="arraw2" Value="0"/>
                                                    <Setter Property="Opacity" TargetName="arraw2_reverse" Value="1"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false"/>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <!--<Setter Property="Opacity" TargetName="Noarmallayer1" Value="{StaticResource FocusBorder3Brush}"/>-->

                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                        <Condition Property="IsChecked"  Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                        <Condition Property="IsPressed"  Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <ToggleButton x:Name="_togglebtnLeftSideBarToggle" Style="{DynamicResource RightsideBarToggleButtonStyle}" 
            				Checked="_togglebtnLeftSideBarToggleButton_Checked" Unchecked="_togglebtnLeftSideBarToggleButton_Unchecked" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                    </Grid>
                </Canvas>

                <!--좌측 사이드 메뉴 그리드-->
                <Canvas x:Name="_canvasLeftSideMenu"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="_gridLeftSideMenuIn" MouseLeave="_gridLeftSideMenuIn_MouseLeave" Height="945" >
                    
                    </Grid>
                </Canvas>


                <!--우측 사이드 메뉴 버튼-->
                <Canvas x:Name="_canvasRightSideMenuShowButton"  Background="Transparent"  Margin="0,0,0,0" Width="25" Height="400" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseEnter="_canvasRightSideMenuShowButton_MouseEnter" >
                    <Grid x:Name="_gridRightSideMenuShowButton"  
            			HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="50" Canvas.Top="0" Opacity="0.3" Margin="0,180,0,0" >
                        <Grid.Resources>
                            <Style x:Key="rightSideBarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="1"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Grid Width="25" Height="50">
                                                <Grid x:Name="NormalGrid" Height="Auto">
                                                    <Path Data="M25,0 L25,50 C11.192882,50 0,38.807117 0,25 0,11.192882 11.192882,0 25,0 z" Fill="{StaticResource _brushDarkGray4}" HorizontalAlignment="Left" Height="50" Margin="0" Stretch="Fill" VerticalAlignment="Top" Width="25"/>
                                                    <Path x:Name="arraw2_reverse" Data="M24.375,36.957333 L21.541667,39.665999 32.876002,51.122595 21.541333,62.41288 24.333077,65.328818 C24.333077,65.328818 38.376814,50.955932 38.46016,51.080917 38.543505,51.205901 24.375,36.957333 24.375,36.957333 z" 
            											Fill="{StaticResource _brushGray}" Opacity="0" 
            											Height="Auto" Margin="7,14" Stretch="Fill" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    <Path x:Name="arraw2" Data="M24.375,36.957333 L21.541667,39.665999 32.876002,51.122595 21.541333,62.41288 24.333077,65.328818 C24.333077,65.328818 38.376814,50.955932 38.46016,51.080917 38.543505,51.205901 24.375,36.957333 24.375,36.957333 z" 
            											Fill="{StaticResource _brushGray}" Opacity="1" 
            											Height="Auto" Margin="7,14" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1"/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform/>
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>
                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsKeyboardFocused" Value="true">
                                                    <!--<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>-->

                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <!--<Setter Property="Opacity" TargetName="TopMenuButtonBack" Value="0.5"/>-->
                                                    <Setter Property="Foreground"  Value="{StaticResource _brushDarkGray2}"/>
                                                    <Setter Property="FontSize" Value="13"/>

                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="true">
                                                    <!--<Setter Property="Opacity" TargetName="NormalGrid" Value="0"/>
                                                    <Setter Property="Opacity" TargetName="CheckedGrid" Value="1"/>
                                                    <Setter Property="Fill" TargetName="Noarmallayer4" Value="{StaticResource FocusBorder1Brush}"/>-->
                                                    <Setter Property="Opacity" TargetName="arraw2_reverse" Value="1"/>
                                                    <Setter Property="Opacity" TargetName="arraw2" Value="0"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false"/>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <!--<Setter Property="Opacity" TargetName="Noarmallayer1" Value="{StaticResource FocusBorder3Brush}"/>-->

                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                        <Condition Property="IsChecked"  Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="true" />
                                                        <Condition Property="IsPressed"  Value="true" />
                                                    </MultiTrigger.Conditions>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <ToggleButton x:Name="_togglebtnRightSideBarToggle" Style="{StaticResource rightSideBarToggleButtonStyle}" 
            				Checked="_togglebtnRightSideBarToggleButton_Checked" Unchecked="_togglebtnRightSideBarToggleButton_Unchecked" Margin="0"  />
                    </Grid>
                </Canvas>

                <!--우측 사이드 메뉴 그리드-->
                <Canvas x:Name="_canvasRightSideMenu" Width="400" Height="939" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <!--<Grid x:Name="_gridRightSide" Height="838" Width="295">-->
                    <Grid x:Name="_gridRightSide"  MouseLeave="_gridRightSide_MouseLeave" Height="945" Width="400">
                        <!--<ctl:RightSideControl/>-->

                    </Grid>
                </Canvas>
            </Grid>
            <!-- END Region -->

        </Grid>

        <!-- Region 이벤트 표시 부분-->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300" Margin="0,0,30,20">
            <ListView x:Name="_lvEvent" Style="{StaticResource I2MS_EventListViewStyle}" ItemContainerStyle="{StaticResource I2MS_EventListViewItemStyle}" SelectionChanged="_lvEvent_SelectionChanged" MouseDoubleClick="_lvEvent_MouseDoubleClick"   >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
        <!-- END Region -->
    </Grid>
</Window>
