I2MS2RS - 복사본/UserControls/LeftSideControl.xaml

<UserControl x:Class="I2MS2.UserControls.LeftSideControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
             xmlns:model="clr-namespace:I2MS2.Models"
             xmlns:i="clr-namespace:I2MS2"              
             xmlns:uc="clr-namespace:I2MS2.UserControls"              
             xmlns:tr="clr-namespace:I2MS2.Translation"              
             xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="945" d:DesignWidth="320" >

    <Grid>
        <Grid>
            <TreeView x:Name="_tvAssetTree" AllowDrop="{Binding IsChecked, ElementName=_chkMoveable}"      
                                        PreviewMouseDoubleClick="_tvAssetTree_PreviewMouseDoubleClick"
                                        MouseLeftButtonDown="_tvAssetTree_MouseLeftButtonDown" 
                                        MouseMove="_tvAssetTree_MouseMove" 
                                        SelectedItemChanged="_tvAssetTree_SelectedItemChanged"
                                        MouseRightButtonDown="_tvAssetTree_MouseRightButtonDown"
                                        PreviewMouseRightButtonDown="_tvAssetTree_PreviewMouseRightButtonDown"
                                        Loaded="_tvAssetTree_Loaded"
                                        Drop="_tvAssetTree_Drop" Margin="0,0,0,0"
                                        >
                <TreeView.Resources>
                    <!-- 트리뷰 마우스 스크롤 작동 문제 해결 용 -->
                    <Style TargetType="{x:Type TreeView}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeView">
                                    <Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"
                                            CornerRadius="1" BorderThickness="1">
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- 트리뷰 마우스 스크롤 작동 문제 해결 용 -->

                    <HierarchicalDataTemplate DataType="{x:Type model:AssetTreeVM}" ItemsSource="{Binding child_list}" >
                        <StackPanel x:Name="aaa" Orientation="Horizontal"  >
                            <ToggleButton x:Name="_tgbtnTreeExpander" Style="{DynamicResource I2MS_TreeViewExpandCollapseToggleStyle2}" Width="16" Height="16" 
                                                            Checked="_tgbtnTreeExpander_Checked" Unchecked="_tgbtnTreeExpander_Unchecked" 
                                                            Visibility="{Binding is_expander_visible}"  Margin="-20,0,0,0"
                                                            IsChecked="{Binding is_expanded}"/>
                            <Grid>
                                <Image Source="{Binding image_file_path}" Width="16" Height="16">
                                </Image>
                                <!--알람-->
                                <Image x:Name="_aaa" Visibility="{Binding on_alarm, Converter={StaticResource _Bool2VisibilityConverter}}" Source="/I2MS2;component/Icons/alert_64.png"
                                        Width="10" Height="10" >
                                    <Image.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <EventTrigger RoutedEvent="Image.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard >
                                                            <DoubleAnimation Storyboard.TargetProperty="(Image.Opacity)" RepeatBehavior="Forever" AutoReverse="True" From="1" To="0.0" Duration="0:0:1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Grid>
                            <TextBlock x:Name="text" Text="{Binding disp_name}" Margin="5,0,0,0"/>
                            <TextBlock x:Name="alarmCount" Visibility="{Binding is_child_alarm_visible}" FontSize="8"
                                    Foreground="{StaticResource _brushRed}" 
                                    Margin="5,0,0,0" VerticalAlignment="Top">
                                        
                                <!--<Run  Text="{Binding child_alarm_cnt}"/>-->
                            </TextBlock>
                            <StackPanel.ContextMenu>
                                <ContextMenu StaysOpen="True">
                                    <Separator/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_Select}" Command="{x:Static i:MainWindow.SelectCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewFloorIPM}" Command="{x:Static i:MainWindow.ViewFloorIPMCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_SetIPM}" Command="{x:Static i:MainWindow.SetIPMCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_EditAsset}" Command="{x:Static i:MainWindow.EditAssetCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ConfigIE}" Command="{x:Static i:MainWindow3.ConfigICCommand}"/>
<!--
                                    <Separator/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewIPM}" Command="{x:Static i:MainWindow.ViewIPMCommand}"/>

                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_AddAsset}" Command="{x:Static i:MainWindow.AddAssetCommand}"/>

                                    <Separator/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ConfigRackMount}" Command="{x:Static i:MainWindow.ConfigRackMountCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ScanIC}" Command="{x:Static i:MainWindow.ScanICCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ConfigSW}" Command="{x:Static i:MainWindow.ConfigSWCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_RoomRackLayout}" Command="{x:Static i:MainWindow.RoomRackLayoutCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewRack}" Command="{x:Static i:MainWindow.ViewRackCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewIC}" Command="{x:Static i:MainWindow.ViewICCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewPP}" Command="{x:Static i:MainWindow.ViewPPCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewSW}" Command="{x:Static i:MainWindow.ViewSWCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewLinkDiagram}" Command="{x:Static i:MainWindow.ViewLinkDiagramCommand}"/>
                                    <MenuItem Header="{x:Static prop:Resources.M_Tree1_Menu_ViewForm}" Command="{x:Static i:MainWindow.ViewformCommand}"/>
                                    -->
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>

                <!-- 트리뷰 작동 문제 있음 -->
                <!--
                <TreeView.Style>
                    <StaticResource ResourceKey="I2MS_TreeViewStyle"/>
                </TreeView.Style>
                <TreeView.ItemContainerStyle>
                    <StaticResource ResourceKey="I2MS_TreeViewItemStyle2"/>
                </TreeView.ItemContainerStyle>
                -->

            </TreeView>
            <ListView x:Name="_listSearch" Height="0" Width="120" Margin="10,0,1,35" VerticalAlignment="Bottom" 
                      Background="{DynamicResource _brushDarkGray2}" BorderBrush="{x:Null}" Foreground="{DynamicResource _brushGray}" 
                      HorizontalAlignment="Left" SelectionChanged="_listSearch_SelectionChanged" >
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:AssetTreeVM}">
                        <Border x:Name="bd">
                            <TextBlock x:Name="tx" Text="{Binding disp_name}"/>
                        </Border >
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" TargetName="tx" Value="White"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.Resources>
            </ListView>
                    
            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                <TextBox x:Name="_txtSearch" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="24" Style="{StaticResource I2MS_TextBoxStyle}" Margin="5,0,0,5" KeyDown="_txtSearch_KeyDown" TextChanged="_txtSearch_TextChanged" MaxLength="100"/>
                <Button x:Name="_btnSearch" Content="Search" Width="50" Height="24" Style="{StaticResource I2MS_SmallButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 5" Click="_btnSearch_Click" />
                <CheckBox x:Name="_chkMoveable" Content="Moveable" Width="100" Height="24" Style="{StaticResource I2MS_CheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5, 0, 0, 2"/>
            </StackPanel>
        </Grid>
        
        <ToggleButton Name="_tgbPutIn" Style="{StaticResource SideMenuPutAndPullToggleButtonStyle}" Checked="_tgbPutIn_Checked" Unchecked="_tgbPutIn_Unchecked"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Visibility="Collapsed" Margin="0,15,5,0"/>
    </Grid>
</UserControl>
