I2MS2RS - 복사본/UserControls/SpinButtonControl.xaml

<UserControl x:Class="I2MS2.UserControls.SpinButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="30" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="_txtLabel" Text="{Binding SpinValue, Mode=TwoWay, ElementName=uc, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Height="20" Margin="0,0,5,0" Style="{DynamicResource I2MS_TextBoxStyle}"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUp" Grid.Row="0" Width="30" Height="15" Margin="0,0,0,1" Style="{StaticResource I2MS_ButtonStyle}" Click="btnUp_Click">
                <Button.Content>
                    <Path Fill="White" Data="M4,2 L0,6 L8,6 L4,2"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnDown" Grid.Row="1" Width="30" Height="15" Margin="0,1,0,0" Style="{StaticResource I2MS_ButtonStyle}" Click="btnDown_Click">
                <Button.Content>
                    <Path Fill="White" Data="M0,2 L4,6 L8,2 L0,2"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>
