IEMS2/Windows/CableSelector.xaml

<Window x:Class="I2MS2.Windows.CableSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="800" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CableSelectorTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>
    
    <Window.Resources>
        <iw:GetCableTextBrushConverter x:Key="_GetCableTextBrushConverter"/>
        <im:Bool2VisibilityConverter x:Key="_Bool2VisibilityConverter"/>        
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdOk" Command="{x:Static iw:CableSelector.OkCommand}" CanExecute="_cmdOk_CanExecute" Executed="_cmdOk_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,0">
            <ListView x:Name="_lvCable" Margin="0,0,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                      SelectionChanged="_lvCable_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Cable_Catalog_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Text="{Binding catalog_name}" Foreground="{Binding Path=is_enabled, Mode=OneWay, Converter={StaticResource _GetCableTextBrushConverter}}"/>-->
                                    <TextBlock Text="{Binding catalog_name}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="155" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Cable_Color}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                            <GridViewColumn.CellTemplate>
                                <ItemContainerTemplate>
                                    <Grid Height="42" Width="140" Background="{StaticResource _brushDarkGray3}" >
                                        <!--케이블-->
                                        <Rectangle Height="2"  Margin="5,-8,5,0" >
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1.0"/>
                                                    <GradientStop Color="{Binding cable_color}" Offset="0"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <!--좌측 모서리 케이블-->
                                        <Rectangle StrokeThickness="1" Height="16" Width="9" HorizontalAlignment="Left"  Margin="5,-8,5,0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="0"/>
                                                    <GradientStop Color="{Binding cable_color, Mode=OneWay}" Offset="0.5"/>
                                                    <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <!--우측 모서리 케이블-->
                                        <Rectangle StrokeThickness="1" Height="16" Width="9" HorizontalAlignment="Right" Margin="5,-8,5,0">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="0"/>
                                                    <GradientStop Color="{Binding cable_color, Mode=OneWay}" Offset="0.5"/>
                                                    <GradientStop Color="{Binding cable_color2, Mode=OneWay}" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <!--케이블 표시명-->
                                        <TextBlock Text="{Binding cable_disp_name}" Foreground="{StaticResource _brushNormalText}" 
                                                   Height="16" Margin="0,8,0,0" FontSize="12" FontFamily="Malgun Gothic" TextAlignment="Center"/>
                                    </Grid>
                                </ItemContainerTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Select}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Width="14" Height="14" StrokeThickness="2" Stroke="{StaticResource _brushNormalText}" Visibility="{Binding Path=is_enabled, Mode=OneWay, Converter={StaticResource _Bool2VisibilityConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}"  Margin="0,0,0,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:CableSelector.OkCommand}"/>
        </StackPanel>

    </Grid>
</Window>
