IEMS2/Windows/CatalogSelector.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.CatalogSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Width="800"
            Height="800"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="800"
            d:DesignWidth="800"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CatalogSelectorTitle}" 
        Name="_window">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdOk" Command="{x:Static iw:CatalogSelector.OkCommand}" CanExecute="_cmdOk_CanExecute" Executed="_cmdOk_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--좌측-->
        <Grid Margin="10,10,10,0" >
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_CatalogGroup_Name}" VerticalAlignment="Top" TextAlignment="Center"/>

            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="0,20,0,0" BorderThickness="1"></Border>

            <TreeView x:Name="_tree" Margin="5,25,5,5" SelectedItemChanged="_tree_SelectedItemChanged" Loaded="_tree_Loaded">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type im:CatalogGroupTree}" ItemsSource="{Binding node_list}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding image_file_path}" Width="16" Height="16" />
                            <TextBlock Text="{Binding fixed_mark}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding catalog_group_name}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <!--우측-->
        <Grid Margin="0,10,10,0" Grid.Column="1">
            <TextBlock HorizontalAlignment="Left" Height="16" Margin="0, 0, 0, 0" TextWrapping="Wrap" 
        			Text="{x:Static prop:Resources.M9_Catalog_Name}" VerticalAlignment="Top" TextAlignment="Center"/>

            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="0,20,0,0" BorderThickness="1"></Border>
            <ListView x:Name="_lvCatalog" Margin="5,25,5,5" SelectionChanged="_lvCatalog_SelectionChanged" SelectedValuePath="catalog_id">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding catalog_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="ID"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding deletable}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="*" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="370" DisplayMemberBinding="{Binding catalog_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Name}"/>
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}" Width="100" Margin="0,0,0,0" IsDefault="True" Command="{x:Static iw:CatalogSelector.OkCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}" Width="100" Margin="20,0,0,0" Click="_btnCancel_Click"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>
