IEMS2/Windows/languageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:tr="clr-namespace:I2MS2.Translation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        mc:Ignorable="d" x:Class="I2MS2.Windows.languageWindow"
        Height="344" Width="300" 
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_LanguageTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Grid Margin="5">

        <Grid Margin="10" Height="228" VerticalAlignment="Top">
            <Grid>
                <Rectangle RadiusY="5" RadiusX="5" Fill="#FF292929" Opacity="0.4"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="27,34,0,0" TextWrapping="Wrap" Text="{x:Static prop:Resources.M9_Language1}" VerticalAlignment="Top" Style="{DynamicResource I2MS_TextBlockStyle}" Width="200"/>
            <StackPanel Margin="40,72,37,0" Orientation="Vertical">
                <RadioButton x:Name="_rdoKorean" Content="{x:Static prop:Resources.M9_Language_Country1}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource I2MS_RadioButtonStyle}" IsChecked="True" Click="_rdoKorean_Click"/>
                <RadioButton x:Name="_rdoEnglish" Content="{x:Static prop:Resources.M9_Language_Country2}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource I2MS_RadioButtonStyle}" Margin="0,20,0,0" Checked="_rdoEnglish_Checked"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="ButtonStackPanel" Height="30" Margin="53,250,43,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="194">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Style="{StaticResource I2MS_ButtonStyle}" IsDefault="True" Click="_btnOk_Click"  />
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  HorizontalAlignment="Left" Margin="20,0" Width="80" Style="{StaticResource I2MS_ButtonStyle}" IsCancel="True" Click="_btnCancel_Click"  />
        </StackPanel>

    </Grid>
</Window>
