IEMS2/Windows/PrintTemplateList.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.PrintTemplateList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"   
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Width="1280"
            Height="960"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="600"
            d:DesignWidth="800"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_PrintTemplate}" 
        Name="_window">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdPrint" Command="{x:Static iw:ManufactureList.PrintCommand}" CanExecute="_cmdPrint_CanExecute" Executed="_cmdPrint_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:ManufactureList.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="10,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--상단 버튼-->
        <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0, 5,10, 0" Height="30" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static prop:Resources.C_TempleateInfo2}" Margin="0,5,10,0"  />
                <TextBox  x:Name="txtsave_name" Text="Document_Name" Margin="0,0,0,0"  Width="240" IsEnabled="False" MaxLength="40" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 3,10, 0" Height="30" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="_btnTemplate2" Content="{x:Static prop:Resources.C_TempleateDelete}"  Margin="0, 0, 10, 0"  
                    Command="{x:Static iw:ManufactureList.DeleteCommand}" Height="24" Width="100" />
                <Button x:Name="_btnPrint" Content="{x:Static prop:Resources.C_Printer}"  Margin="0,0,10, 0"  
                    Command="{x:Static iw:ManufactureList.PrintCommand}" Click="_btnPrint_Click" Height="24" Width="100" />
                <Button x:Name="_btnExcel" Content="Excel"  Margin="0,0,0, 0" Click="_btnExcel_Click" Height="24" Width="100" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <!--출 력 -->
            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
            <ListView Grid.Row="1" x:Name="_lvManufacture" Margin="10" SelectionChanged="_lvManufacture_SelectionChanged" >
                <ListView.Resources>
                    <DataTemplate x:Key="I2MS2_ListStyle10">
                        <TextBlock Text="{Binding pp_no}" TextAlignment="Center"/>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView x:Name="_lvGridView" AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</controls:MetroWindow>
