IEMS2/Windows/TerminalGrant.xaml

<Window x:Class="I2MS2.Windows.TerminalGrant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        Height="800" Width="1200"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_TerminalGrantTitle}" 
        Name="_window">
    
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Region 사용안함 우측 아이피 대역 선택 250 -> 0 수정   -->
        <!--좌측-->
        <Grid >
            <ListView Margin="10,10,10,45" x:Name="_lvNetwork" SelectedValuePath="net_id" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvNetwork_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding net_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Network_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding net_addr}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Network_Addr}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <Button x:Name="_btnSearch" Content="{x:Static prop:Resources.C_ManualScan}" Margin="0,0,10,10" Width="90" Style="{StaticResource I2MS_ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26" Click="_btnSearch_Click"/>
        </Grid>
        <!-- END Region-->
        
        
        <Grid Grid.Column="1">
            <!--우측-->
            <ListView x:Name="_lvTerminal" Margin="10" SelectedValuePath="net_id" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvNetwork_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding terminal_grant}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Grant}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="110" DisplayMemberBinding="{Binding ip_addr}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_IP_Address}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="130" DisplayMemberBinding="{Binding mac}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_MAC_Address}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding cur_net_bios_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Host_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="180" DisplayMemberBinding="{Binding cur_outlet_asset_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_OutletName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding cur_outlet_port_no}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_PortNo}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding last_activated}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_LastActivated}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="270" DisplayMemberBinding="{Binding location_path}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Location_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>            
        </Grid>
    </Grid>
</Window>
