I2MS2RS/Views/Dash2.xaml

<UserControl x:Class="I2MS2.Views.Dash2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
    xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
    xmlns:UserControls="clr-namespace:I2MS2.UserControls" 
    xmlns:I2MS2="clr-namespace:I2MS2" 
    xmlns:ma="clr-namespace:I2MS2.Chart"
    xmlns:PieG="clr-namespace:I2MS2.Chart"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"    
      mc:Ignorable="d" 
      d:DesignHeight="2461" d:DesignWidth="1250" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" 
    >

    <UserControl.Resources>
        <ControlTemplate x:Key="Grid1" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" >
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>

        <UserControls:Panel1WidthConverter x:Key="_Panel1WidthConverter"/>
        <UserControls:Panel2WidthConverter x:Key="_Panel2WidthConverter"/>
        <UserControls:Panel3WidthConverter x:Key="_Panel3WidthConverter"/>
        <UserControls:Panel4WidthConverter x:Key="_Panel4WidthConverter"/>

        <UserControls:AngleWidthConverter x:Key="_AngleWidthConverter"/>
        <UserControls:ZoomPercentageConverter2 x:Key="ZoomPercentageConverter2"/>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

    </UserControl.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="_menu1" StaysOpen="True">
            </ContextMenu>
        </Grid.ContextMenu>

        <!--창배경-->

        <Grid x:Name="mainGrid">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ma:AnimatedMasonryControl x:Name="_p_main" AnimationDuration="0:0:0.1" Spacing="10" AllowDrop="True" MouseLeftButtonDown="_p_main_MouseLeftButtonDown_1" Drop="_p_main_Drop_1" SizeChanged="_p_main_SizeChanged">


                    <GroupBox Header="일별 전력 현황" x:Name="_panel14" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24"
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Kwh}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="0"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category1"
								ValueMember="value1"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e1.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="일별 온도 현황" x:Name="_panel15" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24"
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Temperature1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category5"
								ValueMember="value5"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e2.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="일별 습도 현황"  x:Name="_panel16" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category6"
								ValueMember="value6"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="일별 전압 현황"  x:Name="_panel1" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="0"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category2"
								ValueMember="value2"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="일별 전류현황"  x:Name="_panel2" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="0"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category3"
								ValueMember="value3"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="일별 역률 현황"  x:Name="_panel3" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category4"
								ValueMember="value4"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="일별 도어 현황"  x:Name="_panel4" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="0"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category7"
								ValueMember="value7"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
                    <GroupBox Header="일별 화재 현황"  x:Name="_panel5" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="0"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category8"
								ValueMember="value8"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    
<!--
                    <GroupBox Header="일별 전력량 현황"  x:Name="_panel6" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Day}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category9"
								ValueMember="value9"
								ItemsSource="{Binding StateEnv1}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{x:Static prop:Resources.D_Stat16}"  x:Name="_panel20" Height="260" Padding="10" MinWidth="1230" Controls:ControlsHelper.HeaderFontSize="24"
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart
							        Style="{StaticResource ChartStyleVariableSize}"
							        ChartTitle="Column Chart with single serie"
							        ChartSubTitle="Chart with fixed width and height"
							        Palette="{Binding SelectedPalette.Value}"
							        FontSize="{Binding SelectedFontSize}"
							        IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
							        ToolTipFormat="{Binding ToolTipFormat}"
							        Foreground="{Binding Foreground}"
							        MaxDataPointValue="1500"
							        MaxDataPointAuto="1"
							        MaxDataPointDevide="20"
							        SeriesSource="{Binding TerminalSeriesDay}"
							        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
							        Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
										SeriesTitle="{Binding SeriesDisplayName}"
										DisplayMember="category"
										ValueMember="value"
										ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/pc.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    -->

                </ma:AnimatedMasonryControl>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
