IEMS2/UserControls/Drawing/DrawingObjectInfoView2.xaml

<UserControl x:Class="I2MS2.UserControls.Drawing.DrawingObjectInfoView2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:l="clr-namespace:I2MS2.UserControls.Drawing"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="60">
    <UserControl.Resources>
        <l:vConverter x:Key="_vConverter"/>
        <l:vColorConverter x:Key="_vColorConverter"/>
    </UserControl.Resources>

    <Grid Background="{Binding smoke, Converter={StaticResource _vColorConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Resources>
            <Style x:Key="_s1" TargetType="{x:Type ProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">

                            <!--Need a control to host multiple children-->
                            <Grid>

                                <!--This is the background gradient-->
                                <Rectangle 
                                    Name="PART_Track" Stroke="#ffffff" StrokeThickness="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#FF416CFD"/>
                                            <GradientStop Offset="0.4" Color="#FF80FF00"/>
                                            <GradientStop Offset="0.7" Color="#FFFFc000"/>
                                            <GradientStop Offset="0.9" Color="#FFFF8000"/>
                                            <GradientStop Offset="1" Color="#FFFF0000"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!--This is the part that changes, masking out the underlying gradient-->
                                <!--At low values the PART_Indicator is relatively small so the Mask expands to cover the background gradient.-->
                                <!--At high values the PART_Indicator is relatively large so the Mask is shrunk and more background is exposed.-->
                                <DockPanel
                                    x:Name="DockMask">
                                    <Rectangle 
                                        Name="PART_Indicator" />
                                    <Rectangle 
                                        Name="Mask" 
                                        Fill="#FFFDFAF8"
                                        Margin="1"/>
                                </DockPanel>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle RadiusX="2" RadiusY="2" StrokeThickness="0" Grid.RowSpan="4" Grid.ColumnSpan="2" />
        <Grid Grid.Row="0" Grid.Column="2" Width="4">
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Name="_imgType" Margin="2" Source="/I2MS2;component/Icons/env/e2.png" Width="16" Height="16">
            </Image>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <ProgressBar x:Name="_p1"
                Orientation="Horizontal"
                Width="34" Height="10"
                Value="{Binding sensor_t, Converter={StaticResource _vConverter}}" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource _s1}" >
            </ProgressBar>
            <StackPanel Orientation="Horizontal" Margin="10, -2,0,0">
                <TextBlock Name="_txtInfo" Text="{Binding Value, ElementName=_p1}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0A0909" FontSize="10" />
                <TextBlock Text="ºC" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0A0909" FontSize="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Image Name="_imgType2" Margin="2" Source="/I2MS2;component/Icons/env/e3.png" Width="16" Height="16"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <ProgressBar x:Name="_p2"
                Orientation="Horizontal"
                Width="34" Height="10"
                Value="{Binding sensor_h, Converter={StaticResource _vConverter}}" 
                RenderTransformOrigin="0.5,0.5" Style="{StaticResource _s1}" >
            </ProgressBar>
            <StackPanel Orientation="Horizontal" Margin="10, -2,0,0">
                <TextBlock Name="_txtInfo2" Text="{Binding Value, ElementName=_p2}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0A0909" FontSize="10"/>
                <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF0A0909" FontSize="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
