PieMenuExample/Chart/ColorDictionary2.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- 리소스 사전 항목은 여기에서 정의해야 합니다. -->

    <Color x:Key="_color01">#FFFBFF80</Color>
    <Color x:Key="_color02">#FFF0FF80</Color>
    <Color x:Key="_color03">#FFE6FF80</Color>
    <Color x:Key="_color04">#FFDBFF80</Color>
    <Color x:Key="_color05">#FFD0FF80</Color>
    <Color x:Key="_color06">#FFC6FF80</Color>
    <Color x:Key="_color07">#FFBBFF80</Color>
    <Color x:Key="_color08">#FFB0FF80</Color>
    <Color x:Key="_color09">#FFA6FF80</Color>
    <Color x:Key="_color10">#FF9BFF80</Color>
    <Color x:Key="_color11">#FF90FF80</Color>
    <Color x:Key="_color12">#FF86FF80</Color>
    <Color x:Key="_color13">#FF80FF84</Color>
    <Color x:Key="_color14">#FF80FF8F</Color>
    <Color x:Key="_color15">#FF80FF99</Color>
    <Color x:Key="_color16">#FF80FFA4</Color>
    <Color x:Key="_color17">#FF80FFAE</Color>
    <Color x:Key="_color18">#FF80FFB9</Color>
    <Color x:Key="_color19">#FF80FFC4</Color>
    <Color x:Key="_color20">#FF80FFCE</Color>
    <Color x:Key="_color21">#FF80FFD9</Color>
    <Color x:Key="_color22">#FF80FFE3</Color>
    <Color x:Key="_color23">#FF80FFEE</Color>
    <Color x:Key="_color24">#FF80FFF8</Color>
    <Color x:Key="_color25">#FF80FBFF</Color>
    <Color x:Key="_color26">#FF80F0FF</Color>
    <Color x:Key="_color27">#FF80E6FF</Color>
    <Color x:Key="_color28">#FF80DBFF</Color>
    <Color x:Key="_color29">#FF80D0FF</Color>
    <Color x:Key="_color30">#FF80C6FF</Color>
    <Color x:Key="_color31">#FF80BBFF</Color>
    <Color x:Key="_color32">#FF80B0FF</Color>
    <Color x:Key="_color33">#FF80A6FF</Color>
    <Color x:Key="_color34">#FF809BFF</Color>
    <Color x:Key="_color35">#FF8090FF</Color>
    <Color x:Key="_color36">#FF8086FF</Color>
    <Color x:Key="_color37">#FF8480FF</Color>
    <Color x:Key="_color38">#FF8F80FF</Color>
    <Color x:Key="_color39">#FF9980FF</Color>
    <Color x:Key="_color40">#FFA480FF</Color>
    <Color x:Key="_color41">#FFAE80FF</Color>
    <Color x:Key="_color42">#FFB980FF</Color>
    <Color x:Key="_color43">#FFC480FF</Color>
    <Color x:Key="_color44">#FFCE80FF</Color>
    <Color x:Key="_color45">#FFD980FF</Color>
    <Color x:Key="_color46">#FFE380FF</Color>
    <Color x:Key="_color47">#FFEE80FF</Color>
    <Color x:Key="_color48">#FFF880FF</Color>
    <Color x:Key="_color49">#FFFF80FB</Color>
    <Color x:Key="_color50">#FFFF80F0</Color>
    <Color x:Key="_color51">#FFFF80E6</Color>
    <Color x:Key="_color52">#FFFF80DB</Color>
    <Color x:Key="_color53">#FFFF80D0</Color>
    <Color x:Key="_color54">#FFFF80C6</Color>
    <Color x:Key="_color55">#FFFF80BB</Color>
    <Color x:Key="_color56">#FFFF80B0</Color>
    <Color x:Key="_color57">#FFFF80A6</Color>
    <Color x:Key="_color58">#FFFF809B</Color>
    <Color x:Key="_color59">#FFFF8090</Color>
    <Color x:Key="_color60">#FFFF8086</Color>
    <Color x:Key="_color61">#FFFF8480</Color>
    <Color x:Key="_color62">#FFFF8F80</Color>
    <Color x:Key="_color63">#FFFF9980</Color>
    <Color x:Key="_color64">#FFFFA480</Color>
    <Color x:Key="_color65">#FFFFAE80</Color>
    <Color x:Key="_color66">#FFFFB980</Color>
    <Color x:Key="_color67">#FFFFC480</Color>
    <Color x:Key="_color68">#FFFFCE80</Color>
    <Color x:Key="_color69">#FFFFD980</Color>
    <Color x:Key="_color70">#FFFFE380</Color>
    <Color x:Key="_color71">#FFFFEE80</Color>
    <Color x:Key="_color72">#FFFFF880</Color>
</ResourceDictionary>