I2MS2AI/Windows/NetworkScheduler_New.xaml

<Window x:Class="I2MS2.Windows.NetworkScheduler_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="300" Width="505.448"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_Network_Config}" 
        Name="_window" ResizeMode="NoResize">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>


    <Grid  Margin="5,5,5,5">
        <Border Margin="5" Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="347*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Text="{x:Static prop:Resources.M9_Network_Pattern}" Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <CheckBox x:Name="chkDay0" Content="{x:Static prop:Resources.M9_Network_Day0}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                    <CheckBox x:Name="chkDay1" Content="{x:Static prop:Resources.M9_Network_Day1}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                    <CheckBox x:Name="chkDay2" Content="{x:Static prop:Resources.M9_Network_Day2}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                    <CheckBox x:Name="chkDay3" Content="{x:Static prop:Resources.M9_Network_Day3}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <CheckBox x:Name="chkDay4" Content="{x:Static prop:Resources.M9_Network_Day4}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                    <CheckBox x:Name="chkDay5" Content="{x:Static prop:Resources.M9_Network_Day5}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                    <CheckBox x:Name="chkDay6" Content="{x:Static prop:Resources.M9_Network_Day6}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <RadioButton x:Name="rdoPattern1" Margin="5,0,0,0" Content="{x:Static prop:Resources.M9_Network_Disable}" Style="{StaticResource I2MS_RadioButtonStyle}"  IsChecked="True" Checked="rdoPattern1_Checked" Unchecked="rdoPattern1_Unchecked" />
                    <RadioButton x:Name="rdoPattern2" Margin="20,0,0,0" Content="{x:Static prop:Resources.M9_Network_Everyday}" Style="{StaticResource I2MS_RadioButtonStyle}"  Checked="rdoPattern2_Checked" Unchecked="rdoPattern2_Unchecked" />
                    <RadioButton x:Name="rdoPattern3" Margin="20,0,0,0" Content="{x:Static prop:Resources.M9_Network_Day}" Style="{StaticResource I2MS_RadioButtonStyle}"  Checked="rdoPattern3_Checked" Unchecked="rdoPattern3_Unchecked" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock Text="{x:Static prop:Resources.M9_Network_StartTime}" Style="{StaticResource I2MS_ListViewColHeaderText}" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBlock Text="{x:Static prop:Resources.M9_Network_RepeatMinute}" Style="{StaticResource I2MS_ListViewColHeaderText}" VerticalAlignment="Center"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="txtStartTime" Margin="5,0,0,0" Width="40" Height="20" Style="{StaticResource I2MS_TextBoxStyle}"  MaxLength="5" HorizontalAlignment="Left"  uc:TextHelper.IsNumeric="True" uc:TextHelper.Special=":"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="txtRepeatMinute" Margin="5,0,0,0" Width="40" Height="20" Style="{StaticResource I2MS_TextBoxStyle}"  MaxLength="3" HorizontalAlignment="Left" uc:TextHelper.IsNumeric="True"/>
                <TextBlock Text="{x:Static prop:Resources.C_Network_Info}" Style="{StaticResource I2MS_ListViewColHeaderText}" VerticalAlignment="Center" Margin="80,-21,10,20" Height="36" TextWrapping="Wrap"  />
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <TextBlock x:Name="txtnetid" Text="NetID:" Style="{StaticResource I2MS_ListViewColHeaderText}" VerticalAlignment="Center"  />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,11,10,10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="200">
                <Button Content="Setting"  Style="{StaticResource I2MS_ButtonStyle}" Click="Button_Click"/>
                <Button Content="{x:Static prop:Resources.C_Cancel}"  Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click" Margin="20,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
