I2MS2AI/Windows/Region1ManageWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        x:Class="I2MS2.Windows.Region1ManageWindow"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" 
        Height="945" Width="800" 
        Title="{x:Static prop:Resources.M1_Region1Title}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:UserManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:UserManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:UserManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:UserManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:UserManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <!--현재 유저 컨트롤 안쪽의 실제 창-->
        <Grid x:Name="_gridCenter" Margin="5,5" MouseMove="centerGrid_MouseMove" MouseLeftButtonDown="centerGrid_MouseLeftButtonDown"  >

            <StackPanel x:Name="_panelMainStackPanel" Orientation="Vertical">
                <!--세계지도-->
                <Grid x:Name="_gridMap" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="_imgMap" Source="/I2MS2;component/Images/worldmap_full_fixed_1600x1000.png" Margin="0" StretchDirection="DownOnly"/>
                </Grid>

                <!--지역추가 하는 부분-->
                <StackPanel Height="400" Orientation="Horizontal">
                    <!--지역 리스트-->
                    <Grid Margin="20,10,10,10" Width="260">
                        <Rectangle RadiusY="5" RadiusX="5" Fill="#FF292929" Opacity="0.4"/>
                        <TextBlock HorizontalAlignment="Left" Height="18" Margin="185,24,0,0" TextWrapping="Wrap" Text="지역 목록" VerticalAlignment="Top" Width="69" FontFamily="Myriad Pro Black" FontWeight="Bold" Foreground="#FFBDBDBD"/>
                        <ListView x:Name="_lvLeft" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
							Foreground="{DynamicResource _brushNormalText}" FontFamily="Meiryo UI"
							FontSize="11" SelectionChanged="_lvLeft_SelectionChanged">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding region1_id}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M1_World_listVew_Number}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140" DisplayMemberBinding="{Binding region1_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M1_World_listVew_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding user_id}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.M1_World_listVew_Register}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                                        </Border>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                    <!--지역을 추가하는 부분-->
                    <Grid Margin="10" Width="460">
                        <Rectangle RadiusY="5" RadiusX="5" Fill="#FF292929" Opacity="0.4"/>
                        <StackPanel x:Name="_stackButton" Margin="6,0,10,0" Orientation="Horizontal" HorizontalAlignment="Center" Height="30" VerticalAlignment="Bottom">
                            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.NewCommand}"/>
                            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:UserManager.DeleteCommand}"/>
                            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.EditCommand}"/>
                            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.SaveCommand}"/>
                            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.CancelCommand}"/>
                        </StackPanel>
                        <StackPanel Margin="20,20,20,20" Orientation="Vertical">
                            <!--지역명-->
                            <Grid x:Name="_gridRegionName" Margin="0,20,0,0" VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{DynamicResource I2MS_TextBlockStyle}"><Run Text="{x:Static prop:Resources.M1_World_ControlRegionName}"/><LineBreak/><Run Text="{x:Static prop:Resources.M1_World_ControlRegionNameSub}"/></TextBlock>
                                <TextBox x:Name="_txtRegionName" HorizontalAlignment="Right" Width="216" Style="{StaticResource I2MS_TextBoxStyle}" TextChanged="_txtRegionName_TextChanged" MaxLength="20"  IsEnabled="False" uc:TextHelper.IsAlphaNumeric="True"/>
                            </Grid>

                            <!--지역 위치-->
                            <Grid x:Name="_gridPickUpRegion"  Margin="0,40,0,0"  VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Center"  Text="{x:Static prop:Resources.M1_World_ControlSelectLocation}" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                                <ToggleButton x:Name="_btnPickUpRegion" Content="{x:Static prop:Resources.M1_World_SelectLocation}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top"  Style="{StaticResource I2MS_ToggleButtonStyle}"   IsEnabled="False" Click="_btnPickRegion" FontWeight="Bold"   />
                            </Grid>
                            <TextBlock x:Name="_lblPickUpRegion" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{DynamicResource I2MS_TextBlockStyle}"/>

                            <!--지역 이미지-->
                            <Grid x:Name="_gridAddRegionMap"  Margin="0,40,0,0"  VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"   Style="{DynamicResource I2MS_TextBlockStyle}"><Run Text="{x:Static prop:Resources.M1_World_ControlSelectImageFile}"/></TextBlock>
                                <!--<Button x:Name="addFavariteLocationButton" Content="지도 등록" HorizontalAlignment="Right" Height="25" Margin="0" VerticalAlignment="Top" Width="100" Style="{StaticResource I2MS_ButtonStyle}" FontFamily="Myriad Pro Black" Foreground="#FFBDBDBD" FontSize="10"/>-->
                                <Button x:Name="_btnAddRegionMap" Content="{x:Static prop:Resources.M1_World_SelectImage}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Style="{StaticResource I2MS_ButtonStyle}"  IsEnabled="False" Click="_btnAddRegionMap_Click"  />
                            </Grid>
                            <TextBlock x:Name="_lblAddRegionMap" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{DynamicResource I2MS_TextBlockStyle}"/>

                            <!--저장, 삭제, 닫기 버튼-->
                        </StackPanel>


                    </Grid>
                </StackPanel>
            </StackPanel>
            <TextBlock Name="_lblProgressText" HorizontalAlignment="Left" Margin="251,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="50" FontWeight="Bold"/>

        </Grid>

    </Grid>
</Window>
