I2MS2RS - 복사본/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:I2MS2"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
    xmlns:pages="clr-namespace:I2MS2.Pages"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:uc="clr-namespace:I2MS2.UserControls" 
    xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
    xmlns:i="clr-namespace:I2MS2" 
    xml:lang="ko-KR"
    mc:Ignorable="d" 
    x:Class="I2MS2.MainWindow"
    x:Name="_windowMainWindow"
    Title="LS SimpleWIN DashBoard v2.1" 
    Height="960" 
    Width="1280" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="CanResizeWithGrip"
    TitlebarHeight="60"
    Loaded="_windowMainWindow_Loaded"  
    SizeChanged="_windowMainWindow_SizeChanged" 
    KeyDown="_windowMainWindow_KeyDown"
    ShowIconOnTitleBar="False"
    ShowTitleBar="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000"
    TitleCaps="False" Icon="intelligent.ico">

    <!--Title="MainWindow" Height="1024" Width="1600" WindowStartupLocation="Manual"-->

    <!-- Region // 1. window resource -->
    <Window.Resources>
        <ControlTemplate x:Key="Grid1" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" >
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>
        <uc:Panel1WidthConverter x:Key="_Panel1WidthConverter"/>
        <uc:Panel2WidthConverter x:Key="_Panel2WidthConverter"/>
        <uc:Panel3WidthConverter x:Key="_Panel3WidthConverter"/>
        <uc:Panel4WidthConverter x:Key="_Panel4WidthConverter"/>
        <uc:AngleWidthConverter x:Key="_AngleWidthConverter"/>

        <Rectangle x:Key="AppThemeMenuIcon" x:Shared="False" Width="16" Height="16" StrokeThickness="1" Stroke="{Binding BorderColorBrush, Mode=OneWay}" Fill="{Binding ColorBrush, Mode=OneWay}" />
        <Ellipse x:Key="AccentMenuIcon" x:Shared="False" Width="16" Height="16" Fill="{Binding ColorBrush, Mode=OneWay}" />

        <Style x:Key="AppThemeMenuItemStyle" TargetType="{x:Type MenuItem}"  BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>

        <Style x:Key="AccentColorMenuItemStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
            <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSelect" Command="{x:Static i:MainWindow.SelectCommand}" CanExecute="_cmdSelect_CanExecute" Executed="_cmdSelect_Executed" />
    </Window.CommandBindings>
    <!-- END Region-->

    <!-- Region // 2. window title resource -->
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchMahAppsOnCompany" ToolTip="LS SimpleWIN web site">
                <Rectangle Width="44" Height="44" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_vector_line_curve}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="Button_Click_1" ToolTip="Select Location">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_layer_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Click="Button_Click_2" ToolTip="Test">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>

            <Button ToolTip="Theme Setting" Content="Theme" ContextMenuService.IsEnabled="True" Click="Button_Click" >
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="_accent" Header="Theme Color" ItemsSource="{Binding AccentColors, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AccentColorMenuItemStyle}" />
                        <MenuItem x:Name="_base" Header="Base Color" ItemsSource="{Binding AppThemes, Mode=OneWay}"
                          ItemContainerStyle="{StaticResource AppThemeMenuItemStyle}" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button ToolTip="{Binding Text, ElementName=_txtUserName}" Click="_btnLogoff_Click">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_people}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock x:Name="_txtUserName" ToolTip="Current Login User" Margin="10,0,0,0" Text="User" VerticalAlignment="Center"/>
            </StackPanel>

            <Image x:Name="_imgConnect" Height="32" Width="32" Source="Icons/connect_32.png" Margin="20,0,5,0" MouseLeftButtonUp="_imgConnect_MouseLeftButtonUp" ToolTip="{x:Static prop:Resources.M_Connect}">
                <Image.Effect >
                    <ee:ColorToneEffect x:Name="_colorConnect" />
                </Image.Effect>
            </Image>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!-- END Region-->

    <!-- Region // 3. window Flyouts -->
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="flyoutsControl">
            <Controls:Flyout Header="Select Location"
                               TitleVisibility="Collapsed"
                             Position="Left"
                             AnimateOpacity="True"
                             Width="320"
                             Theme="Accent"
                             >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1"
                                  VerticalScrollBarVisibility="Auto">
                        <uc:LeftSideControl x:Name="_ctlLeftSide" Width="300">
                        </uc:LeftSideControl>
                    </ScrollViewer>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <!-- END Region-->

    <Controls:MetroContentControl>
        <Grid x:Name="_gridMainFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

    <!-- Region // 4. window Flyouts -->
            <Grid x:Name="_gridCenter" Grid.Row="1" AllowDrop="true"  >
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--중앙에서 중앙에 위치하여 해당 페이지를 표시하는 스크롤뷰-->
                    <Grid x:Name="_graidFrame" Grid.Column="1" Margin="10,10,0,0">
                        <Frame x:Name="_framePage2View"  Source="pages/P3DashBoard.xaml" NavigationUIVisibility="Automatic" LoadCompleted="_framePage2View_LoadCompleted" />
                    </Grid>
                </Grid>
            </Grid>
    <!--End Region-->
            <StatusBar Grid.Row="2" Height="40">
                <StatusBarItem>LS Cable System Co,.</StatusBarItem>
                <StatusBarItem>Selected Location : Select Location (Default:All)</StatusBarItem>
                <StatusBarItem x:Name="_selectLocation"/>
                <StatusBarItem x:Name="_selectLocationid" Visibility="Hidden"/>
            </StatusBar>

        </Grid>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
