I2MS2RS - 복사본/ExampleWindows/Window1.xaml

<controls:MetroWindow x:Class="MetroDemo.ExampleWindows.Window1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="3D Map"
                    WindowStartupLocation="CenterScreen"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource AccentColorBrush}"
                    ResizeMode="CanResizeWithGrip"
                    Width="1024"
                    Height="768"
                    ShowIconOnTitleBar="True"
                    ShowTitleBar="True"
                    GlowBrush="{DynamicResource AccentColorBrush}"
                    NonActiveGlowBrush="#CDFF0000"
                    mc:Ignorable="d"
                    d:DesignHeight="768"
                    d:DesignWidth="1024"
                    TitlebarHeight="60" 
                    x:Name="View">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="IconsListBox"
                 ItemsSource="{Binding ElementName=View, Path=AllIcons, IsAsync=True}"
                 HorizontalAlignment="Center"
                 Style="{DynamicResource VirtualisedMetroListBox}">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4"
                                 IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Rectangle Width="32"
                                       Height="32"
                                       Margin="2"
                                       HorizontalAlignment="Center">
                                <Rectangle.Fill>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{Binding Path=Visual}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding Path=Name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</controls:MetroWindow>
