I2MS21/Windows/IPMFloorView.xaml

<Window x:Class="I2MS2.Windows.IPMFloorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"
        xmlns:ucdr="clr-namespace:I2MS2.UserControls.Drawing"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:lib="clr-namespace:I2MS2.Library" 
        mc:Ignorable="d" 
        Title="Environment Information FloorView" 
        WindowStartupLocation="CenterOwner"
        x:Name="_window" Style="{StaticResource I2MS_SubWindowStyle}"
        Height="930" Width="1200" Loaded="Page_Loaded"
	>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="_gridTop" Grid.Row="0" Margin="0">
            <Expander Name="_exP61" Header="Current Information" Style="{DynamicResource I2MS_ExpanderStyle}" Margin="0" VerticalAlignment="Top" VerticalContentAlignment="Top">
                <!--1.2.3.4. TopGrid for site,building,floor,room-->
                <Grid Name="_gridTop1">
                    <!-- 2015.09.15 romee basci color change -->
                    <Border Grid.ColumnSpan="5"  Background="{StaticResource _brushDarkGray0}" Opacity="0.3" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3"/>
                        </Border.Effect>
                        <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                    </Border>

                    <!--<uc:PortStatisticsControl Grid.Column="1"/>-->
                    <Grid Grid.Column="1" x:Name="_gridTopGraphes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>


                        <Grid  Grid.Column="0" >
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e1.png" Height="76" Width="64" Canvas.Left="31" RenderTransformOrigin="0.5,0.5">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Power}" FontSize="20" Margin="120,20,0,0" Foreground="#FF8F8F8F"/>
                                <TextBlock x:Name="_power1" Text="1,364 Kwh" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="150" Height="34" Margin="0,30,10,20"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="1">
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e2.png" Height="56" Width="56" Canvas.Left="28" RenderTransformOrigin="0.5,0.5" Canvas.Top="10">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Temperature}" FontSize="20" Margin="120,20,0,0" Foreground="#FF8F8F8F"/>
                                <TextBlock x:Name="_temperture1" Text="25 ºC" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="125" Height="34" Margin="0,30,27,30"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="2">
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e3.png" Height="56" Width="56" Canvas.Left="31" RenderTransformOrigin="0.5,0.5" Canvas.Top="10">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Humidity}" FontSize="20"  Margin="120,20,0,0" Foreground="#FF8F8F8F"/>
                                <TextBlock x:Name="_humidity1" Text="40 %" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="125" Height="34" Margin="0,30,27,20"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="3" >
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e4.png" Height="56" Width="56" Canvas.Left="24" RenderTransformOrigin="0.5,0.5" Canvas.Top="10">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Door}"  FontSize="20"  Margin="120,20,0,0" Foreground="#FF8F8F8F"/>
                                <TextBlock x:Name="_door1" Text="1 EA" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="125" Height="34" Margin="0,30,27,20"/>
                            </StackPanel>
                        </Grid>

                        <Border Grid.Column="0" Background="Transparent" Style="{StaticResource I2MS_baseBorder}" MouseLeftButtonDown="Rectangle_MouseEnter1">
                            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>
                        <Border Grid.Column="1" Background="Transparent" Style="{StaticResource I2MS_baseBorder}" MouseLeftButtonDown="Rectangle_MouseEnter2">
                            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>
                        <Border Grid.Column="2" Style="{StaticResource I2MS_baseBorder}" MouseLeftButtonDown="Rectangle_MouseEnter3">
                            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>
                        <Border Grid.Column="3" Style="{StaticResource I2MS_baseBorder}" MouseLeftButtonDown="Rectangle_MouseEnter4">
                            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>

                    </Grid>
                </Grid>
            </Expander>
        </Grid>

        <Grid Name="_gridBottom" Grid.Row="1" Margin="10">
            <Grid Margin="0,0,0,0">
                <!-- 2015.09.15 romee basci color change -->
                <Border Background="{StaticResource _brushDarkGray0}" Opacity="0.3" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3"/>
                    </Border.Effect>
                    <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                </Border>

                <!--3.4.5.6.Floor, Room, Rack, Asset 뷰-->
                <Grid Name="_gridRightView3D"  Margin="10">
                    <Rectangle Fill="{StaticResource _brushDarkGray1}" RadiusX="10" RadiusY="10" Opacity="0.3"/>
                    <ucdr:DrawingView3D  x:Name="_ctlDrawingView3D"/>

                    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Height="69" Width="196" >
                        <!-- 2015.09.15 romee basci color change -->
                        <Border  Background="{StaticResource _brushDarkGray0}" Opacity="0.3" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/I2MS2;component/Icons/room_16.png" Margin="5,0,0,0"/>
                                <TextBlock Text="View Room Info. " Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="LightGray" Margin="5,0,0,0"/>
                                <CheckBox Name="_ckbxRoomInfoShow"  Style="{StaticResource I2MS_CheckBoxStyle2}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,4,0,0" Checked="_ckbxRoomInfoShow_Checked" Unchecked="_ckbxRoomInfoShow_Unchecked"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/I2MS2;component/Icons/rack_16.png"  Margin="5,0,0,0"/>
                                <TextBlock Text="View Rack Info.  " Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="SkyBlue" Margin="5,0,0,0"/>
                                <CheckBox x:Name="_ckbxRackAssetInfoShow"  Style="{StaticResource I2MS_CheckBoxStyle2}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,4,0,0" Unchecked="_ckbxRackAssetInfoShow_Unchecked" Checked="_ckbxRackAssetInfoShow_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="_grid1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,20,0" Width="196" >
                        <!-- 2015.09.15 romee basci color change -->
                        <Border  Background="{StaticResource _brushDarkGray0}" Opacity="0.3" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushRed}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                                <TextBlock x:Name="_t1" Text="↑ 300 Kwh " Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="{StaticResource _brushRed}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushBlue}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                                <TextBlock x:Name="_t2" Text="100 ~ 300 Kwh" Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="{StaticResource _brushBlue}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushYellow}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White" />
                                <TextBlock x:Name="_t3" Text="↓ 100 Kwh" Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="{StaticResource _brushYellow}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="_grid2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,20,0" Width="196" >
                        <!-- 2015.09.15 romee basci color change -->
                        <Border  Background="{StaticResource _brushDarkGray0}" Opacity="0.3" CornerRadius="10">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3"/>
                            </Border.Effect>
                        </Border>
                        <StackPanel Margin="10" >
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushRed}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                                <TextBlock Text="Opened Door" Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="{StaticResource _brushRed}" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushBlue}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                                <TextBlock Text="Closed Door" Style="{StaticResource I2MS_TextBlockStyle3}" Foreground="{StaticResource _brushBlue}" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
