I2MS21/Windows/ManufactureManager.xaml

<Window x:Class="I2MS2.Windows.ManufactureManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="600" Width="1000"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_ManufactureTitle}" 
        Name="_window">
    
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:ManufactureManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:ManufactureManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:ManufactureManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:ManufactureManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:ManufactureManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
        <CommandBinding x:Name="_cmdNew2" Command="{x:Static iw:ManufactureManager.New2Command}" CanExecute="_cmdNew2_CanExecute" Executed="_cmdNew2_Executed" />
        <CommandBinding x:Name="_cmdEdit2" Command="{x:Static iw:ManufactureManager.Edit2Command}" CanExecute="_cmdEdit2_CanExecute" Executed="_cmdEdit2_Executed" />
        <CommandBinding x:Name="_cmdDelete2" Command="{x:Static iw:ManufactureManager.Delete2Command}" CanExecute="_cmdDelete2_CanExecute" Executed="_cmdDelete2_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--좌측-->
        <ListView x:Name="_lvManufacture" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvManufacture_SelectionChanged" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding manufacture_id}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacture_name}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="158" DisplayMemberBinding="{Binding address}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_Address}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--우측-->
        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!-- 2015.09.15 romee basci color change -->
            <Border Background="{StaticResource _brushDarkGray8}" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_ID}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_Name}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Phone}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_Address}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Post}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Homepage}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_CEO}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBox  x:Name="txtManufactureId" Text="{Binding manufacture_id}" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" />
                <TextBox  x:Name="txtManufactureName" Text="{Binding manufacture_name}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="80" />
                <TextBox  x:Name="txtPhone" Text="{Binding phone}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="30" uc:TextHelper.IsNumeric="True"/>
                <TextBox  x:Name="txtAddress" Text="{Binding address}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="120" />
                <TextBox  x:Name="txtPost" Text="{Binding post}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="7" />
                <TextBox  x:Name="txtHomepageUrl" Text="{Binding homepage}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="80" />
                <TextBox  x:Name="txtCeoName" Text="{Binding ceo_name}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="30" />
                <TextBox  x:Name="txtRemarks" Text="{Binding remarks}" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="80" />
            </StackPanel>
            
            <!--우측-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10" >
                <TextBlock Text="{x:Static prop:Resources.C_Contacts}" Margin="0,1,0,0" Foreground="{StaticResource _brushNormalLightText}" Style="{StaticResource I2MS_TextBlockStyle}"/>

                <ListView x:Name="_lvContact" Margin="0,20,0,0" Style="{DynamicResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvContact_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="0" DisplayMemberBinding="{Binding contact_id}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn> 
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding contact_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding duty}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Duty}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding position}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Position}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding phone}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Phone}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding mobile}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Mobile}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="160" DisplayMemberBinding="{Binding email}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Email}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="74" DisplayMemberBinding="{Binding remarks}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Remarks}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            </Grid>
            
            <!--우측 버튼-->
            <StackPanel Orientation="Horizontal" Margin="10,0,10,0" Height="30" Grid.ColumnSpan="2" Grid.Row="2">
                <Button x:Name="_btnNew2" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                        Command="{x:Static iw:ManufactureManager.New2Command}"/>
                <Button x:Name="_btnEdit2" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                        Command="{x:Static iw:ManufactureManager.Edit2Command}"/>
                <Button x:Name="_btnDelete2" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                        Command="{x:Static iw:ManufactureManager.Delete2Command}"/>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureManager.NewCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureManager.EditCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:ManufactureManager.DeleteCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
