I2MS21/Windows/ManufactureManager_New.xaml

<Window x:Class="I2MS2.Windows.ManufactureManager_New"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="400" Width="600"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_Manufacture_NewTitle}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:ManufactureManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 2015.09.15 romee basci color change -->
            <Border Background="{StaticResource _brushDarkGray8}" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_Name}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Contact_Phone}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Manufacture_Address}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Post}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Homepage}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_CEO}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Margin="0,10,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBox  x:Name="txtManufactureName" Text="{Binding manufacture_name}" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="80" />
                <TextBox  x:Name="txtPhone" Text="{Binding phone}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="30" uc:TextHelper.IsNumeric="True"/>
                <TextBox  x:Name="txtAddress" Text="{Binding address}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="120" />
                <TextBox  x:Name="txtPost" Text="{Binding post}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="7" />
                <TextBox  x:Name="txtHomepageUrl" Text="{Binding homepage}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="80" />
                <TextBox  x:Name="txtCeoName" Text="{Binding ceo_name}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="30" />
                <TextBox  x:Name="txtRemarks" Text="{Binding remarks}" Margin="0,6,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="80" />
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                Command="{x:Static iw:ManufactureManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="10,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
