I2MS21/Windows/SendManager.xaml

<Window x:Class="I2MS2.Windows.SendManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="430" Width="580"
        WindowStartupLocation="CenterOwner"
        Title="Message Server Setting" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:UserManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:UserManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:UserManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <Grid Grid.Row="0">
            <TextBlock Text="Mail Setting" Margin="4" Style="{DynamicResource I2MS_TextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock Text="SMS Setting" Margin="4" Style="{DynamicResource I2MS_TextBlockStyle}"/>
        </Grid>

        <Grid x:Name="_g2" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- 2015.09.15 romee basci color change -->
            <Border Background="{StaticResource _brushDarkGray8}" Opacity="0.4" Margin="0,0,0,0" CornerRadius="5" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,0,0">
                <CheckBox Name="_ckbx1" Style="{StaticResource I2MS_CheckBoxStyle3}" Margin="0,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="10,10,0,0">
                <TextBlock Text="Mail Server" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="Port No" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="Mail ID" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="Mail PW" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,10,0,0">
                <TextBox  x:Name="txtmail_server" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" FontSize="14" />
                <TextBox  x:Name="txtmail_port" Margin="0,4,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False"  FontSize="14" />
                <TextBox  x:Name="txtmail_id" Margin="0,4,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False"  FontSize="14" />
                <TextBox  x:Name="txtmail_pw" Margin="0,4,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" FontSize="14" />
            </StackPanel>
        </Grid>
        <Grid x:Name="_g3" Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- 2015.09.15 romee basci color change -->
            <Border Background="{StaticResource _brushDarkGray8}" Opacity="0.4" Margin="0,0,0,0" CornerRadius="5" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,10,0,0">
                <CheckBox Name="_ckbx2" Style="{StaticResource I2MS_CheckBoxStyle3}" Margin="0,1,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="10,10,0,0">
                <TextBlock Text="SMS Server URL" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="SMS ID" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="SMS PW" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,10,0,0">
                <TextBox  x:Name="txtsms_url" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False"  FontSize="14" />
                <TextBox  x:Name="txtsms_id" Margin="0,4,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False"  FontSize="14" />
                <TextBox  x:Name="txtsms_pw" Margin="0,4,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False"  FontSize="14" />
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="_btnEdit_Copy" Content="Test"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnEdit_Copy_Click" />
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.EditCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>

    
