I2MS21/Windows/SwitchSelector2.xaml

<Window x:Class="I2MS2.Windows.SwitchSelector2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        Height="400" Width="800"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_SwitchSelectorTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>


    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdOk" Command="{x:Static iw:SwitchSelector.OkCommand}" CanExecute="_cmdOk_CanExecute" Executed="_cmdOk_Executed" />
    </Window.CommandBindings>
    
    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="0,0,0,0">
            <ListView x:Name="_lvSwitch" SelectedValuePath="asset_id" Margin="0,0,0,0" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding site_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Site}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding building_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Building}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding floor_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Floor}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding room_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Room}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding rack_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Rack}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding disp_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_SwitchName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="_btnOk" Content="{x:Static prop:Resources.C_Ok}"  Margin="0,0,0,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:SwitchSelector.OkCommand}"/>
        </StackPanel>

    </Grid>
</Window>
