I2MS21/Windows/UserSiteManager.xaml

<Window x:Class="I2MS2.Windows.UserSiteManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="450" Width="900"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_SiteUserManager}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.Resources>
        <iw:UserTypeConverter x:Key="UserTypeConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:UserManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:UserManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:UserManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:UserManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:UserManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <!--좌측-->
        <ListView x:Name="_lvLeft" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectedValuePath="user_id" SelectionChanged="_lvLeft_SelectionChanged" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding site_user_id}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.C_SiteID}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding site_name}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.C_SiteName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding user_name}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_UserManager_UserName}"  Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding user_right, Converter={StaticResource UserTypeConverter}}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.C_Group}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--우측-->
        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- 2015.09.15 romee basci color change -->
            <Border Background="{StaticResource _brushDarkGray8}" Opacity="0.4" Margin="0,0,0,10" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.C_SiteID}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_SiteName}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_UserName}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Group}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="2">
                <TextBox  x:Name="txtsite_user_id" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" />
                <ComboBox  x:Name="cboTypeSite" Margin="0,8,0,0" IsEnabled="False" SelectionChanged="cboTypeSite_SelectionChanged" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}">
                </ComboBox>
                <ComboBox  x:Name="cboTypeUser" Margin="0,8,0,0" IsEnabled="False" SelectionChanged="cboTypeUser_SelectionChanged" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}">
                </ComboBox>
                <ComboBox  x:Name="cboType" Margin="0,8,0,0" IsEnabled="False" SelectionChanged="cboType_SelectionChanged" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}">
                    <ComboBoxItem Content="--Select--" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <!--<ComboBoxItem Content="Super User"/>-->
                    <ComboBoxItem Content="Administrator" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="User" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                </ComboBox>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.NewCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:UserManager.DeleteCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.EditCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>

    
