I2MS2DS/UserControls/PortStatisticsControl.xaml

<UserControl x:Class="I2MS2.UserControls.PortStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>




        <Grid Name="_gridAllPortChart">
            <Border Grid.ColumnSpan="6"  Margin="10" Style="{StaticResource I2MS_baseBorder}">
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
            </Border>


            <Grid Name="_gridTotPieChart" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"  >
                <!--<Ellipse Fill="Black" Width="102" Height="102" Margin="2,2,0,0" Opacity="1"/>
                <Ellipse Fill="White" Width="101" Height="101" Margin="1,1,0,0" Opacity="1"/>-->
                <Path x:Name="_pathIntelliPort" Fill="{StaticResource _brushBlue}" Data="{Binding i_path_data}" Opacity="1" Stroke="{StaticResource _brushDarkGray2}"/>
                <Path x:Name="_pathNormalPort" Fill="{StaticResource _brushGray}" Data="{Binding n_path_data}" Opacity="1" Stroke="{StaticResource _brushDarkGray2}"/>
                <TextBlock Text="20%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72,44,9,0" Style="{StaticResource I2MS_TextBlockStyle2}"/>
                <TextBlock Text="20%" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="19,48,62,0" Style="{StaticResource I2MS_TextBlockStyle2}"/>
            </Grid>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="210,30,32,0">
                <StackPanel.Effect>
                    <DropShadowEffect Direction="180" ShadowDepth="1" />
                </StackPanel.Effect>
                <StackPanel Height="20" Orientation="Horizontal">
                    <Rectangle  Width="10" Height="10" Margin="0" Fill="{DynamicResource _brushGray}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="일반형" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle2}" Margin="3,0,0,0"/>
                </StackPanel>
                <TextBlock Text="3000" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Style="{StaticResource I2MS_TextBlockStyle2}" />
                <!--<TextBlock Text="(20%)" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Style="{StaticResource I2MS_TextBlockStyle2}"/>-->

            </StackPanel>
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="32,30,210,0">
                <StackPanel.Effect>
                    <DropShadowEffect ShadowDepth="1" Direction="322" BlurRadius="5"  />
                </StackPanel.Effect>
                <StackPanel Height="20" Orientation="Horizontal">
                    <Rectangle  Width="10" Height="10" Margin="0" Fill="{DynamicResource _brushBlue}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <TextBlock Text="지능형" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle2}" Margin="3,0,0,0"/>
                </StackPanel>
                <TextBlock Text="16000" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"  Style="{StaticResource I2MS_TextBlockStyle2}" />
                <!--<TextBlock Text="(30%)" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0"  Style="{StaticResource I2MS_TextBlockStyle2}" />-->

            </StackPanel>

        </Grid>
        <Grid Name="_gridItelliPortChart" Grid.Column="1">
            <Border Grid.ColumnSpan="6"  Margin="10" Style="{StaticResource I2MS_baseBorder}">
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
            </Border>


            <!--<Path Data="M21.25,113.5 L263.75,113.25" Fill="Red" HorizontalAlignment="Left" Height="1.25" Margin="21.25,113.25,0,0" Stretch="Fill" Stroke="{DynamicResource _brushDarkGray5}" VerticalAlignment="Top" Width="243.5"/>-->
            <!--<Path Data="M50,20 50,110" Stroke="{StaticResource _brushDarkGray5}"/>-->
            <!--<Path Data="M55,110 245,110" Stroke="{StaticResource _brushDarkGray5}"/>-->
            <Grid HorizontalAlignment="Center" Width="80" Height="84" VerticalAlignment="Bottom" Margin="80,0,80,21">
                <!--<Border Background="{StaticResource _brushBlue}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="3,3,0,0" Opacity="0.1">
                </Border>
                <Border Background="{StaticResource _brushBlue}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CornerRadius="0,0,0,0" Margin="0,30,0,0" />
                <TextBlock Text="20000" Foreground="{DynamicResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle}" Margin="23,-20,26,0"/>
                <TextBlock Text="16000 (80%)" Foreground="{DynamicResource _brushNormalText}" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle}" Margin="10,15,8,0" />
                <Rectangle Fill="{StaticResource _brushDarkGray4}" Width="100" Height="3" VerticalAlignment="Bottom" Margin="0,0,0,15"/>-->

            </Grid>
            <Grid Height="30" VerticalAlignment="Center" Margin="30,0">

                <Rectangle Fill="{StaticResource _brushBlue}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Opacity="0.1"/>
                <TextBlock Text="20000" Foreground="{DynamicResource _brushNormalLightText}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,30,0,-15" RenderTransformOrigin="0.458,2.73"/>
                <Grid Margin="0" HorizontalAlignment="Left" >
                    <Rectangle Fill="{StaticResource _brushBlue}"  VerticalAlignment="Stretch" Margin="0" 
                               HorizontalAlignment="Left" Width="10" />
                    <TextBlock Text="16000 (80%)"  Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,0,3,0" />
                </Grid>

                <!--<Grid Margin="0,35,0,-35" HorizontalAlignment="Left" >
                    <Rectangle Fill="{StaticResource _brushBlue}"  VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Left" Width="127" />
                    <TextBlock Text="16000 (80%)" Foreground="Black" 
                               HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,0,3,0" />
                </Grid>-->
            </Grid>
            <Rectangle Fill="{StaticResource _brushDarkGray4}" Height="55" VerticalAlignment="Bottom" Margin="30,0,0,45" HorizontalAlignment="Left" Width="3"/>

            <Rectangle  Width="10" Height="10" Margin="115,26,0,0" Fill="{DynamicResource _brushBlue}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="지능형 포트 사용률" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource I2MS_TextBlockStyle2}"  
                       Margin="130,20,0,0" />
        </Grid>
        <Grid Name="_gridNormalPortChart"  Grid.Column="2">
            <Border Grid.ColumnSpan="6"  Margin="10" Style="{StaticResource I2MS_baseBorder}">
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
            </Border>

            <Grid Height="30" VerticalAlignment="Center" Margin="30,0">

                <Rectangle Fill="{StaticResource _brushGray}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Opacity="0.1"/>
                <TextBlock Text="20000" Foreground="{DynamicResource _brushNormalLightText}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,30,-1,-16"/>
                <Rectangle Fill="{StaticResource _brushGray}"  VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Left" Width="127" />
                <Grid Margin="0" HorizontalAlignment="Left">
                    <Rectangle Fill="{StaticResource _brushGray}"  VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Left" Width="127" />
                    <TextBlock Text="16000 (80%)" Foreground="White"  
                               HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,0,3,0"/>
                </Grid>
            </Grid>
            <Rectangle Fill="{StaticResource _brushDarkGray4}" Height="55" VerticalAlignment="Bottom" Margin="30,0,0,45" HorizontalAlignment="Left" Width="3"/>
            <Rectangle  Width="10" Height="10" Margin="115,26,0,0" Fill="{DynamicResource _brushGray}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="일반형 포트 사용률" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource I2MS_TextBlockStyle2}"  
                       Margin="130,20,0,0" />

        </Grid>
        <Grid Name="_gridUserPortChart"  Grid.Column="3">
            <Border Grid.ColumnSpan="6"  Margin="10" Style="{StaticResource I2MS_baseBorder}">
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
            </Border>

            <Grid Height="30" VerticalAlignment="Center" Margin="30,0">

                <Rectangle Fill="{StaticResource _brushRed}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Opacity="0.1"/>
                <TextBlock Text="20000" Foreground="{DynamicResource _brushNormalLightText}" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,0,3,0"/>
                <Grid Margin="0" HorizontalAlignment="Left">
                    <Rectangle Fill="{StaticResource _brushRed}"  VerticalAlignment="Stretch" Margin="0" HorizontalAlignment="Left" 
                               Width="120" />

                    <TextBlock Text="16000 (80%)" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Style="{StaticResource I2MS_TextBlockStyle2}"  Margin="0,0,3,0"/>
                </Grid>
            </Grid>
            <Rectangle Fill="{StaticResource _brushDarkGray4}" Height="55" VerticalAlignment="Bottom" Margin="30,0,0,45" HorizontalAlignment="Left" Width="3"/>
            <Rectangle  Width="10" Height="10" Margin="115,26,0,0" Fill="{DynamicResource _brushRed}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="사용자포트 사용률" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       Style="{StaticResource I2MS_TextBlockStyle2}"  
                       Margin="130,20,0,0" />
        </Grid>
    </Grid>
</UserControl>
