I2MS2DS/UserControls/RoomLayoutControl.xaml

<UserControl x:Class="I2MS2.UserControls.RoomLayoutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="_gridDrawings" Background="Transparent" MouseLeftButtonUp="_gridDrawings_MouseLeftButtonUp" MouseMove="_gridDrawings_MouseMove">
        <ItemsControl x:Name="_rectRoomBox" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="180" 
                                      MouseLeftButtonDown="_rectRoomBox_MouseLeftButtonDown">
            <ItemsControl.Resources>
                <Style TargetType="{x:Type ItemsControl}">
                    <Setter Property="BorderBrush" Value="{StaticResource _brushBlue}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <Grid>
                                    <Border x:Name="bd" BorderBrush="{StaticResource _brushRed}" BorderThickness="1" Opacity="0.3">
                                        <Border Opacity="0.3" Background="{StaticResource _brushBlue}" Cursor="Hand" />
                                    </Border>
                                    <Path x:Name="right2" Fill="{StaticResource _brushBlue}" Data="M0,0 L0,18 L5,18 L5,0 L0,0 M8,0 L8,18 L18,9 L8,0" Margin="0,0,-11,0" Width="18" Height="18" HorizontalAlignment="Right" Opacity="0.3"/>
                                    <Grid x:Name="right" Background="Black" Margin="0,0,-11,0" Width="18" Height="18" HorizontalAlignment="Right" MouseLeftButtonDown="right_MouseLeftButtonDown" Opacity="0.1" Cursor="Cross"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver"  SourceName="right" Value="true">
                                        <Setter Property="Opacity" TargetName="bd" Value="1.0"/>
                                        <Setter Property="Opacity" TargetName="right2" Value="1.0"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"  SourceName="bd" Value="true">
                                        <Setter Property="Opacity" TargetName="bd" Value="1.0"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="BorderBrush" TargetName="bd" Value="{StaticResource _brushBlue}"/>
                                        <Setter Property="Visibility" TargetName="right2" Value="Hidden"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Resources>
        </ItemsControl>
        <StackPanel x:Name="_gridNamePoint" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse x:Name="_ellipseNamePoint" Fill="Gray" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="8.8,6.9" 
        		MouseLeftButtonDown="_ellipsePoint_MouseLeftButtonDown" >
                <!--<Ellipse.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                From="Gray" To="Red"
                                                Duration="0:0:0.4"
                                                AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)"
                                                From="Red" To="Gray"
                                                Duration="0:0:0.4"
                                                AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>-->
            </Ellipse>
            <TextBlock x:Name="_txtNamePoint" Text="Name Point" Style="{StaticResource I2MS_TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</UserControl>
