I2MS2RS - 복사본/Windows/EnviromentTarget.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.EnviromentTarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"
        xmlns:l="clr-namespace:I2MS2.Windows"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Width="480"
            Height="460"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="460"
            d:DesignWidth="480"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="목표량 설정" 
        Name="_window" ResizeMode="NoResize">
    
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:EnviromentManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:EnviromentManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:EnviromentManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <Grid Grid.Row="0">
            <TextBlock Text="목표량 설정" Margin="4" />
            <TextBlock x:Name="_asset_id" Text="년도:2017" Margin="4" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock Text="년간 목표량 :" />
                <TextBox  x:Name="t0" Margin="10,0,0,0" Width="120" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t0}"/>
                <TextBlock Text="kWh" Margin="5,0,0,0"/>
                <Button Click="Button_Click_1" ToolTip="할당" Margin="5,0,0,0">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_down}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <TextBlock Text="입력값 :" Margin="20,0,0,0" />
                <TextBlock x:Name="t0_1" Margin="10,0,0,0" Text="{Binding Path=eb_t0_1}"/>
                <Button Click="Button_Click_2" ToolTip="합산" Margin="10,0,0,0">
                    <Rectangle Width="16" Height="16" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_arrow_up}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="_g1" Grid.Row="2"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1,1,1,-8" BorderThickness="1"  Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <TextBlock Text="월" Margin="0,1,0,10"/>
                <TextBlock Text="1" Margin="0,1,0,0"/>
                <TextBlock Text="2" Margin="0,12,0,0"/>
                <TextBlock Text="3" Margin="0,12,0,0"/>
                <TextBlock Text="4" Margin="0,12,0,0"/>
                <TextBlock Text="5" Margin="0,12,0,0"/>
                <TextBlock Text="6" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0" Grid.Column="3">
                <TextBlock Text="월" Margin="0,1,0,10"/>
                <TextBlock Text="7" Margin="0,1,0,0"/>
                <TextBlock Text="8" Margin="0,12,0,0"/>
                <TextBlock Text="9" Margin="0,12,0,0"/>
                <TextBlock Text="10" Margin="0,12,0,0"/>
                <TextBlock Text="11" Margin="0,12,0,0"/>
                <TextBlock Text="12" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,6,0,0" Grid.Column="1">
                <TextBlock Text="kWh" Margin="0,1,0,10" TextAlignment="Right"/>
                <TextBox  x:Name="t1" Margin="0,0,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t1}" />
                <TextBox  x:Name="t2" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t2}" />
                <TextBox  x:Name="t3" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t3}" />
                <TextBox  x:Name="t4" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t4}" />
                <TextBox  x:Name="t5" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t5}" />
                <TextBox  x:Name="t6" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t6}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Margin="10,6,0,0" Grid.Column="4">
                <TextBlock Text="kWh" Margin="0,1,0,10" TextAlignment="Right"/>
                <TextBox  x:Name="t7" Margin="0,0,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t7}" />
                <TextBox  x:Name="t8" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t8}" />
                <TextBox  x:Name="t9" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t9}" />
                <TextBox  x:Name="t10" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t10}" />
                <TextBox  x:Name="t11" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t11}" />
                <TextBox  x:Name="t12" Margin="0,2,0,0"  IsEnabled="False" MaxLength="7" TextAlignment="Right" FontSize="14" uc:TextHelper.IsNumeric="True" Text="{Binding Path=eb_t12}" />
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Command="{x:Static iw:EnviromentManager.EditCommand}" Height="24" Width="100"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Command="{x:Static iw:EnviromentManager.SaveCommand}" Height="24" Width="100"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Command="{x:Static iw:EnviromentManager.CancelCommand}" Height="24" Width="100"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>

    
