I2MS2RS - 복사본/Windows/ICView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:lib="clr-namespace:I2MS2.Library" 
        x:Class="I2MS2.Windows.ICView"
        Height="800" Width="800"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_ICViewTitle}" 
        x:Name="_window" Style="{StaticResource I2MS_SubWindowStyle}" 
    >
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static prop:Resources.C_Catalog_Name}" Style="{StaticResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                <TextBlock Text=": " Style="{StaticResource I2MS_TextBlockStyle}"/>
                <TextBlock x:Name="_txtCatalogName" Width="200" Style="{StaticResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.C_IC_Name}" Style="{StaticResource I2MS_TextBlockStyle}"/>
                <TextBlock Text=": " Style="{StaticResource I2MS_TextBlockStyle}"/>
                <TextBlock x:Name="_txtAssetName" Width="200" Style="{StaticResource I2MS_TextBlockStyle}"/>
            </StackPanel>
        </Grid>

        <!--요약-->
        <Grid Grid.Row="1">
        <ListView x:Name="_lvBrief" Style="{StaticResource I2MS_ListViewStyle}" Margin="0,0,0,10" IsSynchronizedWithCurrentItem="True">
                    <ListView.Resources>
                        <im:PPStatusColorConverter x:Key="_PPStatusColorConverter"/>
                    </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="4"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter  Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                        <Grid Width="150" Height="30">
                                            <Border BorderBrush="{StaticResource _brushDarkGray3}" BorderThickness="1" 
                                                    Background="{Binding connect_status, Converter={StaticResource _PPStatusColorConverter}}">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding pp_no}" Style="{StaticResource I2MS_TextBlockStyle}" Foreground="Black"/>
                                                    <TextBlock Text=". " Style="{StaticResource I2MS_TextBlockStyle}" Foreground="Black"/>
                                                    <TextBlock Text="{Binding asset_name}" Style="{StaticResource I2MS_TextBlockStyle}"  Foreground="Black"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>            
        
                <Grid Grid.Row="2">

                    <!--상세-->
                    <Grid >
                        <ListView x:Name="_lvDetail" Margin="0,0,0,0" IsSynchronizedWithCurrentItem="True"
                    Style="{StaticResource I2MS_ListViewStyle}"
                    ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Foreground="{StaticResource _brushNormalText}" 
                    FocusVisualStyle="{x:Null}"
                    SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="90">
                                            <TextBlock Text="{x:Static prop:Resources.M9_ICView_1}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding pp_no}" TextAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding asset_name}" Width="120">
                                            <TextBlock Text="{x:Static prop:Resources.C_PP_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding figure_type_string}" Width="80" lib:GridViewExtensions.IsContentCentered="True">
                                            <TextBlock Text="{x:Static prop:Resources.M9_ICView_2}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding media_type_string}" Width="90" lib:GridViewExtensions.IsContentCentered="True">
                                            <TextBlock Text="{x:Static prop:Resources.M9_ICView_3}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding shield_type_string}" Width="80" lib:GridViewExtensions.IsContentCentered="True">
                                            <TextBlock Text="{x:Static prop:Resources.M9_ICView_4}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding config_type_string}" Width="120" lib:GridViewExtensions.IsContentCentered="True">
                                            <TextBlock Text="{x:Static prop:Resources.M9_ICView_5}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                        </GridViewColumn>
                                        <GridViewColumn Width="120" >
                                            <TextBlock Text="{x:Static prop:Resources.M9_ICView_6}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                            <GridViewColumn.CellTemplate >
                                                <DataTemplate>
                                                    <DataTemplate.Resources>
                                                            <im:PPStatusColorConverter x:Key="_PPStatusColorConverter2"/>
                                                    </DataTemplate.Resources>
                                                    <TextBlock Text="{Binding connect_status_string}" TextAlignment="Center" Foreground="{Binding connect_status, Converter={StaticResource _PPStatusColorConverter2}}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
    </Grid>
</Window>
