I2MS2RS - 복사본/Windows/NetworkSchedulerManager.xaml

<Window x:Class="I2MS2.Windows.NetworkSchedulerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="800" Width="910"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_NetworkScheduleManager}" 
        Name="_window">
    
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>        
    </Window.Style>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:NetworkSchedulerManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:NetworkSchedulerManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:NetworkSchedulerManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:NetworkSchedulerManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:NetworkSchedulerManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
        <CommandBinding x:Name="_cmdSelect" Command="{x:Static iw:NetworkSchedulerManager.SelectCommand}" CanExecute="_cmdSelect_CanExecute" Executed="_cmdSelect_Executed" />
        <CommandBinding x:Name="_cmdSelect2" Command="{x:Static iw:NetworkSchedulerManager.Select2Command}" CanExecute="_cmdSelect2_CanExecute" Executed="_cmdSelect2_Executed" />
        <CommandBinding x:Name="_cmdSearch" Command="{x:Static iw:NetworkSchedulerManager.SearchCommand}" CanExecute="_cmdSearch_CanExecute" Executed="_cmdSearch_Executed" />
        <CommandBinding x:Name="_cmdGrant" Command="{x:Static iw:NetworkSchedulerManager.GrantCommand}" CanExecute="_cmdGrant_CanExecute" Executed="_cmdGrant_Executed" />
        <CommandBinding x:Name="_cmdSWon" Command="{x:Static iw:NetworkSchedulerManager.SWonCommand}" CanExecute="_cmdSWon_CanExecute" Executed="_cmdSWon_Executed" />
        <CommandBinding x:Name="_cmdSWoff" Command="{x:Static iw:NetworkSchedulerManager.SWoffCommand}" CanExecute="_cmdSWoff_CanExecute" Executed="_cmdSWoff_Executed" />
        <CommandBinding x:Name="_cmdSch" Command="{x:Static iw:NetworkSchedulerManager.SchCommand}" CanExecute="_cmdSch_CanExecute" Executed="_cmdSch_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2" Visibility="Hidden" >
            <Border Margin="10" Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <TextBlock Margin="20,15,0,0" Text="{x:Static prop:Resources.M9_Network_Config}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
            <TextBlock Margin="50,40,0,0 " Text="{x:Static prop:Resources.M9_Network_Pattern}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
            <RadioButton x:Name="rdoPattern1" Margin="200,40,0,0 " Content="{x:Static prop:Resources.M9_Network_Disable}" Style="{StaticResource I2MS_RadioButtonStyle}"  IsChecked="True" Checked="rdoPattern1_Checked" Unchecked="rdoPattern1_Unchecked"/>
            <RadioButton x:Name="rdoPattern2" Margin="200,65,0,0 " Content="{x:Static prop:Resources.M9_Network_Everyday}" Style="{StaticResource I2MS_RadioButtonStyle}"  Checked="rdoPattern2_Checked" Unchecked="rdoPattern2_Unchecked"/>
            <RadioButton x:Name="rdoPattern3" Margin="200,90,0,0 " Content="{x:Static prop:Resources.M9_Network_Day}" Style="{StaticResource I2MS_RadioButtonStyle}"  Checked="rdoPattern3_Checked" Unchecked="rdoPattern3_Unchecked"/>
            <StackPanel Margin="280,90,0,0" Orientation="Horizontal">
                <CheckBox x:Name="chkDay0" Content="{x:Static prop:Resources.M9_Network_Day0}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                <CheckBox x:Name="chkDay1" Content="{x:Static prop:Resources.M9_Network_Day1}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                <CheckBox x:Name="chkDay2" Content="{x:Static prop:Resources.M9_Network_Day2}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                <CheckBox x:Name="chkDay3" Content="{x:Static prop:Resources.M9_Network_Day3}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                <CheckBox x:Name="chkDay4" Content="{x:Static prop:Resources.M9_Network_Day4}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                <CheckBox x:Name="chkDay5" Content="{x:Static prop:Resources.M9_Network_Day5}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
                <CheckBox x:Name="chkDay6" Content="{x:Static prop:Resources.M9_Network_Day6}" Width="80" Style="{StaticResource  I2MS_CheckBoxStyle}" />
            </StackPanel>
            <TextBlock Margin="50,120,0,0 " Text="{x:Static prop:Resources.M9_Network_StartTime}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
            <TextBox x:Name="txtStartTime" Margin="200,120,0,0" Width="40" Height="20" Style="{StaticResource I2MS_TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="5" />
            <TextBlock Margin="50,150,0,0 " Text="{x:Static prop:Resources.M9_Network_RepeatMinute}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
            <TextBox x:Name="txtRepeatMinute" Margin="200,150,0,0" Width="40" Height="20" Style="{StaticResource I2MS_TextBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLength="2" />
            <Button Margin="20" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{x:Static prop:Resources.C_Save}"  Style="{StaticResource I2MS_ButtonStyle}" Click="Button_Click"/>
        </Grid>

        <!--좌측-->
        <Grid Grid.Row="1" >
            <ListView x:Name="_lvNetwork" Margin="10" SelectedValuePath="net_id" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvNetwork_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding net_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Network_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="105" DisplayMemberBinding="{Binding net_addr}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Network_Addr}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding subnet}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Network_Subnet}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <!--<GridViewColumn Width="90" DisplayMemberBinding="{Binding start_ipv4}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_Network_Start_IP}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <!--우측-->
            <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="240"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Name}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Addr}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Subnet}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Start_IP}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Stop_IP}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_SwList}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Gateway}" Margin="0,13,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                    <TextBlock Text="{x:Static prop:Resources.M9_Network_Remarks}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                    <TextBox  x:Name="txtNetName" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="20" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox  x:Name="txtNetAddr" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" Width="180" IsEnabled="False" MaxLength="15" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="IP"/>
                        <TextBlock Text="{x:Static prop:Resources.C_Info34}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  x:Name="txtSubnet" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" Width="180" IsEnabled="False" MaxLength="15" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="IP"/>
                        <TextBlock Text="{x:Static prop:Resources.C_Info36}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  x:Name="txtStartIP" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" Width="180" IsEnabled="False" MaxLength="15" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="IP"/>
                        <TextBlock Text="{x:Static prop:Resources.C_Info34}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox  x:Name="txtEndIP" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" Width="180" IsEnabled="False" MaxLength="15" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="IP"/>
                        <TextBlock Text="{x:Static prop:Resources.C_Info35}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                        <TextBox  x:Name="txtSwList" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" Width="285"/>
                        <Button Content="..." Margin="10,0,0,0" Width="40" Height="20" Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static iw:NetworkSchedulerManager.SelectCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0" >
                        <TextBox  x:Name="txtGateway" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" Width="285" MaxLength="15" />
                        <Button Content="..." Margin="10,0,0,0" Width="40" Height="20" Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static iw:NetworkSchedulerManager.Select2Command}"/>
                    </StackPanel>
                    <TextBox  x:Name="txtRemarks" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="40" uc:TextHelper.IsHan="True"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Right">
                    <Button x:Name="_btnSch" Content="{x:Static prop:Resources.M9_Network_Config}"  Margin="10" Width="120" Height="30" Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static iw:NetworkSchedulerManager.SchCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:NetworkSchedulerManager.NewCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:NetworkSchedulerManager.EditCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:NetworkSchedulerManager.DeleteCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:NetworkSchedulerManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:NetworkSchedulerManager.CancelCommand}"/>
            <Button x:Name="_btnSearch" Content="{x:Static prop:Resources.C_ManualScan}" Margin="340,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"
                    Command="{x:Static iw:NetworkSchedulerManager.SearchCommand}"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>     <!--  50 => 0 -->
            </Grid.RowDefinitions>

            <ListView x:Name="_lvTerminal" Margin="10" SelectedValuePath="net_id" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvNetwork_SelectionChanged" >
                <ListView.View>
                    <GridView >
<!--  I2MS_V21  인가 비인가 처리  -->
                        <GridViewColumn x:Name="_i2ms_v21_g1" Width="80" DisplayMemberBinding="{Binding terminal_grant}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Grant}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
<!-- -->
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ip_addr}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_IP_Address}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding mac}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_MAC_Address}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding cur_net_bios_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Host_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding cur_outlet_asset_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_OutletName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding cur_outlet_port_no}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_PortNo}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding last_activated}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_LastActivated}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="270" DisplayMemberBinding="{Binding location_path}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Location_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel x:Name="_i2ms_v21_stack" Orientation="Horizontal" Margin="0,10,10,10" Height="30" Grid.Row="1" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static prop:Resources.C_Grant_Information}" Style="{StaticResource I2MS_TextBlockStyle}" />
<!--
                <Button x:Name="_btnSWon" Content="{x:Static prop:Resources.M9_SWView_1}"  Width="120"  Margin="0,0,0,0" Style="{StaticResource I2MS_ButtonStyle}"
                    Command="{x:Static iw:NetworkSchedulerManager.SWonCommand}"/>
                <Button x:Name="_btnSWoff" Content="{x:Static prop:Resources.M9_SWView_2}"  Width="120" Margin="20,0,0,0" Style="{StaticResource I2MS_ButtonStyle}"
                    Command="{x:Static iw:NetworkSchedulerManager.SWoffCommand}"/>
-->
                <Button x:Name="_btnGrant" Content="{x:Static prop:Resources.C_Grant}"  Margin="100,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Command="{x:Static iw:NetworkSchedulerManager.GrantCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
