I2MS2RS - 복사본/Windows/UserManager.xaml

<Window x:Class="I2MS2.Windows.UserManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        Height="500" Width="990.857"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_UserManagerTitle}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.Resources>
        <iw:UserTypeConverter x:Key="UserTypeConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:UserManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:UserManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:UserManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:UserManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:UserManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <!--좌측-->
        <ListView x:Name="_lvLeft" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectedValuePath="user_id" SelectionChanged="_lvLeft_SelectionChanged" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding user_id}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding user_name}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_UserManager_UserName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding login_id}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_UserManager_LoginID}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
<!--
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding user_group, Converter={StaticResource UserTypeConverter}}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Group}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
-->                    
                </GridView>
            </ListView.View>
        </ListView>

        <!--우측-->
        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF292929" Opacity="0.4" Margin="0,0,0,10" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_UserID}" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_UserName}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_LoginID}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Password}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Password2}" Margin="0,14,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
<!--  GS_DEL
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Group}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                -->
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Email}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Phone}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Mobile}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_UserManager_Remarks}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Height="35"/>
                <!--<TextBlock Text="{x:Static prop:Resources.M9_UserManager_Deletable}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBox  x:Name="txtuser_id" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" />
                <TextBox  x:Name="txtuser_name" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="20" uc:TextHelper.IsAlphaNumeric="True"/>
                <StackPanel Orientation="Horizontal" Height="22" Margin="0,8,0,0">
                    <TextBox  x:Name="txtlogin_id" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="10" Width="120" uc:TextHelper.IsAlphaNumeric="True"  InputMethod.IsInputMethodEnabled="False"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Char_1}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="22" Margin="0,6,0,0">
                    <PasswordBox  x:Name="txtlogin_password" IsEnabled="False" Style="{StaticResource I2MS_PasswordBox}" Foreground="{StaticResource _brushNormalLightText}" MaxLength="16" InputMethod.IsInputMethodEnabled="False" PasswordChanged="txtlogin_password_PasswordChanged"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Char_2}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="22" Margin="0,6,0,0">
                    <PasswordBox  x:Name="txtlogin_password2" IsEnabled="False" Style="{StaticResource I2MS_PasswordBox}" Foreground="{StaticResource _brushNormalLightText}" MaxLength="16" InputMethod.IsInputMethodEnabled="False" PasswordChanged="txtlogin_password_PasswordChanged"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Char_3}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,0,0,0"/>
                </StackPanel>
<!-- GS_DEL
                <ComboBox  x:Name="cboType" Margin="0,8,0,0" IsEnabled="False" SelectionChanged="cboType_SelectionChanged" Style="{StaticResource I2MS_ComboboxStyle}" ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}" >
                </ComboBox>
                -->
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="txtemail" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" HorizontalAlignment="Left" Width="180" MaxLength="40" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="EMAIL"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Info33}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                    <CheckBox x:Name="chkuse_email" Margin="10,4,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}" Content="{x:Static prop:Resources.M9_UserManager_Chk1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="txtphone" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="20" Width="180" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="TEL"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Info31}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox  x:Name="txtmobile" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" HorizontalAlignment="Left" Width="180" MaxLength="20" InputMethod.IsInputMethodEnabled="False" uc:TextHelper.IsVal="True" Tag="TEL"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Info32}" Style="{DynamicResource I2MS_TextBlockStyle}" Margin="10,8,0,0"/>
                    <CheckBox x:Name="chkuse_sms" Margin="10,4,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}" Content="{x:Static prop:Resources.M9_UserManager_Chk1}" />
                </StackPanel>
                <TextBox  x:Name="txtremarks" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" Height="41" TextWrapping="Wrap" MaxLength="40" uc:TextHelper.IsHan="True"/>
                <CheckBox x:Name="chkdeletable" Margin="10,4,0,0" Height="16" Style="{StaticResource I2MS_CheckBoxStyle}" Content="{x:Static prop:Resources.M9_UserManager_Chk2}" Visibility="Hidden"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"   Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="14" Width="478" Grid.ColumnSpan="2" Margin="10,347,10,-31"><Run Text="{x:Static prop:Resources.C_Info20}"/></TextBlock>

        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.NewCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:UserManager.DeleteCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.EditCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>

    
