I2MS2RS - 복사본/ExampleViews/Dash2.xaml

<UserControl x:Name="userControl" 
     x:Class="MetroDemo.ExampleViews.Dash2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
    xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
    xmlns:UserControls="clr-namespace:I2MS2.UserControls" 
    xmlns:I2MS2="clr-namespace:I2MS2" 
    xmlns:ma="clr-namespace:I2MS2.Chart"
    xmlns:PieG="clr-namespace:I2MS2.Chart"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"    
      mc:Ignorable="d" 
      d:DesignHeight="1460" d:DesignWidth="1250" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged"
    >

    <UserControl.Resources>
        <ControlTemplate x:Key="Grid1" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" >
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>

        <UserControls:Panel1WidthConverter x:Key="_Panel1WidthConverter"/>
        <UserControls:Panel2WidthConverter x:Key="_Panel2WidthConverter"/>
        <UserControls:Panel3WidthConverter x:Key="_Panel3WidthConverter"/>
        <UserControls:Panel4WidthConverter x:Key="_Panel4WidthConverter"/>

        <UserControls:AngleWidthConverter x:Key="_AngleWidthConverter"/>
        <UserControls:ZoomPercentageConverter2 x:Key="ZoomPercentageConverter2"/>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

    </UserControl.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="_menu1" StaysOpen="True">
            </ContextMenu>
        </Grid.ContextMenu>

        <!--창배경-->

        <Grid x:Name="mainGrid">

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ma:AnimatedMasonryControl x:Name="_p_main" AnimationDuration="0:0:0.1" Spacing="10" AllowDrop="True" MouseLeftButtonDown="_p_main_MouseLeftButtonDown_1" Drop="_p_main_Drop_1" SizeChanged="_p_main_SizeChanged">

                    <!-- REGION // 1. group box -->
                    <GroupBox Header="{x:Static prop:Resources.D_Stat1}" x:Name="_panel1" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys1}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <chart:RadialGaugeChart
										Style="{StaticResource ChartStyleVariableSize}"
										Palette="{StaticResource CustomColors}"
										FontSize="13"
										IsRowColumnSwitched="False"
										ToolTipFormat="{Binding ToolTipFormat}"
										Foreground="{Binding Foreground}" 
										SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                                        ChartTitleVisibility="Collapsed" 
                                        ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel Port"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemPPStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!-- END REGION // 1. group box -->
                    <GroupBox Header="{x:Static prop:Resources.D_Stat18}" x:Name="_panel18" Height="530" Padding="10" MinWidth="610" 
                              Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" Controls:ControlsHelper.ContentCharacterCasing="Normal" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="441"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="441"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Grid Width="400" Height="400" Grid.Row="1">
                                                <PieG:PieG x:Name="_pie2" 
                                                   ForceCursor="True" Radius="200" Rotation="180" MenuSector="180" SectorGap="0" InnerRadius="80" Gap="0" 
                                                   BorderBrush2="{DynamicResource AccentColorBrush}" Setvalueorg="5" >
                                                    <PieG:PieGItem Header="Item 1"/>
                                                    <PieG:PieGItem Header="Item 2"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                </PieG:PieG>
                                                <Line VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="1" Stroke="{DynamicResource AccentColorBrush}"  X1="1" X2="100" Margin="150.5,200.5,149.5,198.5" Opacity="0.2" />
                                                <Line VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="100" Stroke="{DynamicResource AccentColorBrush}"  Y1="1" Y2="100" Opacity="0.2" />
                                                <Ellipse  Width="152" Height="152" Stroke="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Setvalueorg, ConverterParameter=Value, Converter={StaticResource ZoomPercentageConverter2}, ElementName=_pie2}" Foreground="{DynamicResource _brushBlue6}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Margin="149,176,150,186" FontFamily="Segoe UI" FontWeight="Bold" RenderTransformOrigin="0.471,1.071" Height="38" Width="101" TextAlignment="Center"  />
                                            </Grid>
                                        </Grid>
                                        <Controls:MetroProgressBar IsIndeterminate="True" Minimum="0" Width="200"  Maximum="100" Margin="0,313,0,122" >
                                            <Controls:MetroProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF17CDBC" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Controls:MetroProgressBar.Foreground>
                                        </Controls:MetroProgressBar>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="5">
                                        <Controls:TransitioningContentControl x:Name="transitioning" Content="System information"
                                            Transition="Down" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Margin="0,-100,0,0"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="3" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="1" Content="{x:Static prop:Resources.D_Stat1}" FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="2" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                            <Label Grid.Row="3" Content="{x:Static prop:Resources.D_Stat2}" FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="4" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                            <Label Grid.Row="5" Content="{x:Static prop:Resources.D_Stat3}"  FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="6" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                            <Label Grid.Row="7" Content="{x:Static prop:Resources.D_Stat4}"  FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="8" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                        </Grid>
                                    </Grid>

                                </Grid>

                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat2}" x:Name="_panel2" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys2}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemSwitchStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat3}" x:Name="_panel3" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys3}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemRackStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat4}"  x:Name="_panel4" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys4}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemTerminalStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat6}" x:Name="_panel6" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ListBox DataContext="{Binding Path=SysDataList, Mode=OneWay}" ItemsSource="{Binding}" Margin="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" IsTextSearchEnabled="False" Focusable="False" AllowDrop="False">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="2" >
                                                    <Image Source="{Binding Path=dataImages}" Stretch="Uniform" Width="140" Height="90" />
                                                </Border>
                                                <Grid Grid.Row="1">
                                                    <TextBlock Text="{Binding Path=dataStrings}" HorizontalAlignment="Center" Foreground="Gray"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBlock Text="{Binding Path=datavalue}" FontSize="24" HorizontalAlignment="Center" Foreground="{StaticResource _brushBlue}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Event/Alarm Message" x:Name="_panel7" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
                                <ListView x:Name="_lvManufacture" Margin="10" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerPrintStyle}" MouseDoubleClick="_lvManufacture_MouseDoubleClick">
                                    <ListView.ContextMenu>
                                        <ContextMenu>
                                        </ContextMenu>
                                    </ListView.ContextMenu>

                                    <ListView.View>
                                        <GridView  x:Name="_lvGridView" AllowsColumnReorder="True">
                                            <GridViewColumn DisplayMemberBinding="{Binding event_hist_id}" Width="0">
                                                <TextBlock Text="ID"></TextBlock>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding RowNumber}" Width="60">
                                                <TextBlock Text="{x:Static prop:Resources.C_No}"></TextBlock>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding write_time}" Width="130">
                                                <TextBlock Text="{x:Static prop:Resources.C_Date}"></TextBlock>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding event_type}" Width="100">
                                                <TextBlock Text="{x:Static prop:Resources.M_Prop2_Group}"></TextBlock>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding event_text}" Width="450">
                                                <TextBlock Text="{x:Static prop:Resources.C_Brief}"></TextBlock>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding location_id}" Width="380">
                                                <TextBlock Text="{x:Static prop:Resources.C_Location_Name}"></TextBlock>
                                            </GridViewColumn>

                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </Grid>
                    </GroupBox>

                </ma:AnimatedMasonryControl>
            </ScrollViewer>

            <!-- Region // not use-->
            <!--<Canvas  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="145" Width="427">
                <Button Content="Start" x:Name="s1"  Click="s1_Click" Height="30" Width="120" Canvas.Left="0"/>
                <Button Content="Stop"  x:Name="s2"  Click="s2_Click" Height="30" Width="120" Canvas.Left="130"/>
            </Canvas>-->
            <!-- end region-->
        </Grid>

    </Grid>

</UserControl>
