I2MS2L/Windows/DrawingSelectDrawing3DWindow.xaml

<Window x:Class="I2MS2.Windows.DrawingSelectDrawing3DWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:ucdr="clr-namespace:I2MS2.UserControls.Drawing"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        Title="{x:Static prop:Resources.C_Info26}" Height="800" Width="1000" Style="{StaticResource I2MS_SubWindowStyle}"
        Name="_window">
    <Window.Resources>
        <RadialGradientBrush x:Key="BigButtonOutBorderBackgroudBrush" GradientOrigin="0.506,-0.511" RadiusY="0.555" RadiusX="0.876" Center="0.502,0.36">
            <GradientStop Color="#FF4A4A4A" Offset="0"/>
            <GradientStop Color="#FF151515" Offset="1"/>
            <GradientStop Color="#FF222222" Offset="0.659"/>
        </RadialGradientBrush>

        <Style x:Key="BigButtonOutBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="{StaticResource _brushBigButtonBackground}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Opacity="0.8" />
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="I2MS_Drawing3DListViewItemStyleMouseOver" >
            <Grid x:Name="Agrid1" Margin="0,1,0,0" Height="24" Width="270" >
                <Border x:Name="outBorder" Style="{StaticResource BigButtonOutBorderStyle}">
                    <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="1"/>
                </Border>
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                    <Border x:Name="inBorder" BorderBrush="{DynamicResource _brushFocusBorder1}" BorderThickness="1" Opacity="1" CornerRadius="1" >
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="{DynamicResource _brushCheckBoxFillNormal}" Opacity="1" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0,0,0,0" Text="{Binding drawing_3d_name}" VerticalAlignment="Top"  Foreground="{StaticResource _brushNormalText}" FontWeight="Bold" TextAlignment="Center" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="I2MS_Drawing3DListViewItemStyleSelected" >
            <Grid x:Name="Agrid1" Margin="0,1,0,0" Height="24" Width="270" >
                <Border x:Name="outBorder" Style="{StaticResource BigButtonOutBorderStyle}">
                    <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="1"/>
                </Border>
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                    <Border x:Name="inBorder" BorderBrush="{DynamicResource _brushButtonPushBackground}" BorderThickness="1" Opacity="1" CornerRadius="1" >
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="{DynamicResource _brushBlue}" Opacity="1" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0,0,0,0" Text="{Binding drawing_3d_name}" VerticalAlignment="Top"  Foreground="{StaticResource _brushBlack}" FontWeight="Bold" TextAlignment="Center" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="I2MS_Drawing3DListViewItemStyleSelectedMouseOver" >
            <Grid x:Name="Agrid1" Margin="0,1,0,0" Height="24" Width="270"  >
                <Border x:Name="outBorder" Style="{StaticResource BigButtonOutBorderStyle}">
                    <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="1"/>
                </Border>
                <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                    <Border x:Name="inBorder" BorderBrush="{DynamicResource _brushFocusBorder1}" BorderThickness="1" Opacity="1" CornerRadius="1" >
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="{DynamicResource _brushBlue}" Opacity="1" />
                        </Grid>
                    </Border>
                    <TextBlock Margin="0,0,0,0" Text="{Binding drawing_3d_name}" VerticalAlignment="Top"  Foreground="{StaticResource _brushBlack}" FontWeight="Bold" TextAlignment="Center" />
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style x:Key="I2MS_Drawing3DListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="Agrid1" Margin="0,1,0,0" Height="24" Width="270" >
                            <Border x:Name="outBorder" Style="{StaticResource BigButtonOutBorderStyle}">
                                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="1"/>
                            </Border>
                            <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" >
                                <Border x:Name="inBorder" BorderBrush="{DynamicResource _brushButtonPushBackground}" 
            					            BorderThickness="1" Opacity="1" CornerRadius="1" >
                                    <Grid>
                                        <Rectangle RadiusX="1" RadiusY="1" Fill="{DynamicResource _brushCheckBoxFillNormal}" Opacity="0.5" />
                                        </Grid>
                                    </Border>
                                <TextBlock Margin="0,0,0,0" Text="{Binding drawing_3d_name}" VerticalAlignment="Top"  Foreground="{StaticResource _brushNormalText}" TextAlignment="Center" />
                                </Grid>
                            </Grid>
                       
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Template" Value="{StaticResource I2MS_Drawing3DListViewItemStyleMouseOver}"/>
                    </Trigger.Setters>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Template" Value="{StaticResource I2MS_Drawing3DListViewItemStyleSelected}"/>
                    </Trigger.Setters>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource I2MS_Drawing3DListViewItemStyleSelectedMouseOver}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="_lvDrawing3DList" Style="{StaticResource I2MS_ListViewStyle}"
                  ItemContainerStyle="{StaticResource I2MS_Drawing3DListViewItemStyle}"
                  SelectionChanged="_lvDrawing3DList_SelectionChanged"/>
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="4" Background="#FF202020" Opacity="0.3" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3"/>
                </Border.Effect>
                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
            </Border>

            <StackPanel Grid.Row="0" Margin="10" >
                <DockPanel Margin="5">
                    <TextBlock  Text="{x:Static prop:Resources.C_FileName}" Style="{StaticResource I2MS_TextBlockStyle}" Width="50"/>
                    <TextBox Name="_txtFileName" Style="{StaticResource I2MS_TextBoxStyle}" Focusable="False" Margin="0,0,20,0" MaxLength="40" uc:TextHelper.IsHan="True"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <TextBlock  Text="{x:Static prop:Resources.C_Remarks}" Style="{StaticResource I2MS_TextBlockStyle}" Width="50" />
                    <TextBox Name="_txtRemarks" Style="{StaticResource I2MS_TextBoxStyle}" Focusable="False"  Margin="0,0,20,0" MaxLength="40" uc:TextHelper.IsHan="True"/>
                </DockPanel>
            </StackPanel>
            <TextBlock Grid.Row="1" Text="Drawing View" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <ucdr:DrawingView2D Grid.Row="2" x:Name="_ctlDrawingView2D" Margin="5"/>
            <Button Grid.Row="3" Name="_btnSelect" Content="{x:Static prop:Resources.C_Select}" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnSelect_Click" />
            <Button Grid.Row="3" Name="_btnDel" Content="{x:Static prop:Resources.C_Delete}" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnDel_Click" Margin="587,10,10,10" />
            
        </Grid>
    </Grid>
</Window>
