I2MS2L/Windows/ICFwUpgradeManagerApply.xaml

<Window x:Class="I2MS2.Windows.ICFwUpgradeManagerApply"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iw="clr-namespace:I2MS2.Windows"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Title="{x:Static prop:Resources.M9_ICFwManagerApply_Title}" 
        Height="500" Width="560"
        WindowStartupLocation="CenterOwner"
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,5,0">
                <TextBlock Text="IC Name" Margin="0,0,0,0" Width="80" Style="{StaticResource I2MS_ListViewColHeaderText}" TextAlignment="Center"/>
                <TextBlock Text="FW Version"  Width="80" Style="{StaticResource I2MS_ListViewColHeaderText}" TextAlignment="Center"/>
                <TextBlock Text="Upload Date"  Width="100" Style="{StaticResource I2MS_ListViewColHeaderText}" TextAlignment="Center"/>
                <TextBlock Text="FTP Server IP"  Width="100" Style="{StaticResource I2MS_ListViewColHeaderText}" TextAlignment="Center"/>
                <TextBlock Text="Status"  Width="100" Style="{StaticResource I2MS_ListViewColHeaderText}" TextAlignment="Center"/>
                <TextBlock Text="Check"  Width="50" Style="{StaticResource I2MS_ListViewColHeaderText}" TextAlignment="Center"/>
            </StackPanel>
            <Grid Height="350">
                <Grid.Resources>
                    <Style x:Key="I2MS_ICUPListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="Background" Value="White"/>-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid  Height="30" HorizontalAlignment="Stretch" Margin="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ic_disp_name}" Margin="0,0,0,0" Width="80" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding ic_fw_version}" Margin="0,0,0,0" Width="80" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding fw_update_date, StringFormat={}{0:d}}" Margin="0,0,0,0" Width="100" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding ic_ftp_server_ip}" Margin="0,0,0,0" Width="100" TextAlignment="Center"/>
                                            <TextBlock Text="{Binding ic_fw_status}" Margin="0,0,0,0" Width="100" TextAlignment="Center"/>
                                            <CheckBox IsChecked="{Binding is_select, Mode=TwoWay}" Style="{StaticResource I2MS_CheckBoxStyle}" Margin="20,0,0,0" Width="20" HorizontalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </ControlTemplate>

                            </Setter.Value>
                        </Setter>
                    </Style>

                </Grid.Resources>
 
                <ListView x:Name="_lvIC" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ICUPListViewItemContainerStyle}">
                </ListView>
            </Grid>
            
            <StackPanel Name="_stackFWInfo"  Margin="10,0,10,0">
                <TextBlock Text="Firmware info" Style="{StaticResource I2MS_TextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="22,5,0,0">
                    <TextBlock Style="{StaticResource I2MS_TextBlockStyle}" Width="80"><Run Text=" - Name:"/></TextBlock>
                    <TextBlock x:Name="_txbFwName" Style="{StaticResource I2MS_TextBlockStyle}" Width="300" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="22,5,0,0">
                    <TextBlock Style="{StaticResource I2MS_TextBlockStyle}" Width="80"><Run Text=" - Version:"/></TextBlock>
                    <TextBlock x:Name="_txbFwVersion" Style="{StaticResource I2MS_TextBlockStyle}" Width="300" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="22,5,0,0">
                    <TextBlock Style="{StaticResource I2MS_TextBlockStyle}" Width="80"><Run Text=" - File Name:"/></TextBlock>
                    <TextBlock x:Name="_txbFwFileName" Style="{StaticResource I2MS_TextBlockStyle}" Width="300" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="_btnApply" Margin="0,-39,20,0" Content="{x:Static prop:Resources.C_Apply}" Style="{StaticResource I2MS_ButtonStyle}" HorizontalAlignment="Right" Click="_btnApply_Click"/>
        </StackPanel>
    </Grid>
</Window>
