I2MS2L/Windows/LocationList.xaml

<Window x:Class="I2MS2.Windows.LocationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:model="clr-namespace:I2MS2.Models"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="800" Width="1100"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_LocationList}" 
        Name="_window" Loaded="_window_Loaded">


    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdPrint" Command="{x:Static iw:ManufactureList.PrintCommand}" CanExecute="_cmdPrint_CanExecute" Executed="_cmdPrint_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:ManufactureList.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:ManufactureList.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- 2번 그리드-->
        <Grid Margin="0,10,0,5" Background="{StaticResource _brushDarkGray4}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.RowSpan="3"/>-->
            <StackPanel Orientation="Horizontal" Margin="15,5,10, 0" Height="30" Grid.Row="0" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static prop:Resources.C_TempleateSelect}" Margin="0,5,0,0"  Style="{StaticResource I2MS_ListViewColHeaderText}" Width="100"/>
                <ComboBox  x:Name="cboTypeTemplate" Margin="10,0,0,0" DisplayMemberPath="template_name" SelectedValuePath="template_id" SelectionChanged="cboTypeTemplate_SelectionChanged" Height="24" Width="200" Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}" >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,0" Height="30" Grid.Row="0" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static prop:Resources.C_TempleateInfo}" Margin="0,5,10,0"  Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                <TextBox  x:Name="txtsave_name" Text="Document_Name" Margin="0,3,0,5"  Width="320" Style="{DynamicResource I2MS_TextBoxStyle}" MaxLength="40" uc:TextHelper.IsHan="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Height="30" Grid.Row="1" HorizontalAlignment="Left">
                <TextBlock Text="{x:Static prop:Resources.C_TempleateDisp}" Margin="0,5,0,0"  Style="{StaticResource I2MS_ListViewColHeaderText}" Width="100"/>
                <TextBox  x:Name="txtadd" Text="Record Count (0) / Additional Data" Margin="10,0,0,0" Height="22" Width="340" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,3,10,0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="_btnTemplate1" Content="{x:Static prop:Resources.C_TempleateSave}"  Margin="0,0,10,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureList.SaveCommand}" Height="24" Width="100" />
                <Button x:Name="_btnTemplate2" Content="{x:Static prop:Resources.C_TempleateDelete}"  Margin="0,0,10,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureList.DeleteCommand}" Height="24" Width="100"  />
                <Button x:Name="_btnPrint" Content="{x:Static prop:Resources.C_Printer}"  Margin="0,0,10, 0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ManufactureList.PrintCommand}" Click="_btnPrint_Click" Height="24" Width="100" />
                <Button x:Name="_btnExcel" Content="Excel"  Margin="0,0,0, 0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnExcel_Click" Height="24" Width="100" />
            </StackPanel>
        </Grid>

        <!--출 력 -->
        <Grid Grid.Row="2" Background="{StaticResource _brushDarkGray1}" >
            <ListView x:Name="_lvManufacture" Margin="0,5,0,10" Style="{StaticResource I2MS_ListViewStylePrint2}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerPrintStyle}" >
                <ListView.ContextMenu>
                    <ContextMenu>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.View>
                    <GridView  x:Name="_lvGridView" AllowsColumnReorder="True">
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>