I2MS2L/Windows/StatEnvironmentMonth.xaml

<Window x:Class="I2MS2.Windows.StatEnvironmentMonth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:model="clr-namespace:I2MS2.Models"
        xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
        Height="800" Width="1200"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_StatEnvironment1}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <!-- 1번 그리드-->
        <Grid Grid.Row="0" Background="{StaticResource _brushDarkGray4}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.6*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <!--그리드 컬럼 0-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static prop:Resources.M_Prop2_Group}" Style="{StaticResource I2MS_TextBlockStyle}" Margin="10"/>
                        <ComboBox  x:Name="cboType2"   Height="25" Margin="10,2,10,2"  Style="{StaticResource I2MS_ComboboxStyle}"  ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}">
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static prop:Resources.C_SearchDate}" Style="{StaticResource I2MS_TextBlockStyle}" Margin="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox  x:Name="cbodateyear"  Height="25" Margin="10,2,10,2" Style="{StaticResource I2MS_ComboboxStyle}" DisplayMemberPath="date" ItemContainerStyle="{StaticResource I2MS_ComboboxItemStyle}"/>
                            </Grid>
                            <Grid Grid.Column="1"/>
                            <Grid Grid.Column="2"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- 검색 버튼-->
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Excel_Click" Style="{StaticResource I2MS_ButtonStyle}" Width="60" Height="60" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <Image Source="/I2MS2;component/icons/env/exl.png" Height="24" Width="24" Margin="0,0,0,5" />
                            <TextBlock Text="Excel " Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="_btnSearch11" Style="{StaticResource I2MS_ButtonStyle}" 
                		    Click="_btnSearch1_Click" Height="60" Width="60">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/I2MS2;component/icons/search_24.png" Height="24" Width="24" Margin="0,0,0,5" />
                            <TextBlock Text="{x:Static prop:Resources.C_Search}" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>
        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Background="#FF292929" Opacity="0.2" CornerRadius="5" Grid.RowSpan="3"/>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static prop:Resources.Menu_StatEnvironment1}" Style="{StaticResource I2MS_TextBlockStyle}" Margin="5,15,5,0" TextWrapping="Wrap" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock  Text="{x:Static prop:Resources.C_SelectInfo}" Style="{StaticResource I2MS_TextBlockStyle}" Margin="5,20,5,0" TextWrapping="Wrap" FontSize="18"/>
                    <TextBlock  x:Name="_txtSelect" Text=" 2014" Style="{StaticResource I2MS_TextBlockStyle}" Margin="5,20,5,0" TextWrapping="Wrap" FontSize="18"/>
                </StackPanel>

            </Grid>
            <Grid Margin="10,0,10,10" Grid.Row="2">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="_txtvalue" Text="{x:Static prop:Resources.C_Value}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                </Canvas>
                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                    <TextBlock x:Name="_txtcategory" Text="{x:Static prop:Resources.C_Month}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                </Canvas>
                <chart:ClusteredColumnChart x:Name="_chart1"
					Style="{StaticResource ChartStyleVariableSize}"
					ChartTitle=""
					ChartSubTitle=""
					Palette="{Binding SelectedPalette.Value}"
					FontSize="11"
					IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					ToolTipFormat="{Binding ToolTipFormat}"
					Foreground="{Binding Foreground}"
					MaxDataPointValue="100"
					MaxDataPointAuto="1"
					MaxDataPointDevide="20"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed" MouseDown="_chart1_MouseDown">
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries x:Name="_series1"
								SeriesTitle="Active"
								DisplayMember="category"
								ValueMember="value"
                                Margin="{Binding MarginBinding}"
								ItemsSource="{Binding StatActive}" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>
            </Grid>
        </Grid>
    </Grid>
</Window>