I2MS2RS - 복사본/Pages/P3DashBoard.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
    xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
    xmlns:UserControls="clr-namespace:I2MS2.UserControls" 
    xmlns:I2MS2="clr-namespace:I2MS2" 
    xmlns:ma="clr-namespace:I2MS2.Chart"
    xmlns:PieG="clr-namespace:I2MS2.Chart"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"    
    x:Class="I2MS2.Pages.P3DashBoard" 
    mc:Ignorable="d"
    d:DesignHeight="3152"
    d:DesignWidth="1254"
    Title="P3DashBoard"  Loaded="Page_Loaded">

    <!-- Region // resource -->
    <Page.Resources>
        <ControlTemplate x:Key="Grid1" TargetType="ContentControl">
            <StackPanel Orientation="Vertical" >
                <ContentPresenter />
            </StackPanel>
        </ControlTemplate>

        <UserControls:Panel1WidthConverter x:Key="_Panel1WidthConverter"/>
        <UserControls:Panel2WidthConverter x:Key="_Panel2WidthConverter"/>
        <UserControls:Panel3WidthConverter x:Key="_Panel3WidthConverter"/>
        <UserControls:Panel4WidthConverter x:Key="_Panel4WidthConverter"/>

        <UserControls:AngleWidthConverter x:Key="_AngleWidthConverter"/>
        <UserControls:ZoomPercentageConverter2 x:Key="ZoomPercentageConverter2"/>
        <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>

    </Page.Resources>
    <!--END Region -->

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="_menu1" StaysOpen="True"/>
        </Grid.ContextMenu>

        <Grid x:Name="mainGrid" >

            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <ma:AnimatedMasonryControl x:Name="_p_main" AnimationDuration="0:0:0.1" Spacing="10" AllowDrop="True" MouseLeftButtonDown="_p_main_MouseLeftButtonDown_1" Drop="_p_main_Drop_1">

                    <!-- REGION // 1. group box -->
                    <GroupBox Header="{x:Static prop:Resources.D_Stat1}" x:Name="_panel1" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="1" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys1}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <chart:RadialGaugeChart
										Style="{StaticResource ChartStyleVariableSize}"
										Palette="{StaticResource CustomColors}"
										FontSize="13"
										IsRowColumnSwitched="False"
										ToolTipFormat="{Binding ToolTipFormat}"
										Foreground="{Binding Foreground}" 
										SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
                                        ChartTitleVisibility="Collapsed" 
                                        ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel Port"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemPPStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!-- END REGION // 1. group box -->
                    <GroupBox Header="{x:Static prop:Resources.D_Stat18}" x:Name="_panel18" Height="530" Padding="10" MinWidth="610" 
                              Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" Controls:ControlsHelper.ContentCharacterCasing="Normal" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="2" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="400"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="441"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1" Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="441"/>
                                                <RowDefinition Height="1"/>
                                            </Grid.RowDefinitions>
                                            <Grid Width="400" Height="400" Grid.Row="1">
                                                <PieG:PieG x:Name="_pie2" 
                                                   ForceCursor="True" Radius="200" Rotation="180" MenuSector="180" SectorGap="0" InnerRadius="80" Gap="0" 
                                                   BorderBrush2="{DynamicResource AccentColorBrush}" Setvalueorg="5" >
                                                    <PieG:PieGItem Header="Item 1"/>
                                                    <PieG:PieGItem Header="Item 2"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                    <PieG:PieGItem Header="Item 3"/>
                                                </PieG:PieG>
                                                <Line VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="1" Stroke="{DynamicResource AccentColorBrush}"  X1="1" X2="100" Margin="150.5,200.5,149.5,198.5" Opacity="0.2" />
                                                <Line VerticalAlignment="Center" HorizontalAlignment="Center" Width="1" Height="100" Stroke="{DynamicResource AccentColorBrush}"  Y1="1" Y2="100" Opacity="0.2" />
                                                <Ellipse  Width="152" Height="152" Stroke="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Setvalueorg, ConverterParameter=Value, Converter={StaticResource ZoomPercentageConverter2}, ElementName=_pie2}" Foreground="{DynamicResource _brushBlue6}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Margin="168,188,162,184" FontFamily="Segoe UI" FontWeight="Bold" RenderTransformOrigin="0.471,1.071"  />
                                            </Grid>
                                        </Grid>
                                        <Controls:MetroProgressBar IsIndeterminate="True" Minimum="0" Width="200"  Maximum="100" Margin="0,313,0,122" >
                                            <Controls:MetroProgressBar.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="0"/>
                                                    <GradientStop Color="#FF17CDBC" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Controls:MetroProgressBar.Foreground>
                                        </Controls:MetroProgressBar>
                                    </Grid>
                                    <Grid Grid.Row="2" Grid.ColumnSpan="5">
                                        <Controls:TransitioningContentControl x:Name="transitioning" Content="System information"
                                            Transition="Down" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" Margin="0,-100,0,0"/>
                                    </Grid>

                                    <Grid Grid.Row="1" Grid.Column="3" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="1" Content="{x:Static prop:Resources.D_Stat1}" FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="2" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                            <Label Grid.Row="3" Content="{x:Static prop:Resources.D_Stat2}" FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="4" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                            <Label Grid.Row="5" Content="{x:Static prop:Resources.D_Stat3}"  FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="6" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                            <Label Grid.Row="7" Content="{x:Static prop:Resources.D_Stat4}"  FontSize="10" Foreground="{DynamicResource AccentColorBrush}"></Label>
                                            <TextBox Grid.Row="8" Margin="{StaticResource ControlMargin}" Controls:TextBoxHelper.Watermark="50:100 / (50%)" Controls:TextBoxHelper.IsWaitingForData="True" TextAlignment="Center" FontSize="24" />
                                        </Grid>
                                    </Grid>

                                </Grid>

                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat2}" x:Name="_panel2" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="3" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys2}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemSwitchStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat3}" x:Name="_panel3" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="4" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys3}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemRackStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat4}"  x:Name="_panel4" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="5" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Systemdata.Sys4}"  Style="{StaticResource I2MS_ListViewColHeaderText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="{StaticResource _brushBlue}"/>
                                </Grid>
                                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <chart:RadialGaugeChart
										    Style="{StaticResource ChartStyleVariableSize}"
										    Palette="{StaticResource CustomColors}"
										    FontSize="{Binding SelectedFontSize}"
										    IsRowColumnSwitched="False"
										    ToolTipFormat="{Binding ToolTipFormat}"
										    Foreground="{Binding Foreground}" 
										    SelectedItem="{Binding SelectedItem, Mode=TwoWay}" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                        <chart:RadialGaugeChart.Series>
                                            <chart:ChartSeries
												    SeriesTitle="Patch Panel"
												    DisplayMember="category"
												    ValueMember="value"
												    ItemsSource="{Binding SystemTerminalStatus}"/>
                                        </chart:RadialGaugeChart.Series>
                                    </chart:RadialGaugeChart>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat5}" x:Name="_panel5" Height="260" Padding="10" MinWidth="920" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel3WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <chart:ClusteredColumnChart
								Style="{StaticResource ChartStyleVariableSize}"
								ChartTitle="Column Chart with single serie"
								ChartSubTitle="Chart with fixed width and height"
								Palette="{Binding SelectedPalette.Value}"
								FontSize="{Binding SelectedFontSize}"
								IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
								ToolTipFormat="{Binding ToolTipFormat}"
								Foreground="{Binding Foreground}"
								MaxDataPointValue="1000"
								MaxDataPointAuto="1"
								MaxDataPointDevide="20"
								SeriesSource="{Binding TerminalSeries}"
								SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
								Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
											SeriesTitle="{Binding SeriesDisplayName}"
											DisplayMember="category"
											ValueMember="value"
											ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                            </Grid>
                            <Button Grid.Column="1" Tag="6" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat6}" x:Name="_panel6" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="7" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <ListBox DataContext="{Binding Path=SysDataList, Mode=OneWay}" ItemsSource="{Binding}" Margin="1" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" IsTextSearchEnabled="False" Focusable="False" AllowDrop="False">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="90"/>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5" Margin="2" >
                                                    <Image Source="{Binding Path=dataImages}" Stretch="Uniform" Width="140" Height="90" />
                                                </Border>
                                                <Grid Grid.Row="1">
                                                    <TextBlock Text="{Binding Path=dataStrings}" HorizontalAlignment="Center" Foreground="Gray"/>
                                                </Grid>
                                                <Grid Grid.Row="2">
                                                    <TextBlock Text="{Binding Path=datavalue}" FontSize="24" HorizontalAlignment="Center" Foreground="{StaticResource _brushBlue}"/>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat16}"  x:Name="_panel7" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart
							Style="{StaticResource ChartStyleVariableSize}"
							ChartTitle="Column Chart with single serie"
							ChartSubTitle="Chart with fixed width and height"
							Palette="{Binding SelectedPalette.Value}"
							FontSize="{Binding SelectedFontSize}"
							IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
							ToolTipFormat="{Binding ToolTipFormat}"
							Foreground="{Binding Foreground}"
							MaxDataPointValue="1500"
							MaxDataPointAuto="1"
							MaxDataPointDevide="20"
							SeriesSource="{Binding TerminalSeriesDay}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
							Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
										SeriesTitle="{Binding SeriesDisplayName}"
										DisplayMember="category"
										ValueMember="value"
										ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/pc.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Button Grid.Column="1" Tag="8" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat7}"  x:Name="_panel8" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding SystemEvent}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                            </Grid>
                            <Button Grid.Column="1" Tag="9" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat8}"  x:Name="_panel9" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, Converter={StaticResource _Panel1WidthConverter}, ElementName=mainGrid}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="10" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="3">
                                    <UserControls:AngleMeter2 
                            			PointerLength="60" 
                            			PointerThickness ="12"
                            			PointerCapRadius="35" 
                            			ScaleLabelForeground="#FF9C9B9B"
                            			ScaleStartAngle="160" 
                            			ScaleSweepAngle="220"
                            			MinValue="0" 
                            			MaxValue="300" 
                            			MajorDivisionsCount="10" 
                            			MinorDivisionsCount="5" 
                            			CurrentValue="{Binding CurPower.ivalue}"
                            			OptimalRangeStartValue="30"
                            			OptimalRangeEndValue="70" 
                            			DialTextOffset="45" 
                            			DialTextFontSize="24" 
                            			DialText="{Binding CurPower.category}" 
                            			OptimalRangeColor="#FF2DF900"
                                        FontSize="10"
                                        >
                                        <UserControls:AngleMeter2.MajorTickColor>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _AngleWidthConverter}">
                                                <Binding Path="CurPower.ivalue"/>
                                                <Binding Path="CurPower.imax"/>
                                                <Binding Path="CurPower.imin"/>
                                            </MultiBinding>
                                        </UserControls:AngleMeter2.MajorTickColor>
                                    </UserControls:AngleMeter2>
                                </Grid>
                                <Image Source="/I2MS2;component/Icons/env/e1.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat9}"  x:Name="_panel10" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="11" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" >
                                    <UserControls:AngleMeter2 
    			PointerLength="60" 
    			PointerThickness ="12"
    			PointerCapRadius="35" 
    			ScaleLabelForeground="#FF9C9B9B"
    			ScaleStartAngle="160" 
    			ScaleSweepAngle="220"
    			MinValue="0" 
    			MaxValue="100" 
    			MajorDivisionsCount="10" 
    			MinorDivisionsCount="5" 
    			CurrentValue="{Binding Path=CurTemp.ivalue}"
    			OptimalRangeStartValue="30"
    			OptimalRangeEndValue="70" 
    			DialTextOffset="45" 
    			DialTextFontSize="24" 
    			DialText="{Binding Path=CurTemp.category}" 
                OptimalRangeColor="#FF2DF900" 
                                        FontSize="10"
                                        >
                                        <UserControls:AngleMeter2.MajorTickColor>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _AngleWidthConverter}">
                                                <Binding Path="CurTemp.ivalue"/>
                                                <Binding Path="CurTemp.imax"/>
                                                <Binding Path="CurTemp.imin"/>
                                            </MultiBinding>
                                        </UserControls:AngleMeter2.MajorTickColor>
                                    </UserControls:AngleMeter2>

                                </Grid>
                                <Image Source="/I2MS2;component/Icons/env/e2.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat10}" x:Name="_panel11" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="12" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.ColumnSpan="3" >
                                    <UserControls:AngleMeter2 
    			PointerLength="60" 
    			PointerThickness ="12"
    			PointerCapRadius="35" 
    			ScaleLabelForeground="#FF9C9B9B"
    			ScaleStartAngle="160" 
    			ScaleSweepAngle="220"
    			MinValue="0" 
    			MaxValue="100" 
    			MajorDivisionsCount="10" 
    			MinorDivisionsCount="5" 
    			CurrentValue="{Binding Path=CurHumi.ivalue}"
    			OptimalRangeStartValue="30"
    			OptimalRangeEndValue="70" 
    			DialTextOffset="45" 
    			DialTextFontSize="24" 
    			DialText="{Binding Path=CurHumi.category}" 
                OptimalRangeColor="#FF2DF900" 
                                        FontSize="10"
                                       >
                                        <UserControls:AngleMeter2.MajorTickColor>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _AngleWidthConverter}">
                                                <Binding Path="CurHumi.ivalue"/>
                                                <Binding Path="CurHumi.imax"/>
                                                <Binding Path="CurHumi.imin"/>
                                            </MultiBinding>
                                        </UserControls:AngleMeter2.MajorTickColor>
                                    </UserControls:AngleMeter2>
                                </Grid>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10"/>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat11}"  x:Name="_panel12" Height="260" Padding="10" MinWidth="300" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel1WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Tag="13" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <StackPanel >
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="/I2MS2;component/icons/env/e4.png" Height="56" Width="56" RenderTransformOrigin="0.5,0.5"  />
                                            <TextBlock Text="{Binding CurDoor.ivalue}" Width="80" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center" FontSize="24" TextAlignment="Center" Foreground="{StaticResource _brushBlue}"/>
                                            <TextBlock Text=" EA" FontSize="24" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="{StaticResource _brushBlue}" Margin="0,10,0,0"/>
                                        </StackPanel>
                                        <Rectangle Fill="#FFC9BFBF" StrokeThickness="5" RadiusY="1" RadiusX="1" Height="2" Stroke="{StaticResource _brushDarkGray4}" Margin="0,5,0,0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat12}" x:Name="_panel13" Height="260" Padding="10" MinWidth="610" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel2WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
								ToolTipFormat="{Binding ToolTipFormat100}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding SystemEventEnvironment}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e0.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                            <Button Grid.Column="1" Tag="14" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat13}" x:Name="_panel14" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Kwh}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Hour}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding StatPower}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e1.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                            <Button Grid.Column="1" Tag="15" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat14}" x:Name="_panel15" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Temperature1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Hour}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding StatTemp}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e2.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                            <Button Grid.Column="1" Tag="16" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat15}"  x:Name="_panel16" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Percentage1}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                                    <TextBlock Text="{x:Static prop:Resources.C_Hour}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart 
					            Style="{StaticResource ChartStyleVariableSize}"
					            ChartTitle=""
					            ChartSubTitle=""
					            Palette="{Binding SelectedPalette.Value}"
					            FontSize="{Binding SelectedFontSize}"
					            IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					            ToolTipFormat="{Binding ToolTipFormat}"
					            Foreground="{Binding Foreground}"
					            MaxDataPointValue="100"
					            MaxDataPointAuto="1"
					            MaxDataPointDevide="20"
					            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.Series>
                                        <chart:ChartSeries 
								SeriesTitle="Power"
								DisplayMember="category"
								ValueMember="value"
								ItemsSource="{Binding StatHumi}" />
                                    </chart:ClusteredColumnChart.Series>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/e3.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
                            </Grid>
                            <Button Grid.Column="1" Tag="17" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{x:Static prop:Resources.D_Stat17}"  x:Name="_panel17" Height="260" Padding="10" MinWidth="1230" 
                                       Width="{Binding ActualWidth, ElementName=mainGrid, Converter={StaticResource _Panel4WidthConverter}}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2">
                                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock Text="{x:Static prop:Resources.C_Count}" Style="{StaticResource I2MS_TextBlockStyle}" TextWrapping="Wrap"/>
                                </Canvas>
                                <chart:ClusteredColumnChart
							Style="{StaticResource ChartStyleVariableSize}"
							ChartTitle="Column Chart with single serie"
							ChartSubTitle="Chart with fixed width and height"
							Palette="{Binding SelectedPalette.Value}"
							FontSize="{Binding SelectedFontSize}"
							IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
							ToolTipFormat="{Binding ToolTipFormat}"
							Foreground="{Binding Foreground}"
							MaxDataPointValue="15000"
							MaxDataPointAuto="1"
							MaxDataPointDevide="20"
							SeriesSource="{Binding TerminalSeriesMonth}"
							SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
							Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed">
                                    <chart:ClusteredColumnChart.SeriesTemplate>
                                        <DataTemplate>
                                            <chart:ChartSeries
										SeriesTitle="{Binding SeriesDisplayName}"
										DisplayMember="category"
										ValueMember="value"
										ItemsSource="{Binding Items}" />
                                        </DataTemplate>
                                    </chart:ClusteredColumnChart.SeriesTemplate>
                                </chart:ClusteredColumnChart>
                                <Image Source="/I2MS2;component/Icons/env/pc.png" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Button Grid.Column="1" Tag="18" Click="ExitButton_Clicked" Template="{DynamicResource I2MS_MainWindowExitButtonStyle}"/>
                        </Grid>
                    </GroupBox>


                </ma:AnimatedMasonryControl>
            </ScrollViewer>

            <!-- Region // not use-->
            <!--<Canvas  VerticalAlignment="Bottom" HorizontalAlignment="Right"  Height="145" Width="427">
                <Button Content="Start" x:Name="s1"  Click="s1_Click" Height="30" Width="120" Canvas.Left="0"/>
                <Button Content="Stop"  x:Name="s2"  Click="s2_Click" Height="30" Width="120" Canvas.Left="130"/>
            </Canvas>-->
            <!-- end region-->
        </Grid>
    </Grid>
</Page>
