I2MS2RS/Windows/AssetManager.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.AssetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Width="600"
            Height="420"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="900"
            d:DesignWidth="600"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_AssetManagerTitle}" 
        Name="_window" Activated="_window_Activated">

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:AssetManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCatalog" Command="{x:Static iw:AssetManager.CatalogCommand}" CanExecute="_cmdCatalog_CanExecute" Executed="_cmdCatalog_Executed" />
    </Window.CommandBindings>

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
        <!--좌측-->
        <Grid Margin="10,0,10,10" OverridesDefaultStyle="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="{x:Static prop:Resources.M9_Catalog_Name}" Margin="0,8,0,0"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Asset_Name}" Margin="0,22,0,0"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Asset_Remarks}" Margin="0,18,0,0"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SN}" Margin="0,18,0,0"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Asset_Installer}" Margin="0,18,0,0"/>
                <TextBlock Text="{x:Static prop:Resources.M9_Asset_Install_Date}" Margin="0,18,0,0"/>
                <TextBlock Text="{x:Static prop:Resources.C_IP_Address}" Margin="0,18,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                <Grid>
                    <TextBlock  x:Name="txtCatalogName" Margin="0,0,90,0" Height="36" Text="{Binding catalog_name}" IsEnabled="False" TextWrapping="Wrap" />
                    <Button x:Name="_btnCatalog" Content="선택" Width="80" Command="{x:Static iw:AssetManager.CatalogCommand}" HorizontalAlignment="Right" />                    
                </Grid>
                <TextBox Margin="0,8,0,0" Text="{Binding Mode=TwoWay,Path=asset_name, UpdateSourceTrigger=PropertyChanged}"  MaxLength="40" uc:TextHelper.IsHan="True"/>
                <TextBox Margin="0,8,0,0" Text="{Binding remarks}"  MaxLength="40" uc:TextHelper.IsHan="True"/>
                <TextBox Margin="0,8,0,0" Text="{Binding serial_no}"  MaxLength="20" uc:TextHelper.IsHan="True"/>
                <TextBox Margin="0,8,0,0" Text="{Binding install_user_name}"   MaxLength="20" uc:TextHelper.IsHan="True"/>
                <DatePicker Margin="0,8,0,0" SelectedDate="{Binding Mode=TwoWay, Path=install_date, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="0,8,0,0" Text="{Binding ipv4}"  Width="180" MaxLength="15" InputMethod.IsInputMethodEnabled="False"  uc:TextHelper.IsVal="True" Tag="IP"/>
                    <TextBlock Text="{x:Static prop:Resources.C_Info34}" Margin="10,8,0,0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1" Margin="0,10,0,0" Visibility="Collapsed">
            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
            <TabControl controls:TabControlHelper.IsUnderlined="True" Margin="10">

                <TabItem Header="{x:Static prop:Resources.M9_Asset_Tab1}" controls:ControlsHelper.HeaderFontSize="16">
                    <Grid>
                        <Grid Margin="10">
                            <!--컨트롤러-->
                            <Grid x:Name="_gridController" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="[ Intelligent Controller ]" Margin="0,3,0,0" />
                                    <TextBlock Text="{x:Static prop:Resources.M9_Con_ID}" Margin="0,12,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBox  Margin="0,30,0,0" Text="{Binding ic_con_id}"  uc:TextHelper.IsNumeric="True" MaxLength="10"/>
                                </StackPanel>
                            </Grid>
                            <!--서버-->
                            <Grid x:Name="_gridServer" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>       
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="[ Server ]" Margin="0,3,0,0" />
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Server1}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Server2}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Server3}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Server4}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Server5}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Server6}" Margin="0,12,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBox  Margin="0,30,0,0" Text="{Binding sv_kind_of_os}"  MaxLength="20" uc:TextHelper.IsHan="True"/>
                                    <TextBox  Margin="0,8,0,0" Text="{Binding sv_os_ver}"  MaxLength="10" uc:TextHelper.IsHan="True"/>
                                    <TextBox  Margin="0,8,0,0" Text="{Binding sv_host_name}"   MaxLength="20" uc:TextHelper.IsHan="True"/>
                                    <TextBox  Margin="0,8,0,0" Text="{Binding sv_num_of_nic, StringFormat={}{0:#}}"   uc:TextHelper.IsNumeric="True" MaxLength="2" />
                                    <TextBox  Margin="0,8,0,0" Text="{Binding sv_tot_disk_amount, StringFormat={}{0:#}}"   uc:TextHelper.IsNumeric="True" MaxLength="6"/>
                                    <TextBox  Margin="0,8,0,0" Text="{Binding sv_num_of_disks, StringFormat={}{0:#}}"    uc:TextHelper.IsNumeric="True" MaxLength="2"/>
                                </StackPanel>
                            </Grid>
                            <!--Rack-->
                            <Grid x:Name="_gridRack" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="[ Rack ]" Margin="0,3,0,0" />
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Rack1}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Rack2}" Margin="0,12,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBox  Margin="0,30,0,0" Text="{Binding ra_vcm_type}"  />
                                    <TextBox  Margin="0,8,0,0" Text="{Binding ra_vcm_depth}"  />
                                </StackPanel>
                            </Grid>
                            <!--Storage-->
                            <Grid x:Name="_gridStorage" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="[ Storage ]" Margin="0,3,0,0" />
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Storage1}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Storage2}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Storage3}" Margin="0,12,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBox  Margin="0,30,0,0" Text="{Binding st_cur_num_of_disks, StringFormat={}{0:#}}"  uc:TextHelper.IsNumeric="True" MaxLength="2"/>
                                    <TextBox  Margin="0,8,0,0" Text="{Binding st_cur_disk_amount, StringFormat={}{0:#}}"  uc:TextHelper.IsNumeric="True" MaxLength="8"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                        <RadioButton x:Name="_rdoStorageType1" IsChecked="{Binding st_type_1}" Width="120" Content="Stand-alone" />
                                        <RadioButton x:Name="_rdoStorageType2" IsChecked="{Binding st_type_2}" Width="120" Content="HOST-connected" />
                                    </StackPanel>
                                </StackPanel> 
                            </Grid>
                            <!--Switch-->
                            <Grid x:Name="_gridSwitch" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="[ Switch ]" Margin="0,3,0,0" />
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Switch2}" Margin="0,12,0,0"/>
                                    <TextBlock Text="{x:Static prop:Resources.M9_Asset_Switch3}" Margin="0,26,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBox  Margin="0,28,0,0" Text="{Binding sw_vlan}"  MaxLength="20" uc:TextHelper.IsAlphaNumeric="True" InputMethod.IsInputMethodEnabled="False"/>
                                    <TextBox  Margin="0,11,0,0" Text="{Binding sw_alias}"  MaxLength="8" uc:TextHelper.IsAlphaNumeric="True"  InputMethod.IsInputMethodEnabled="False"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static prop:Resources.M9_Asset_Tab2}" controls:ControlsHelper.HeaderFontSize="16">
                    <Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS1}" Margin="0,4,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS2}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS3}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS4}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS5}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS6}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS7}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS8}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS9}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_AS10}" Margin="0,20,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBox  Margin="0,1,0,0" Text="{Binding as_management_div}"  MaxLength="20"  uc:TextHelper.IsHan="True"/>
                                <TextBox  Margin="0,8,0,0" Text="{Binding as_management_user_name}"   MaxLength="20" uc:TextHelper.IsHan="True"/>
                                <DatePicker  Margin="0,8,0,0" Text="{Binding Mode=TwoWay, Path=as_free_start_date, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox  Margin="0,8,0,0" Text="{Binding as_free_duration, StringFormat={}{0:#}}"  MaxLength="2" uc:TextHelper.IsNumeric="True"/>
                                <DatePicker  Margin="0,8,0,0"  Text="{Binding Mode=TwoWay, Path=as_free_end_date, UpdateSourceTrigger=PropertyChanged}" />
                                <DatePicker  Margin="0,8,0,0"  Text="{Binding Mode=TwoWay, Path=as_start_date, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox  Margin="0,8,0,0" Text="{Binding as_duration, StringFormat={}{0:#}}"   MaxLength="2" uc:TextHelper.IsNumeric="True"/>
                                <DatePicker  Margin="0,8,0,0"  Text="{Binding Mode=TwoWay, Path=as_end_date, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox  Margin="0,8,0,0" Text="{Binding as_price, StringFormat={}{0:#}}"   MaxLength="10" uc:TextHelper.IsNumeric="True"/>
                                <TextBox  Margin="0,8,0,0" Text="{Binding as_company}"   MaxLength="20" uc:TextHelper.IsHan="True"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static prop:Resources.M9_Asset_Tab3}" controls:ControlsHelper.HeaderFontSize="16">
                    <Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_BUY1}" Margin="0,10,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_BUY2}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_BUY3}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_BUY4}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_BUY5}" Margin="0,20,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBox  Margin="0,8,0,0" Text="{Binding bu_purchase_date}"  MaxLength="10" uc:TextHelper.IsNumeric="True" uc:TextHelper.Special="."/>
                                <TextBox  Margin="0,8,0,0" Text="{Binding bu_purchase_user_name}"   MaxLength="20" uc:TextHelper.IsHan="True"/>
                                <TextBox  Margin="0,8,0,0" Text="{Binding bu_depreciation_start_year, StringFormat={}{0:#}}"   MaxLength="4" uc:TextHelper.IsNumeric="True"/>
                                <TextBox  Margin="0,8,0,0" Text="{Binding bu_depreciation_duration, StringFormat={}{0:#}}"   MaxLength="2" uc:TextHelper.IsNumeric="True"/>
                                <TextBox  Margin="0,8,0,0" Text="{Binding bu_depreciation_end_year, StringFormat={}{0:#}}"   MaxLength="4" uc:TextHelper.IsNumeric="True"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="{x:Static prop:Resources.M9_Asset_Tab4}" controls:ControlsHelper.HeaderFontSize="16">
                    <Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SNMP1}" Margin="0,6,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SNMP2}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SNMP3}" Margin="0,16,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SNMP4}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SNMP5}" Margin="0,20,0,0"/>
                                <TextBlock Text="{x:Static prop:Resources.M9_Asset_SNMP6}" Margin="0,20,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBox  Margin="0,1,0,0" Text="{Binding snmp_get_community}"  MaxLength="20"  />
                                <TextBox  Margin="0,8,0,0" Text="{Binding snmp_set_community}"  MaxLength="20"  />
                                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                    <RadioButton Content="v1" IsChecked="{Binding snmp_version1}"  Width="50"/>
                                    <RadioButton Content="v2" IsChecked="{Binding snmp_version2}"  Width="50"/>
                                    <RadioButton Content="v3" IsChecked="{Binding snmp_version3}"  Width="50"/>
                                </StackPanel>
                                <TextBox  Margin="0,8,0,0" Text="{Binding snmp_user}"  MaxLength="20"  />
                                <TextBox  Margin="0,8,0,0" Text="{Binding snmp_password}"   MaxLength="20" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox  Margin="0,8,0,0" Text="{Binding snmp_trap_svr_ip}"  Width="180" MaxLength="15" InputMethod.IsInputMethodEnabled="False"  uc:TextHelper.IsVal="True" Tag="IP"/>
                                    <TextBlock Text="{x:Static prop:Resources.C_Info34}" Margin="10,12,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="_tabExt" Header="{x:Static prop:Resources.M9_Asset_Tab5}" IsEnabled="False" controls:ControlsHelper.HeaderFontSize="16">
                    <Grid>
                        <Grid Margin="10">
                            <ScrollViewer Style="{StaticResource I2MS_ScrollViewerStyle}" VerticalScrollBarVisibility="Auto">
                                <Grid x:Name="_gridExt">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                                          
                        </Grid>
                    </Grid>
                </TabItem>

            </TabControl>
            
        </Grid>
        
        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,5" Height="30" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Width="100" Margin="0,0,0,0" Command="{x:Static iw:AssetManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}" Width="100" Margin="20,0,0,0" Click="_btnCancel_Click"/>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
