I2MS2RS/Windows/BuildingManager.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.BuildingManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR"
        xmlns:w="clr-namespace:I2MS2.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        WindowStartupLocation="CenterOwner"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="900"
            d:DesignWidth="600"
            TitlebarHeight="60" 
        Height="300" Width="700" 
        Name="_window"        
        Title="{x:Static prop:Resources.M9_BuildingManagerTitle}" 
        >
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static w:BuildingManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdSelectFile" Command="{x:Static w:BuildingManager.SelectFileCommand}" CanExecute="_cmdSelectFile_CanExecute" Executed="_cmdSelectFile_Executed" />
    </Window.CommandBindings>
    <Grid  Margin="5,5,5,5">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>


            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{DynamicResource AccentColorBrush}" Opacity="0.4" CornerRadius="5" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="{x:Static prop:Resources.M9_Building_Name}" Margin="0,1,0,0" />
                    <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Margin="0,40,0,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                    <TextBox  x:Name="_txtName"  Margin="0,1,0,0"  MaxLength="20" uc:TextHelper.IsHan="True" />
                    <TextBlock Text="{x:Static prop:Resources.M9_Building_1}" Margin="0,2,0,0" />
                    <TextBox  x:Name="_txtRemarks"  Margin="0,16,0,0" Height="35"  TextWrapping="Wrap" MaxLength="40"  uc:TextHelper.IsHan="True"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="10" Visibility="Collapsed">
                <Border  BorderBrush="{DynamicResource AccentColorBrush}" CornerRadius="5" />

                <Border Background="{StaticResource _brushDarkGray1}"  CornerRadius="5"  Margin="10">
                    <!--<Image Name="_imgDrawings" Source="{Binding client_file_path}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None" StretchDirection="DownOnly"/>-->
                    <Image Name="_imgDrawings"  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
                </Border>
                <Button x:Name="_btnImageSelect" Content="{x:Static prop:Resources.C_SelectImage}"  Margin="0,24,23,0"  
                        Command="{x:Static w:BuildingManager.SelectFileCommand}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>

            <!--아래 버튼-->
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="2" HorizontalAlignment="Center">
                <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0"   Width="100"
                        Command="{x:Static w:BuildingManager.SaveCommand}"/>
                <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}" Margin="20,0,6,0" Width="100" Click="_btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:MetroWindow>
