I2MS2RS/Windows/CatalogGroupManager_New.xaml

<Window x:Class="I2MS2.Windows.CatalogGroupManager_New"
        Height="300" Width="300"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_CatalogGroupManager_NewTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:CatalogGroupManager_New.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Margin="10,10,10,0" Width="265">
            <Border Background="#FF292929" Opacity="0.4" CornerRadius="5"/>
            <StackPanel Orientation="Vertical" Margin="10,10,10,10">
                <TextBlock Text="그룹 레벨 1" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock x:Name="txtLevel1" Text="TextBlock" Margin="40,5,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" Background="{StaticResource _brushDarkGray3}"/>
                <TextBlock Text="카탈로그 그룹명" Margin="0,40,0,0" Style="{DynamicResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBox  x:Name="txtCatalogGroupName" Margin="40,5,0,0" VerticalAlignment="Center" Style="{DynamicResource I2MS_TextBoxStyle}" TextChanged="txtCatalogGroupName_TextChanged" MaxLength="20" uc:TextHelper.IsHan="True"/>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                Command="{x:Static iw:CatalogGroupManager_New.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="10,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" IsCancel="True" Click="_btnCancel_Click"  
                />
        </StackPanel>

    </Grid>
</Window>
