I2MS2RS/Windows/ExtendedPropertyManager.xaml

<Window x:Class="I2MS2.Windows.ExtendedPropertyManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Height="600" Width="900"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M9_ExtendedPropertyTitle}" 
        Name="_window">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.Resources>
        <iw:ExtTypeConverter x:Key="ExtTypeConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:ExtendedPropertyManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:ExtendedPropertyManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:ExtendedPropertyManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:ExtendedPropertyManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:ExtendedPropertyManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
        <CommandBinding x:Name="_cmdNew2" Command="{x:Static iw:ExtendedPropertyManager.New2Command}" CanExecute="_cmdNew2_CanExecute" Executed="_cmdNew2_Executed" />
        <CommandBinding x:Name="_cmdDelete2" Command="{x:Static iw:ExtendedPropertyManager.Delete2Command}" CanExecute="_cmdDelete2_CanExecute" Executed="_cmdDelete2_Executed" />
        <CommandBinding x:Name="_cmdSave2" Command="{x:Static iw:ExtendedPropertyManager.Save2Command}" CanExecute="_cmdSave2_CanExecute" Executed="_cmdSave2_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--좌측-->
        <ListView x:Name="_lvLeft" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectedValuePath="ext_id" SelectionChanged="_lvLeft_SelectionChanged" >
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding ext_id}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding ext_name}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding ext_length}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Length}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding ext_type, Converter={StaticResource ExtTypeConverter}}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Type}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding remarks}" >
                        <Border BorderThickness="0" >
                            <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Remarks}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                        </Border>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!--우측-->
        <Grid x:Name="_gridRight" Margin="10,10,10,10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Background="#FF292929" Opacity="0.4" Margin="0,0,0,10" CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="ID" Margin="0,1,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Name}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Type}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Length}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
                <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_Remarks}" Margin="0,12,0,0" Style="{DynamicResource I2MS_TextBlockStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
                <TextBox  x:Name="txtExtId" Margin="0,0,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" />
                <TextBox  x:Name="txtExtName" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="20" uc:TextHelper.IsHan="True"/>
                <ComboBox  x:Name="cboType" Margin="0,8,0,0" IsEnabled="False" SelectionChanged="cboType_SelectionChanged" Style="{StaticResource I2MS_ComboboxStyle}" >
                    <ComboBoxItem Content="--Select--" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="{x:Static prop:Resources.M9_ExtendedProperty_Type_1}" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="{x:Static prop:Resources.M9_ExtendedProperty_Type_2}" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="{x:Static prop:Resources.M9_ExtendedProperty_Type_3}" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="{x:Static prop:Resources.M9_ExtendedProperty_Type_4}" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="{x:Static prop:Resources.M9_ExtendedProperty_Type_5}" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                    <ComboBoxItem Content="{x:Static prop:Resources.M9_ExtendedProperty_Type_6}" Style="{StaticResource I2MS_ComboboxItemStyle}" />
                </ComboBox>
                <TextBox  x:Name="txtLength" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" uc:TextHelper.IsNumeric="True" MaxLength="5" />
                <TextBox  x:Name="txtRemarks" Margin="0,8,0,0" Style="{DynamicResource I2MS_TextBoxStyle}" IsEnabled="False" MaxLength="40" uc:TextHelper.IsHan="True"/>
            </StackPanel>
            
            <!--우측 리스트-->
            <Border Background="#FF292929" Opacity="0.4" CornerRadius="5" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_AnsNameList}" Margin="0,0,0,0" Foreground="{StaticResource _brushNormalLightText}" Style="{StaticResource I2MS_TextBlockStyle}" />

                <ListView  x:Name="_lvRight" Grid.Row="1" Margin="0,0,0,0" Style="{DynamicResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectedValuePath="ext_property_ans_id" SelectionChanged="_lvRight_SelectionChanged" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Width="0" DisplayMemberBinding="{Binding ext_property_ans_id}" >
                                <Border BorderThickness="0" >
                                    <TextBlock Text="ID" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                </Border>
                            </GridViewColumn>
                            <GridViewColumn Width="250" DisplayMemberBinding="{Binding ans_name}" >
                                <Border BorderThickness="0" >
                                    <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_AnsName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                </Border>
                            </GridViewColumn>
                            <GridViewColumn Width="125" DisplayMemberBinding="{Binding remarks}" >
                                <Border BorderThickness="0" >
                                    <TextBlock Text="{x:Static prop:Resources.M9_ExtendedProperty_AnsName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                </Border>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="10, 10, 0, 0">
                <TextBlock  Text="{x:Static prop:Resources.M9_ExtendedProperty_AnsName}" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
                <TextBlock  Text="{x:Static prop:Resources.M9_ExtendedProperty_Remarks}" Margin="0,12,0,0" Style="{StaticResource I2MS_TextBlockStyle}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10, 10, 10, 0">
                <TextBox x:Name="txtAnsName" Margin="0,0,0,0" Style="{StaticResource I2MS_TextBoxStyle}" VerticalAlignment="Center" IsEnabled="False" MaxLength="20" uc:TextHelper.IsHan="True"/>
                <TextBox x:Name="txtAnsRemarks" Margin="0,8,0,0" Style="{StaticResource I2MS_TextBoxStyle}" VerticalAlignment="Center" IsEnabled="False" MaxLength="40" uc:TextHelper.IsHan="True"/>
            </StackPanel>
            <!--우측 버튼-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right">
                <Button x:Name="_btnNew2" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                        Command="{x:Static iw:ExtendedPropertyManager.New2Command}"/>
                <Button x:Name="_btnDelete2" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                        Command="{x:Static iw:ExtendedPropertyManager.Delete2Command}"/>
                <Button x:Name="_btnSave2" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                        Command="{x:Static iw:ExtendedPropertyManager.Save2Command}"/>
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ExtendedPropertyManager.NewCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:ExtendedPropertyManager.DeleteCommand}"/>
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ExtendedPropertyManager.EditCommand}"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ExtendedPropertyManager.SaveCommand}"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ExtendedPropertyManager.CancelCommand}"/>
        </StackPanel>

    </Grid>
</Window>
