I2MS2RS/Windows/ICFwUpgradeManager.xaml

<Window x:Class="I2MS2.Windows.ICFwUpgradeManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iw="clr-namespace:I2MS2.Windows"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        Title="{x:Static prop:Resources.M9_ICFwManager_Title}" 
        Height="600" Width="600"
        WindowStartupLocation="CenterOwner"
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:ICFwUpgradeManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:ICFwUpgradeManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:ICFwUpgradeManager.ApplyCommand}" CanExecute="_cmdApply_CanExecute" Executed="_cmdApply_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <ListView x:Name="_lvFirmware" Margin="10" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" SelectionChanged="_lvFirmware_SelectionChanged" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding num}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_ICFwManager_Number}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding fw_name}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_ICFwManager_FWName}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding fw_version}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_ICFwManager_Version}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding last_updated, StringFormat={}{0:d}}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.M9_ICFwManager_LastUpdate}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                        <GridViewColumn Width="140" DisplayMemberBinding="{Binding remarks}" >
                            <Border BorderThickness="0" >
                                <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                            </Border>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="5">
            <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="10,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ICFwUpgradeManager.NewCommand}"/>
            <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:ICFwUpgradeManager.DeleteCommand}"/>
            <Button x:Name="_btnApply" Content="{x:Static prop:Resources.C_Apply}"  Margin="300,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:ICFwUpgradeManager.ApplyCommand}"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="14"><Run Text="{x:Static prop:Resources.C_Info24}"/></TextBlock>
        </Grid>
    </Grid>
</Window>
