I2MS2RS/Windows/IPMFloorView.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.IPMFloorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:I2MS2.UserControls"
        xmlns:ucdr="clr-namespace:I2MS2.UserControls.Drawing"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            ResizeMode="CanResizeWithGrip"
            Width="1280"
            Height="960"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="768"
            d:DesignWidth="1024"
            TitlebarHeight="60" 
        Title="Environment Information FloorView"  TitleCaps="False"
        x:Name="_window" 
        Loaded="Page_Loaded" Closed="_window_Closed"  
	>

    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="_gridTop" Grid.Row="0" Margin="10">
            <Expander Name="_exP61" Header="Current Information" Margin="0" controls:ControlsHelper.ContentCharacterCasing="Normal" IsExpanded="False">
                <Grid Name="_gridTop1" Height="0" Visibility="Hidden">
                    <Grid Grid.Column="1" x:Name="_gridTopGraphes">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid  Grid.Column="0" >
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e1.png" Height="76" Width="64" Canvas.Left="31" RenderTransformOrigin="0.5,0.5" MouseDown="Rectangle_MouseEnter1">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Power}" FontSize="24" Margin="120,20,0,0"/>
                                <TextBlock x:Name="_power1" Text="1,364 kWh" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="150" Height="34" Margin="0,30,10,20"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="1">
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e2.png" Height="56" Width="56" Canvas.Left="28" RenderTransformOrigin="0.5,0.5" Canvas.Top="10"  MouseDown="Rectangle_MouseEnter2">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Temperature}" FontSize="24" Margin="120,20,0,0" />
                                <TextBlock x:Name="_temperture1" Text="25 ºC" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="125" Height="34" Margin="0,30,27,30"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="2">
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e3.png" Height="56" Width="56" Canvas.Left="31" RenderTransformOrigin="0.5,0.5" Canvas.Top="10"  MouseDown="Rectangle_MouseEnter3">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Humidity}" FontSize="24"  Margin="120,20,0,0"/>
                                <TextBlock x:Name="_humidity1" Text="40 %" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="125" Height="34" Margin="0,30,27,20"/>
                            </StackPanel>
                        </Grid>
                        <Grid  Grid.Column="3" >
                            <Canvas Margin="0,10,242,37">
                                <Image Source="/I2MS2;component/icons/env/e4.png" Height="56" Width="56" Canvas.Left="24" RenderTransformOrigin="0.5,0.5" Canvas.Top="10"  MouseDown="Rectangle_MouseEnter4">
                                </Image>
                            </Canvas>
                            <StackPanel>
                                <TextBlock Text="{x:Static prop:Resources.C_Door}"  FontSize="24"  Margin="120,20,0,0"/>
                                <TextBlock x:Name="_door1" Text="1 EA" FontSize="28" HorizontalAlignment="Right" TextTrimming="CharacterEllipsis" TextOptions.TextHintingMode="Animated" Foreground="#FF268910" Width="125" Height="34" Margin="0,30,27,20"/>
                            </StackPanel>
                        </Grid>

                        <Border Grid.Column="0">
                            <Rectangle StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>
                        <Border Grid.Column="1">
                            <Rectangle StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>
                        <Border Grid.Column="2">
                            <Rectangle StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>
                        <Border Grid.Column="3">
                            <Rectangle StrokeThickness="2" RadiusX="10" RadiusY="10" Margin="10"/>
                        </Border>

                    </Grid>
                </Grid>
            </Expander>
        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="10,0,10,10" BorderThickness="1"></Border>
        <Grid Name="_gridBottom" Grid.Row="1" Margin="10">
            <Grid Name="_gridRightView3D"  Margin="10">
               <!--
                --> 
                <Rectangle Fill="{StaticResource WhiteColorBrush}" RadiusX="10" RadiusY="10" Opacity="0.8"/>
                <ucdr:DrawingView3D  x:Name="_ctlDrawingView3D"/>

                <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Height="120" Width="230" >
                    <StackPanel>
                        <controls:ToggleSwitch x:Name="_ckbxRoomInfoShow" IsChecked="False" OffLabel="View Room Info. Off" OnLabel="View Room Info. On" Checked="_ckbxRoomInfoShow_Checked" Unchecked="_ckbxRoomInfoShow_Unchecked" SwitchForeground="LawnGreen"/>
                        <controls:ToggleSwitch x:Name="_ckbxRackAssetInfoShow" IsChecked="False" OffLabel="View Rack Info. Off" OnLabel="View Rack Info. On" Unchecked="_ckbxRackAssetInfoShow_Unchecked" Checked="_ckbxRackAssetInfoShow_Checked" SwitchForeground="LightBlue"/>
                        <controls:ToggleSwitch x:Name="_ckbxRackAssetInfoShow2" IsChecked="False" OffLabel="Environment Info. Off" OnLabel="Environment Info. On" Unchecked="_ckbxRackAssetInfoShow2_Unchecked" Checked="_ckbxRackAssetInfoShow2_Checked" SwitchForeground="LightCyan"/>
                    </StackPanel>
                </Grid>

                <Grid x:Name="_grid1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,20,0" Width="146" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushRed}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                                <TextBlock x:Name="_t1" Text="↑ 300 kWh "  Foreground="{StaticResource _brushRed}" Margin="10,0,0,0"/>
                            </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushBlue}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                                <TextBlock x:Name="_t2" Text="100 ~ 300 kWh"  Foreground="{StaticResource _brushBlue}" Margin="10,0,0,0"/>
                            </StackPanel>
                        
                    </Grid>
                    <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Rectangle Fill="{StaticResource _brushYellow}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White" />
                                <TextBlock x:Name="_t3" Text="↓ 100 kWh"  Foreground="{StaticResource _brushYellow}" Margin="10,0,0,0"/>
                            </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="_grid2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,140,20,0" Width="146" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Rectangle Fill="{StaticResource _brushRed}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                            <TextBlock Text="Opened Door" Foreground="{StaticResource _brushRed}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Rectangle Fill="{StaticResource _brushBlue}" RadiusX="2" RadiusY="2" Width="20" Height="20" Stroke="White"/>
                            <TextBlock Text="Closed Door" Foreground="{StaticResource _brushBlue}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
