I2MS2RS/Windows/IPMViewCCTV.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.IPMViewCCTV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:lib="clr-namespace:I2MS2.Library" 
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            ResizeMode="CanResizeWithGrip"
            Width="1280"
            Height="960"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="768"
            d:DesignWidth="1024"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="Environment Information"  TitleCaps="False"
        x:Name="_window"  
    >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Name="_grid2" Grid.Row="1"  Margin="0">
                <Grid Name="_gridTop1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Border Grid.Column="0" >
                            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="1" RadiusX="10" RadiusY="10" Margin="5"/>
                        </Border>
                    <Grid  Margin="10">
                            <Canvas Margin="0,0,242,37">
                                <Image Source="/I2MS2;component/icons/env/e2.png" Height="56" Width="56" Canvas.Left="28" RenderTransformOrigin="0.5,0.5" Canvas.Top="10">
                                </Image>
                            </Canvas>
                        <WebBrowser Name="wbSample" Navigating="wbSample_Navigating" Navigated="wbSample_Navigated"></WebBrowser>
                        </Grid>
                </Grid>
                
                </Grid>
        </Grid>


    </Grid>
</controls:MetroWindow>

