I2MS2RS/Windows/ProgressBarDialog4.xaml

<Controls:MetroWindow 
    x:Class="I2MS2.Windows.ProgressBarDialog4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Height="250" Width="693"  
    GlowBrush="{DynamicResource AccentColorBrush}"
    NonActiveGlowBrush="#CDFF0000"
    WindowStartupLocation="CenterScreen" WindowStyle="None" ShowCloseButton="False" ShowIconOnTitleBar="False" ShowMinButton="False" ShowTitleBar="False" ShowMaxRestoreButton="False" ShowActivated="False" Background="White" >

    <Grid>
        <Grid Margin="0">
            <Grid  VerticalAlignment="Top">
                <Grid Margin="307,25,25,0" Width="350" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Border x:Name="bg" BorderBrush="{StaticResource _brushNormalBorderOut}" Background="{StaticResource _brushNormalBackgroud}" BorderThickness="1" Margin="57,0,0,0" />
                    <Rectangle Name="stateBar" Margin="59,2,0,2" Fill="{StaticResource _brushFocusBorder1}" HorizontalAlignment="Left" Width="289"/>
                </Grid>
                <TextBlock Name="_txtStatus" Margin="371,69,30,255" Height="18" TextAlignment="Center"/>
                <Controls:ProgressRing Width="72" Height="77" Margin="463,122,150,43" />
                <Image Source="pack://application:,,,/Images/gs.png" Stretch="None" Margin="24,25,412,34" />

            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
