I2MS2RS/Windows/SiteManageWindow.xaml

<Window x:Class="I2MS2.Windows.SiteManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:uc="clr-namespace:I2MS2.UserControls"     
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        Title="{x:Static prop:Resources.M1_Region2_1}" 
        Name="_window"
        Height="840" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>

        <!--Title="SiteManageWindow"-->
    </Window.Style>

    <Window.Resources>
        <Style x:Key="I2MS_siteListViewStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                        <Grid Name="Agrid" Width="450" Height="400" Margin="10">

                            <Border  Background="{StaticResource _brushDarkGray1}" Opacity="0.3" CornerRadius="10" >
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.3"/>
                                </Border.Effect>
                                <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
                            </Border>

                            <StackPanel Margin="0,0,0,20" Orientation="Vertical" VerticalAlignment="Bottom" >
                                <Grid Height="300" Width="300">
                                    <Image Source="{Binding site_image_file_path}" StretchDirection="DownOnly" Margin="5" Stretch="UniformToFill"/>
                                    <Rectangle Stroke="{DynamicResource _brushCheckBox}" StrokeThickness="5" RadiusX="10" RadiusY="10" />
                                </Grid>
                                <TextBlock Text="{Binding site_id}" FontSize="24" VerticalAlignment="Top" Foreground="{DynamicResource _brushButtonNormalText}" TextAlignment="Center" Height="27" />
                                <TextBlock Text="{Binding site_name}" FontSize="24" VerticalAlignment="Top" Foreground="{DynamicResource _brushButtonNormalText}" TextAlignment="Center" />

                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Template" Value="{StaticResource siteListViewItemItemSeleted}"/>
                        <Setter Property="Background" Value="Red"/>
                    </Trigger.Setters>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter  Property="Background" Value="Yellow"/>
                        <Setter Property="Template" Value="{StaticResource siteListViewItemIsMouseOver}"/>
                    </Trigger.Setters>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="IsMouseOver" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Template" Value="{StaticResource siteListViewItemItemSeleted}"/>
                </MultiTrigger>
            </Style.Triggers>-->
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdNew" Command="{x:Static iw:UserManager.NewCommand}" CanExecute="_cmdNew_CanExecute" Executed="_cmdNew_Executed" />
        <CommandBinding x:Name="_cmdDelete" Command="{x:Static iw:UserManager.DeleteCommand}" CanExecute="_cmdDelete_CanExecute" Executed="_cmdDelete_Executed" />
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:UserManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:UserManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:UserManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <!--현재 유저 컨트롤 안쪽의 실제 창-->
        <Grid x:Name="_gridCenter" Margin="5,5">


            <!--안쪽창의 내용-->

            <Grid x:Name="_gridMain" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="_gridSiteList">
                    <StackPanel>
                        <ListView x:Name="_lvLeft" Margin="5" Style="{StaticResource I2MS_ListViewStyle}" ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
							Foreground="{DynamicResource _brushNormalText}" FontFamily="Meiryo UI"
							FontSize="11" SelectionChanged="_lvLeft_SelectionChanged" Height="760">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding number}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Number}" Style="{StaticResource I2MS_ListViewColHeaderText}" />
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding site_name}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_SiteName}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                                        </Border>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding remarks}" >
                                        <Border BorderThickness="0" >
                                            <TextBlock Text="{x:Static prop:Resources.C_Remarks}" Style="{StaticResource I2MS_ListViewColHeaderText}"/>
                                        </Border>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Grid>


                <StackPanel x:Name="_panelMainStackPanel" Grid.Column="1" Orientation="Vertical">

                    <!--세계지도-->
                    <Grid x:Name="_gridMap" Height="450" Width="750" Margin="0,10,0,0">
                        <Image x:Name="_imgSite" Margin="5"/>
                        <Rectangle StrokeThickness="5" RadiusX="10" RadiusY="10" Stroke="{DynamicResource _brushCheckBox}" />
                    </Grid>


                    <!--지역을 추가하는 부분-->
                    <Grid Margin="10,10,10,10" >
                        <Rectangle RadiusY="5" RadiusX="5" Fill="#FF292929" Opacity="0.4"/>

                        <StackPanel Margin="20,20,20,20" Orientation="Vertical">
                            <!--사이트명-->
                            <Grid x:Name="_gridSiteName" Margin="0,20,0,0" VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{DynamicResource I2MS_TextBlockStyle}" Text="{x:Static prop:Resources.M1_Site_SiteName}"/>
                                <TextBox x:Name="_txtSiteName" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="410" Style="{StaticResource I2MS_TextBoxStyle}"  
                                        TextChanged="_txtSiteName_TextChanged" MaxLength="20" IsEnabled="False" uc:TextHelper.IsAlphaNumeric="True"/>
                            </Grid>

                            <!--사이트비고-->
                            <Grid x:Name="_gridSiteRemark" Margin="0,20,0,0" VerticalAlignment="Top" >
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{DynamicResource I2MS_TextBlockStyle}" Text="{x:Static prop:Resources.M1_Site_SiteRemark}"/>
                                <TextBox x:Name="_txtSiteRemark" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="413" Style="{StaticResource I2MS_TextBoxStyle}"  
                                         TextChanged="_txtSiteRemark_TextChanged" MaxLength="40"  IsEnabled="False" uc:TextHelper.IsHan="True"/>
                            </Grid>

                            <!--지역 이미지-->
                            <Grid x:Name="_gridAddSiteImage"  Margin="0,20,0,0"  VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"   Style="{DynamicResource I2MS_TextBlockStyle}"><Run Text="{x:Static prop:Resources.M1_World_ControlSelectImageFile}"/></TextBlock>
                                <Button x:Name="_btnAddSiteImage" Content="{x:Static prop:Resources.M1_World_SelectImage}" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Style="{StaticResource I2MS_ButtonStyle}" FontWeight="Bold" Click="_btnAddSiteImage_Click"   IsEnabled="False"/>
                            </Grid>
                            <TextBlock x:Name="_lblAddSiteImage" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center"  Style="{DynamicResource I2MS_TextBlockStyle}"/>

                            <Grid x:Name="_grid2"  Margin="0,20,0,0"  VerticalAlignment="Top">
                                <TextBlock HorizontalAlignment="Left" Margin="70,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"   Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="14" Width="547"><Run Text="{x:Static prop:Resources.C_Info21}"/></TextBlock>
                            </Grid>

                            <StackPanel x:Name="_stackButton" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button x:Name="_btnNew" Content="{x:Static prop:Resources.C_New}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.NewCommand}"/>
                                <Button x:Name="_btnDelete" Content="{x:Static prop:Resources.C_Delete}" Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}"  
                    Command="{x:Static iw:UserManager.DeleteCommand}"/>
                                <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.EditCommand}"/>
                                <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.SaveCommand}"/>
                                <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" 
                    Command="{x:Static iw:UserManager.CancelCommand}"/>
<!--
                                <Button x:Name="_btnNewSite" Content="{x:Static prop:Resources.C_New}"  HorizontalAlignment="Left" Height="30" Margin="3,0" VerticalAlignment="Top" Width="80" Style="{StaticResource I2MS_ButtonStyle}" FontFamily="Myriad Pro Black" Foreground="#FFBDBDBD" Click="_btnNewSite_Click"  />
                                <Button x:Name="_btnSaveSite" Content="{x:Static prop:Resources.C_Save}"  HorizontalAlignment="Left" Height="30" Margin="3,0" Width="80" Style="{StaticResource I2MS_ButtonStyle}" FontFamily="Myriad Pro Black" Foreground="#FFBDBDBD" Click="_btnSaveSite_Click" VerticalAlignment="Top"  />
                                <Button x:Name="_btnDelSite" Content="{x:Static prop:Resources.C_Delete}" HorizontalAlignment="Left" Height="30" Margin="3,0" VerticalAlignment="Top" Width="80" Style="{StaticResource I2MS_ButtonStyle}" FontFamily="Myriad Pro Black" Foreground="#FFBDBDBD" Click="_btnDelSite_Click"   />
                                <Button x:Name="_btnCloseSite" Content="{x:Static prop:Resources.C_Cancel}" HorizontalAlignment="Left" Height="30" Margin="3,0" VerticalAlignment="Top" Width="80" Style="{StaticResource I2MS_ButtonStyle}" FontFamily="Myriad Pro Black" Foreground="#FFBDBDBD"  Click="_btnCloseSite_Click"  />
-->

                            </StackPanel>

                            <!--저장, 삭제, 닫기 버튼-->
                        </StackPanel>


                    </Grid>

                </StackPanel>
                <TextBlock Name="_lblProgressText" HorizontalAlignment="Left" Margin="251,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{DynamicResource I2MS_TextBlockStyle}" FontSize="50" FontWeight="Bold"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
