I2MS2RS/Windows/SiteNameChange.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.SiteNameChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:I2MS2.UserControls"
        xmlns:l="clr-namespace:I2MS2.Windows"
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Width="260"
            Height="340"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="460"
            d:DesignWidth="480"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="고객사 이름 설정" 
        Name="_window" ResizeMode="NoResize">
    
    <Window.CommandBindings>
        <CommandBinding x:Name="_cmdEdit" Command="{x:Static iw:EnviromentManager.EditCommand}" CanExecute="_cmdEdit_CanExecute" Executed="_cmdEdit_Executed" />
        <CommandBinding x:Name="_cmdSave" Command="{x:Static iw:EnviromentManager.SaveCommand}" CanExecute="_cmdSave_CanExecute" Executed="_cmdSave_Executed" />
        <CommandBinding x:Name="_cmdCancel" Command="{x:Static iw:EnviromentManager.CancelCommand}" CanExecute="_cmdCancel_CanExecute" Executed="_cmdCancel_Executed" />
    </Window.CommandBindings>

    <Grid  Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!--현재 유저 컨트롤 전체의 보더-->
        <Grid Grid.Row="0">
            <TextBlock Text="고객사 명 변경" Margin="4" />
        </Grid>

        <Grid x:Name="_g1" Grid.Row="1"  Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1,1,1,-8" BorderThickness="1"  Grid.ColumnSpan="6" Grid.RowSpan="1"/>
            <StackPanel Orientation="Vertical" Margin="10,10,0,0">
                <TextBlock Text="기존" Margin="0,1,0,0"/>
                <TextBlock Text="변경" Margin="0,12,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,6,0,0" Grid.Column="1">
                <TextBox  x:Name="t1" Margin="0,0,0,0"  IsEnabled="False" MaxLength="20" FontSize="14" Text="{Binding Path=site_name}" />
                <TextBox  x:Name="t2" Margin="0,2,0,0"  IsEnabled="False" MaxLength="20" FontSize="14" Text="" />
            </StackPanel>
        </Grid>

        <!--아래 버튼-->
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Height="30" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="_btnEdit" Content="{x:Static prop:Resources.C_Edit}"  Margin="0,0,6,0" Command="{x:Static iw:EnviromentManager.EditCommand}" Height="24" Width="60"/>
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Command="{x:Static iw:EnviromentManager.SaveCommand}" Height="24" Width="60"/>
            <Button x:Name="_btnCancel" Content="{x:Static prop:Resources.C_Cancel}"  Margin="0,0,6,0" Command="{x:Static iw:EnviromentManager.CancelCommand}" Height="24" Width="60"/>
        </StackPanel>

    </Grid>
</controls:MetroWindow>

    
