I2MS2RS/Windows/StatEnvironmentDay1.xaml

<controls:MetroWindow x:Class="I2MS2.Windows.StatEnvironmentDay1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:model="clr-namespace:I2MS2.Models"
        xmlns:chart="clr-namespace:MetroChart;assembly=MetroChart"    
            xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            BorderBrush="{DynamicResource AccentColorBrush}"
            Width="1280"
            Height="960"
            ShowIconOnTitleBar="True"
            ShowTitleBar="True"
            GlowBrush="{DynamicResource AccentColorBrush}"
            NonActiveGlowBrush="#CDFF0000"
            mc:Ignorable="d"
            d:DesignHeight="800"
            d:DesignWidth="1200"
            TitlebarHeight="60" 
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.Menu_StatEnvironment2}" 
        Name="_window">

    <Grid Margin="10,5,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
        <!-- 1번 그리드-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2.6*"/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <!--그리드 컬럼 0-->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static prop:Resources.M_Prop2_Group}" Margin="10"/>
                        <ComboBox  x:Name="cboType2"   Height="25" Margin="10,2,10,2"  >
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{x:Static prop:Resources.C_SearchDate}"  Margin="10"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <ComboBox  x:Name="cbodateyear"  Height="25" Margin="10,2,10,2"  DisplayMemberPath="date" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="/" Margin="4,8,2,0" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <ComboBox  x:Name="cbodatemonth"  Height="25" Margin="10,2,10,2"  DisplayMemberPath="sdate" />
                            </Grid>
                            <Grid Grid.Column="3"/>
                            <Grid Grid.Column="4"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- 검색 버튼-->
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <Button Click="Excel_Click" Width="60" Height="60" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <Image Source="/I2MS2;component/icons/env/exl.png" Height="24" Width="24" Margin="0,0,0,5" />
                            <TextBlock Text="Excel " VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="_btnSearch11" 
                		    Click="_btnSearch1_Click" Height="60" Width="60">
                        <StackPanel Orientation="Vertical">
                            <Image Source="/I2MS2;component/icons/search_24.png" Height="24" Width="24" Margin="0,0,0,5" />
                            <TextBlock Text="{x:Static prop:Resources.C_Search}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

        <Border Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" Margin="1" BorderThickness="1"></Border>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Static prop:Resources.Menu_StatEnvironment2}" Margin="5,15,5,0" TextWrapping="Wrap" FontSize="18"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Visibility="Hidden">
                    <TextBlock  Text="{x:Static prop:Resources.C_SelectInfo}"  Margin="5,20,5,0" TextWrapping="Wrap" FontSize="18"/>
                    <TextBlock  x:Name="_txtSelect" Text=" 2014" Margin="5,20,5,0" TextWrapping="Wrap" FontSize="18"/>
                </StackPanel>
                <!--<Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <RadioButton Content="Total Terminal"   Click="RadioButton_Click" />
                        <RadioButton Content="Active Terminal" IsChecked="True"   Margin="20,0,0,0" Click="RadioButton_Click_1"/>
                    </StackPanel>
                </Grid>-->

            </Grid>
            <Grid x:Name="_cg" Margin="10,0,10,10" Grid.Row="2">
                <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock x:Name="_txtvalue" Text="{x:Static prop:Resources.C_Value}" TextWrapping="Wrap"/>
                </Canvas>
                <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,40,20">
                    <TextBlock x:Name="_txtcategory" Text="{x:Static prop:Resources.C_Day}" TextWrapping="Wrap"/>
                </Canvas>
                <chart:ClusteredColumnChart x:Name="_chart1"
					Style="{StaticResource ChartStyleVariableSize}"
					ChartTitle=""
					ChartSubTitle=""
					Palette="{Binding SelectedPalette.Value}"
					FontSize="11"
					IsRowColumnSwitched="{Binding IsRowColumnSwitched}"
					ToolTipFormat="{Binding ToolTipFormat}"
					Foreground="{Binding Foreground}"
					MaxDataPointValue="100"
					MaxDataPointAuto="0"
					MaxDataPointDevide="20"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Height="Auto"  Width="Auto" ChartTitleVisibility="Collapsed" ChartLegendVisibility="Collapsed" MouseDown="_chart1_MouseDown">
                    <chart:ClusteredColumnChart.Series>
                        <chart:ChartSeries x:Name="_series1"
								SeriesTitle="Active"
								DisplayMember="category"
								ValueMember="value"
                                Margin="{Binding MarginBinding}"
								ItemsSource="{Binding StatActive}" />
                    </chart:ClusteredColumnChart.Series>
                </chart:ClusteredColumnChart>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>