I2MS2RS/Windows/SWMountManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prop="clr-namespace:I2MSR.Properties;assembly=I2MSR" 
        xmlns:im="clr-namespace:I2MS2.Models" 
        xmlns:iw="clr-namespace:I2MS2.Windows" 
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        x:Class="I2MS2.Windows.SWMountManager"
        Height="600" Width="950"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static prop:Resources.M_Tree1_Menu_ConfigSW}" 
        Name="_window">

    <Window.Style>
        <StaticResource ResourceKey="I2MS_SubWindowStyle"/>
    </Window.Style>

    <Window.Resources>
        <im:DummyColorConverter x:Key="_dummyColorConverter"/>             
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--좌측-->
        <Grid Margin="10">
            <TextBlock Text="{x:Static prop:Resources.M9_SWMount_1}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="Auto" Height="Auto" Style="{StaticResource I2MS_SubTitleTextBlockStyle}"/>
            <ListView x:Name="_lvLeft" Margin="0,20,0,0"
                    Style="{StaticResource I2MS_ListViewStyle}"
                    ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Foreground="{StaticResource _brushNormalText}" 
                    FocusVisualStyle="{x:Null}"
                    SelectionMode="Single" 
                    PreviewMouseLeftButtonDown="_lvLeft_PreviewMouseLeftButtonDown" 
                    MouseMove="_lvLeft_MouseMove" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding asset_name}" Width="125">
                                <TextBlock Text="{x:Static prop:Resources.M9_SWMount_4}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                            </GridViewColumn>
                            <GridViewColumn Width="95">
                                <TextBlock Text="{x:Static prop:Resources.M9_SWMount_3}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <TextBlock Text="{Binding slot_no, Mode=OneWay}" Width="95"></TextBlock>
                                            <Button x:Name="_btnView" Style="{StaticResource I2MS_ButtonStyle}" 
                                                Width="24" Height="14" HorizontalAlignment="right" Click="btnView_Click" Margin="0,0,0,0">
                                                <TextBlock Text=">" FontSize="12" FontWeight="Normal" Margin="0,-1,0,0">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{Binding checked_color, Converter={StaticResource _dummyColorConverter}}"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <!--우측-->
        <Grid Grid.Column="2" Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <TextBlock Text="{x:Static prop:Resources.M9_SWMount_2}" Width="Auto" Height="Auto" Style="{StaticResource I2MS_SubTitleTextBlockStyle}"/>
                <TextBlock Text=": " Width="Auto" Height="Auto" Style="{StaticResource I2MS_SubTitleTextBlockStyle}"/>
                <TextBlock x:Name="_txtICName" Text="" Width="Auto" Height="Auto" Style="{StaticResource I2MS_SubTitleTextBlockStyle}"/>
            </StackPanel>
            <Grid >
                <ListView x:Name="_lvRight" Margin="0,20,0,0"
                    Style="{StaticResource I2MS_ListViewStyle}"
                    ItemContainerStyle="{StaticResource I2MS_ListViewItemContainerStyle}" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto" 
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    Foreground="{StaticResource _brushNormalText}" 
                    FocusVisualStyle="{x:Null}"
                    SelectionMode="Single" AllowDrop="True" DragEnter="_lvRight_DragEnter" Drop="_lvRight_Drop">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding slot_no}" Width="90">
                                    <TextBlock Text="{x:Static prop:Resources.M9_SWMount_3}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding asset_name}" Width="130">
                                    <TextBlock Text="{x:Static prop:Resources.M9_SWMount_4}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                </GridViewColumn>
                                <GridViewColumn Width="330">
                                    <TextBlock Text="{x:Static prop:Resources.C_Catalog_Name}" Style="{StaticResource I2MS_ListViewColHeaderText}"></TextBlock>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid >
                                                <TextBlock Text="{Binding catalog_name}" Width="330"></TextBlock>
                                                <Button x:Name="_btnDel" Style="{StaticResource I2MS_ButtonStyle}" 
                                                Width="24" Height="14" HorizontalAlignment="right" Click="btnDel_Click" Margin="0,0,0,0">
                                                    <TextBlock Text="X" FontSize="12" FontWeight="Normal" Margin="0,-1,0,0">
                                                        <TextBlock.Foreground>
                                                            <SolidColorBrush Color="{Binding checked_color, Converter={StaticResource _dummyColorConverter}}"/>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <!--아래 버튼-->
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,0">
            <Button x:Name="_btnSave" Content="{x:Static prop:Resources.C_Save}"  Margin="0,0,6,0" Style="{StaticResource I2MS_ButtonStyle}" Click="_btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
