I2MS2AI/UserControls/AnglelMeter.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="I2MS2.UserControls.AngleMeter"
	x:Name="UserControl"
	d:DesignWidth="240" d:DesignHeight="240">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="_aaa" Grid.Column="2" Grid.Row="0"/>
            <Image Source="/I2MS2;component/images/Deshboard1.PNG" Grid.RowSpan="3" Grid.ColumnSpan="5" Stretch="Fill" />
        </Grid>
        <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
            <Path x:Name="path" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Fill="#FFFF5F00" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="{Binding Path=ActualWidth, ElementName=_aaa}" Height="{Binding Path=ActualHeight, ElementName=_aaa}" Data="M141,268 L143.5,185.5 136,185.5 138.5,268"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0">
            <Path.RenderTransform>
                    <RotateTransform x:Name="_r1" Angle="0"/>
            </Path.RenderTransform>
        </Path>
        
        <Ellipse Fill="#FFFF5F00" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Stroke="Black" Margin="0" />
        <!--<TextBlock Margin="92,90.25,92.5,0" x:Name="textValue" Height="16.75" VerticalAlignment="Top" Foreground="White" TextAlignment="Center" Text="0" Grid.ColumnSpan="3" />-->
    </Grid>
    </Grid>
</UserControl>