I2MS2AI/UserControls/I2MS_PieChart.xaml

<UserControl x:Class="I2MS2.UserControls.I2MS_PieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid Margin="5">
        <Border Grid.ColumnSpan="6" Style="{StaticResource I2MS_baseBorder}">
            <Rectangle Stroke="{StaticResource _brushBlack}" StrokeThickness="2" RadiusX="10" RadiusY="10"/>
        </Border>
        <Grid Name="_gridTotPieChart" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="120"  >
            <!--<Ellipse Fill="Black" Width="102" Height="102" Margin="2,2,0,0" Opacity="1"/>
                <Ellipse Fill="White" Width="101" Height="101" Margin="1,1,0,0" Opacity="1"/>-->
            <Path x:Name="_pathLeftChart" Fill="{StaticResource _brushBlue}"  Opacity="1" Stroke="{StaticResource _brushDarkGray2}"/>
            <Path x:Name="_pathRightChart" Fill="{StaticResource _brushGray}"  Opacity="1" Stroke="{StaticResource _brushDarkGray2}"/>
            <Ellipse x:Name="_ellCircle" Opacity="0" Width="90" Height="90" />
            <TextBlock Name="_txtLeftShare" Text="Left%" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,48,62,0" Style="{StaticResource I2MS_TextBlockStyle2}"/>
            <TextBlock Name="_txtRightShare" Text="Right%" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,44,9,0" Style="{StaticResource I2MS_TextBlockStyle2}"/>
            
        </Grid>
        


        <Grid  Height="40" VerticalAlignment="Center" Margin="20,0,0,-90">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="_rectLeft" Width="10" Height="10"  Margin="0" Fill="{DynamicResource _brushGray}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="_txtLeftName"  Text="Left Name" Grid.Column="2" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle2}"/>
            <TextBlock x:Name="_txtLeftData" Text="Left Data" Grid.Column="2" Grid.Row="1" Foreground="White" Width="{Binding ActualWidth, ElementName=_txtLeftName}" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource I2MS_TextBlockStyle2}" />
        </Grid>

        <Grid  Height="40" VerticalAlignment="Center" Margin="0,0,20,90">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="_txtRightName" Text="Right Name" Grid.Column="0" Foreground="{StaticResource _brushNormalText}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource I2MS_TextBlockStyle2}" Margin="3,0,0,0" LineHeight="11"/>
            <TextBlock Name="_txtRightData" Text="Right Data" Grid.Column="0" Grid.Row="1" Width="{Binding ActualWidth, ElementName=_txtRightName}" Foreground="White" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,0,0" Style="{StaticResource I2MS_TextBlockStyle2}" />
            <Rectangle Name="_rectRight" Grid.Column="2" Width="10" Height="10" Margin="0" Fill="{DynamicResource _brushBlue}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Rectangle Fill="Transparent" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
