I2MS2AI/UserControls/RackIPP880Control.xaml

<UserControl x:Class="I2MS2.UserControls.RackIPP880Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:I2MS2.UserControls"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="160" d:DesignWidth="880">
    
    <UserControl.Resources>
        <local:RearCableConverter x:Key="_RearCableConverter"/>
        <local:LedStatusConverter x:Key="_LedStatusConverter"/>
        <local:PlugStatusConverter x:Key="_PlugStatusConverter"/>
        <local:PlugStatusConverter2 x:Key="_PlugStatusConverter2"/>

        <!--리스트뷰 스타일-->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <ItemsPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--리스트뷰 아이템 컨테이너 스타일-->
        <Style TargetType="ListViewItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="40*"/>
                            </Grid.RowDefinitions>
                            <!--<Border Grid.RowSpan="6" BorderBrush="Yellow" BorderThickness="1"></Border>-->
                            <Border Grid.Row="0" Background="{Binding is_rear_cable, Mode=OneWay, Converter={StaticResource _RearCableConverter}}" Width="6"/>
                            <!--<Border Grid.Row="2" Margin="3,0,2,0">
                                        <Border.Background>
                                            <MultiBinding Mode="OneWay" Converter="{StaticResource _LedStatusConverter}">
                                                <Binding Path="alarm_status" />
                                                <Binding Path="wo_status" />
                                                <Binding Path="is_port_trace" />
                                            </MultiBinding>
                                        </Border.Background>
                                    </Border>-->
                            <Border x:Name="status" Grid.Row="4" Margin="1,0,0,0">
                                <Border.Background>
                                    <MultiBinding Mode="OneWay" Converter="{StaticResource _PlugStatusConverter2}">
                                        <Binding Path="alarm_status" />
                                        <Binding Path="wo_status" />
                                        <Binding Path="is_port_trace" />
                                        <Binding Path="port_status" />
                                    </MultiBinding>
                                </Border.Background>
                            </Border>
                            <Path x:Name="arrow" Grid.Row="6" Data="M10,0 L0,8 L20,8 L10,0" Visibility="Hidden" Width="20"/>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding Path=Name, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type ListView}}}" Value="_lvArrow">
                                <Setter Property="Opacity" TargetName="status" Value="0"/>
                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource _brushFocusBorder3}"/>
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource _brushBlue}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="arrow" Value="Visible"/>
                                <Setter Property="Fill" TargetName="arrow" Value="{StaticResource _brushBlue}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid >
        <!--수직을 5단계로 나눈다.-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <!--수평을 5단계로 나눈다. 두 번째가 플러그 부분-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="804*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="_lvPatch" Grid.RowSpan="7" Grid.Column="1" ItemsSource="{Binding Path=MyItemsSource, ElementName=uc, Mode=OneWay}" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="24"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5"   Stretch="Fill" Source="/I2MS2;component/Images/PP_880_80.png"/>

        <ListView x:Name="_lvArrow" Grid.RowSpan="7" Grid.Column="1" ItemsSource="{Binding Path=MyItemsSource, ElementName=uc, Mode=OneWay}" IsSynchronizedWithCurrentItem="True" SelectionChanged="_lvArrow_SelectionChanged" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="24"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
